{title:אל שומרנו}
{subtitle:)}
{key: G}
{artist:}
{textfont: arial}
{textsize: 14}

1. השכיבנ[EM]ו אדונ[D]י אלוהי[AM]נו לשל[EM]ום 
והעמיד[G]נו מלכ[C]נו לחי[G]ים
ופרו[AM]ש עלינו סוכ[EM]ת שלומך
כי א[AM]ל שומרנו את[EM]ה

פזמון: כי א[G]ל שומרנו מצילנו אתה
[C]אל מלך חנון ורחום
שומ[EM]ר עמ[D]ו ישרא[G]ל לעד
בר[C]וך אתה אדונ[D]י
 כי א[G]ל שומרנו מצילנו אתה
[C]אל מלך חנון ורחום
שומ[EM]ר עמ[D]ו ישרא[G]ל לעד
בר[C]וך אתה אדונ[G]י

ותקנ[EM]נו בעצ[D]ה טוב[AM]ה מלפני[EM]ך
הושיע[G]נו למ[C]ען שמך[G]
הג[AM]ן בעדנו הס[EM]ר אויב מעלינו
כי א[AM]ל שומרנו את[EM]ה

שמ[EM]ור צאת[D]נו ובוא[B]נו לחי[EM]ים
ולשל[G]ום מעת[C]ה ועד עול[G]ם
ובצ[AM]ל כנפיך [EM]תסתירנו כי א[AM]ל שומרנו את[EM]ה

{tag:בינוני}
