{title:ישוע מושיע(אשא עיני אל ההרים)}
{key:E}
{artist:שלמה אינטרטר}
{textfont: arial}
{textsize: 14}
{c:בית א}
א[C#m]שא עי[B]ני, אל [E]הה[A]רים
מ[C#m]אין י[B]הוא עז[A]רי
עז[C#m]רי מ[B]עם [E]אדו[A]ני
[C#m]הל[B]לו[A]יה, [C#m]הל[B]לו[A]יה

{c:פזמון}
{soc}
י[A]שוע, י[E]שוע
מו[C#m]שיע, מו[F#]שיע
י[A]שוע, י[E]שוע
מו[C#m]שיע, מו[F#]שיע מו[A]שיע
{eoc}

{c:בית ב}
ה[C#m]נה לא י[B]נום ו[E]לא יי[A]שן
ש[C#m]ומר [B]ישר[A]אל
א[C#m]דוני שומ[B]רך אדו[E]ני צל[A]ך
ה[C#m]לל[B]ו[A]יה ה[C#m]ל[B]לו[A]יה[B]

{tag:מהיר}

{tag:הלל}

