{title: אדוני אדוננו}
{subtitle:}
{key: C}
{soc}
{c:פזמון}
אֲדוֹנָ[Am]י, אֲדוֹנֵינוּ, מָ[G]ה אַדִּיר שִׁמְךָ[C] 
בְּכָל הָאָ[Dm]רֶץ, אֲשֶׁ[G]ר תְּנָה הוֹדְ[C]ךָ עַ[Em]ל הַשָׁמָיִם[Am]     
{eoc}

מִפִּ[C]י עוֹלְלִ[G]ים וְיוֹנְקִ[Am]ים
יִסַּ[Em]דְתָּ עוֹ[Am]ז, לְמַ[G]עַן צוֹרְרֶ[C]יךָ,
לְהַשְׁבִּ[Em]ית אוֹיֵב וּמִתְנַקֵּ[Am]ם.

כִּי אֶרְאֶה שָׁמֶיךָ,
מַעֲשֵׂה אֶצְבְּעוֹתֶיךָ,
יָרֵח וְכוֹכָבִים אֲשֶׁר כּוֹנָנְתָּה.

מָה אֱנוֹשׁ כִּי תִּזְכְּרֶנוּ,
וּבֵן אָדָם כִּי תִּפְקְדֶנוּ,
וַתְּחַסְּרֵהוּ מְעַט מֵאֱלוֹהִים,
וְכָבוֹד וְהָדָר תְּעַטְּרֵהוּ.

תַּ[C]מְשִׁילֵ[G]הוּ[Am] בְּמַעֲשֵׂ[Em]י יָדֶי[Am]ךָ,
כָּל שַׁ[G]תָּה תַּחַת רַגְלָ[C]יו, צוֹנֶ[G]ה
וַאֲלָפִים כֻּלָּ[C]ם, וְ[G]גַם בַּהֲמוֹת
שָׂדָ[C]י, צִפּ[G]וֹר שָׁמַיִ[C]ם, וּדְגֵ[Dm]י הַיָּם
עוֹבֵ[Em]ר אָרְחוֹת -יַמִּי[Am]ם.

{tag:מהיר}