{title:אהבתך היא לנצח}
{subtitle:}
{key: D}
{textfont: arial}
{textsize: 14}
{c:בית א׳}
[D]הנני אדוני [G]כור[A]ע ברך
[D]נופל על פני [G]מול כ[A]ס המלך
[D]מכניע רצוני ת[G]חת רצונך[A]
[D]מטה אוזני לך
ל[G]רחשי לבך[A] 

{c:בית ב׳}
[D]הנני אדוני [G]רוק[A]ד ושר
ש[D]ר מזמור הלל לך, [G]הו א[A]ל יקר
[D]אצא אל גג הבית וב[G]שמך אקר[A]א
שכ[G]ל אש[D]ר ישמ[Em]ע יד[A]ע

{soc}
{c:פזמון}
א[G]הבתך היא לנ[D]צח
א[G]הבתך היא לנ[Bm]צח[D]
א[G]הבתך היא לנ[D]צח[A]
ולנ[G]ו ה[E7]יא ניתנ[A7]ה כמתנה[D]
{eoc}


{c:בית ג׳}
[D]הנני אדוני [G]כמו י[A]לד בא
ב[D]א אל תוך חסדך, [G]אה[A]בתך
[D]מתחת לכנפיך אמצ[G]א את השלוו[A]ה
תמ[G]יד אהי[D]ה זקו[Em]ק לך[A]

{tag:איטי}
