{title:דור דורשיו}
{subtitle:שילה בן הוד}
{zoom-iphone:1.239531}
{key:C}
{textfont: arial}
{textsize: 14}
{metronome: 70}
{c:בית א׳}
[Am]מי יעל[F]ה בה[C]ר אדונ[Em]י
[Am]מי יעמ[F]וד במק[C]ום קודש[Em]ו
[Am]מי יקר[F]א בש[C]ם ה[G]' צבא[A]ות[F] [C] [E]
[Am]מי יצ[F]ום עד ב[C]וא החת[Em]ן,
[Am]מי יחז[F]יק מעמ[C]ד[Em]!
[Am]מי ישמ[F]ע את ק[C]ול ה[G]' קור[F]א ואומ[G]ר

{soc}
{c:פזמון א׳}
[C]זהו דור דורש[G]י
מבקשי פנ[Am]י שרים לי 
כל הכבוד[F], כל הכבו[C]ד
{eoc} 

{c:בית ב׳}
[Am]נעל[F]ה בה[C]ר אדונ[Em]י
[Am]נעמ[F]וד במק[C]ום קודש[Em]ו
[Am]נקר[F]א בש[C]ם ה[G]' צבאות
[Am]נצ[F]ום עד ב[C]וא החת[Em]ן,
[Am]נחז[F]יק מעמ[C]ד[Em]!
[Am]ונשמ[F]ע את ק[C]ול ה[G]' קור[F]א ואומ[G]ר

{c:גשר}
הפר[F]וכת נקרעה ואנ[G]חנו מתקרבים
מתקרב[F]ים אל תוך הקודש
ק[G]ודש הקודשים

{soc}
{c:פזמון ב׳}
[C]אנחנו דור דורש[G]יו
מבקשי פנ[Am]יו שרים לו
כל הכב[F]וד, כל הכב[C]וד
{eoc}

{tag:איטי}