{title:ישוע מושיע}
{subtitle:}
{key:C}
{artist:}
{textfont: arial}
{textsize: 14}
[C]ישוע [G]מושיע
שחרר[AM]ת אות[EM]י בדמך[F]
אותך אהל[C]ל בכ[F]ל מאוד[C]י
על כל אשר עש[DM]ית ב[G]י

[C]ישוע [G]מושיע
א[AM]ין מחס[EM]ה באח[F]ר
אתה מעוז[C]י, מקל[F]ט לנפש[C]י
בך אבטח יש[DM]וע[A#]ת[G]י

פזמון: אש[C]א את קול[AM]י לאד[F]ון ואקר[G]א: 
''לך[C] המלכו[AM]ת לך[F] הגבור[G]ה!'' 
הי[AM]ם עוד ירעם והה[F]ר ישפל
ל[G]משמ[F]ע שמך[G]
פ[C]לא יוע[AM]ץ, שר-של[F]ום, אל-גיב[G]ור
שחר[C]רת אות[AM]י מחוש[F]ך לאו[G]ר
אד[AM]ון החיים אנ[F]י שיי[G]ך לך[F]!

{tag:איטי}