{title: הביטו אליו}
{subtitle:דויד סגין}
{key:E}
{textfont: arial}
{textsize: 14}
{c:בית}
נת[C#m]קרב אל כס החסד לב[A]קש רחמים,
נ[C#m]סירה [B]כל מעמ[A]סה
בסב[C#m]לנות נרוץ את המי[A]רוץ הערוך לפנ[B]ינו
בה[C#m]ביטנו אל ישוע, מכו[A]נן האמונה, ו[C#m][B]משלי[A]מה, 
אשר [C#m]בעד השמחה, ס[A]בל את הצלב ובז ל[B]חרפה

{soc}
{c:פזמון}
ה[E]ביטו א[A]ליו
ה[E]ביטו א[A]ליו[B]
ה[C#m]בי[B]טו א[A]ליו
[B]שה הא[C#m]לוה[B]י[A]ם
[B]שה הא[C#m]לוה[B]י[A]ם
{eoc}


{c:גשר}
התבונ[B]נו אל האחד שס[A]בל,
כדי ש[B]לא תתעייפו, ולא תר[A]פה נפשיכ-[B]-ם[C#m]
למען לא יס[B]טה הצו[A]לע, כי אם יר[B]פא

{tag:איטי}