{title:באים לפניך וקוראים בשמך}
{subtitle:()}
{key: G}
{artist:}
{textfont: arial}
{textsize: 14}


ב[EM]אים לפנ[C]יך וקורא[D]ים בשמך[EM]
רוצ[EM]ים שתב[C]וא ושתשפ[D]וך את רוחך[EM]
[EM]אנו על ברכ[C]ינו לפנ[D]יך אד[EM]ון
גל[EM]ה את פניך[C] לנ[D]ו היו[EM]ם


עש[C]ה רעש גד[D]ול בשמ[EM]יים
גל[C]ה את עצמך[D] כאן בא[EM]רץ
עש[C]ה רעש גדו[D]ל בשמי[EM]ים
ב[C]וא בק[D]ול השופ[EM]ר


א[C]נו נרא[G]ה מתי[D]ם קמי[EM]ם
עמ[C]ים שלמ[G]ים חוזר[D]ים אל[EM]יך
א[C]נו נרא[G]ה מלאכ[D]ים שרי[EM]ם
אד[C]ון שתשפוך את הא[D]ש שלך[EM]
אד[C]ון שתשפוך את האש[D] שלך[EM]

{tag:מהיר}