{title:כל הנשמה תהלל יה}
{subtitle:ג׳יימי הילסדן}
{key:E}
{textfont: arial}
{textsize: 14}
{c:בית א׳}
הים וה[F#m]גלים, טפטוף מי ה[A]גשמים
מיונקי המ[E]עמקים עד עופות ה[B]שחקים
ברקים ור[F#m]עמים, רעש המ[A]פלים, הרוח ב[E]עלים
אלינו מ[B]צטרפים לשיר עליך [F#m] [A] [E] [B]

{soc}
{c:פזמון}
כ[F#m]ל הנשמה תהלל יה כ[A]ל הנשמה תהלל יה
 כ[E]ל הנשמה תהלל יה ש[B]ירו ביחד הללויה
{eoc}

{c:בית ב׳}
תינוקות ח[F#m]דשים, בהוולד[A]ם בוכים
אפילו ה[E]עצים, כפיים מו[B]חאים
ים של מה[F#m]ללים, מקרב ה[A]עמים
עם גדודי מ[E]לאכים
אלינו מ[B]צטרפים לשיר עליך  [F#m] [A] [E] [B]

{tag:בינוני}

