{title: הוא}
{subtitle:}
{key: C}
{artist:}
{textfont: arial}
{textsize: 14}


1. ה[A]וּא יַעֲשֶׂ[E]ה אֶת אֲשֶׁ[D]ר לא יָכוֹ[E]לְנוּ,
ה[A]וּא יַשְׁלִ[E]ים אוֹתָ[D]נוּ[E].
ה[A]וּא יְסַיֵּ[E]ם אֶת אֲשֶׁ[D]ר הִתְּחִיל בָּ[E]נוּ,
ה[F#M]וּא יַצִּי[C#M]ל נַפְשְׁךָBM] [E].

פז': ה[D]וּא הַיְשׁוּעָ[A]ה שֶׁנִשְׁלְחָ[F#M]ה מֵאֵת אֱלוֹהֵ[C#M]ינוּ.
נִכְנָ[D]ס לַמִּשְׁכַּ[A]ן בְּדָמ[E]וֹ.
כֵּ[D]ן, הוּא הַשֶׂ[A]ה אֲשֶׁר נִשְׁחַ[F#M]ט עַל חֲטָאֵ[C#M]ינוּ,
ה[D]וּא הַכּה[A]ן הַגָּד[E]וֹל.
כֵּן, קָד[D]וֹש תָּמִ[A]ים וְטָהוֹ[E]ר
קָד[D]וֹש תָּמִ[A]ים וְטָה[E]וֹר 
קד[D]וש תמי[E]ם וטהו[F#M]ר[D] 
יֵשׁוּ[A]עַ הָ[E]אָדוֹ[A]ן.

2. ה[A]וּא הַמְּכוֹנֵ[E]ן,
וְהַמַּשְׁלִי[D]ם אֱמוּנָתֵנ[E]וּ,
הוּא בָּ[A]א לֶאֱסוֹ[E]ף אֶת בָּנָ[D]יו[E].
הוּא חַ[A]י לְעוֹלָ[E]ם, וּמַפְגִ[D]יעַ בַּעֲדֵ[A]נוּ,
הוּ[F#M]א יַצִּי[C#M]ל נַפְשְׁךָ[BM].[E]