{title: בואו נהלל אותו}
{subtitle:דויד סגין}
{key:C}
{metronome: 130}
{textfont: arial}
{textsize: 14}

{c:הקדמה}
[Am]בואו נהלל אותו[Em], ביחד X3
ב[Am]ואו נהלל אות[G]ו

{c:בית א׳}
[F]לכו נר[G]ננ[Em]ה לאד[Am]וני,
[F]נריע ל[G]צו[Em]ר ישעי[Am]נו
[F]נקדמ[G]ה פני[Em]ו בתוד[Am]ה
[F]בזמירו[G]ת נר[Em]יעה ל[Am]ו

{soc}
{c:פזמון}
כי א[F]ל גדו[G]ל אדונ[Am]י
כי א[F]ל גדו[G]ל אדונ[Am]י
כי א[F]ל גדו[G]ל אדונ[Am]י
כי א[F]ל גדו[G]ל אדונ[Am]י
{eoc}


{c:בית ב׳}
[F]אין כמו[G]ך אלוהי[Em]ם, אדונ[Am]י
[F]אין כמ[G]עשי[Em]ך[Am]
[F]כל גוי[G]ם אש[Em]ר עשי[Am]ת, [F]יבואו ל[G]פניך[Em]

{tag:מהיר}
