{title: בסתר}
{subtitle:}
{key: C}
{artist:}
{textfont: arial}
{textsize: 14}


1. בַּסֵּ[C]תֶר עֻשֵׂי[G]תִי
כִּי נוֹ[AM]רָאוֹת נִפְלֵי[EM]תִי, נִ[F]פְלָאִים מַ[C]עֲשֶׂי[G]ךָ,
בַּסֵּ[C]תֶר רֻקַּ[G]מְתִּי, בַּחוֹ[AM]שֶׁךְ הֻשְׂלַמְ[EM]תִּי,
ל[F]א נִכְחַד עָצְמִ[C]י מִמֶּ[G]ךָ, אֱלוֹהַי[C].

פז': אַתָּ[AM]ה קָנִיתָ כִלְיוֹתָ[F]י,[G]
תְּסֻכֵּ[AM]נִי בְּבֶטֶן אִמִּ[F]י.[G]
גָּלְמִ[C]י רָא[G]וּ עֵינֶי[AM]ךָ,
עַל סִפְרֵךָ[F] יִכָּתֵ[DM]בוּ כָּל יָמָ[G]י.

2. חוֹ[C]שֶׁךְ יְשׁוּפֵ[G]נִי
וְלַ[AM]יְלָה אוֹר בַּעֲדֵ[EM]נִי,
חוֹ[F]שֶׁךְ לא יַחְשִׁי[C]ךְ מִמֶּ[G]ךָ,
כַּיוֹ[C]ם יָאִיר הַלַּיְ[G]לָה, כַּחֲ[AM]שֵׁיכָה כָּא[EM]וֹרָה,
ל[F]א נִסְתַּר דָבָ[C]ר מִמֶּ[G]ךָ, אֲדוֹנָ[C]י.

{tag:איטי}