{title: הוא ימלוך לעולם ועד(ויצא חוטר)}
{subtitle:מארק שפינסקי}
{key: G}
{textfont: arial}
{textsize: 14}
{c:בית א׳}
ויצ[EM]א חוטר מג[D]זע יש[C]י[B]
ונ[AM]צר יפר[BM]ה משורש[EM]יו
ונ[EM]חה על[D]יו הר[C]וח[B]
ר[AM]וח חכמ[BM]ה ובינ[EM]ה

{soc}
{c:פזמון}
ה[G]וא ימל[D]וך לעול[C]ם וע[G]ד
ה[EM]וא ימל[D]וך לעול[C]ם וע[G]ד
ה[G]וא ימל[D]וך לעול[C]ם וע[G]ד
ה[EM]וא ימל[D]וך לעול[C]ם וע[G]ד
{eoc}

{c:בית ב׳}
והר[EM]יחו בירא[D]ת יהו[C]ה[B]
למרא[AM]ה עינ[BM]יו לא ישפו[EM]ט
ושפ[EM]ט בצ[D]דק דלי[C]ם[B]
והוכ[AM]יח במיש[BM]ור לענוו[EM]ים

{c:בית ג׳}
ואס[EM]ף נדח[D]י ישרא[C]ל[B]
ונפוצ[AM]ות יהוד[BM]ה יקבץ[EM]
ועומ[EM]ד לנ[D]ס עמי[C]ם[B]
והית[AM]ה מנוחתו[BM] כבו[EM]ד

{tag:בינוני}