{title:הנה אל ישועתי}
{key: F}

1. הִ[DM]נֵּה אֵ[AM7]ל יְשׁוּ[DM]עָתִי, 
הִ[DM]נֵּה אֵ[C]ל יְשׁוּ[F]עָתִי אֶבְטַ[GM]ח,
הִ[DM]נֵּה אֵ[C]ל יְשׁוּ[DM]עָתִי אֶבְטַ[A7]ח,
וְל[Bb]א אֶפְחָד וְל[C]א אֶפְחָ[DM]ד.

2. כִּ[DM]י עָזִּ[C]י וְזִ[Bb]מְרָת יָ[AM7]הּ,
אֲדוֹנָ[F]י וַיְהִ[GM]י לִי לִישׁוּעָ[A]ה. 
כִּ[DM]י עָזִּ[C]י וְזִ[Bb]מְרָת יָ[AM7]הּ,
אֲדוֹנָ[Bb]י וַיְהִ[C]י לִי לִישׁוּעָ[DM]ה. 
וּשְׁ[GM]אַבְתֶּם מַיִם בְּ[DM]שָׂשׂ[AM7]וֹן 
מִ[Bb]מַּעַיְנֵ[C]י הַיְ[GM]שׁוּעָה. 
וּשְׁ[GM]אַבְתֶּם מַיִם בְּ[DM]שָׂשׂ[AM]וֹן 
מִ[Bb]מַּעַיְנֵ[C]י הַיְ[DM]שׁוּעָה. 

{tag:בינוני}