{title:רני רני בת ציון}
{subtitle:}
{key: C}
{artist:}
{textfont: arial}
{textsize: 14}

פז': רָ[E7]נִּי, רָנִּי [AM]בַּת צִיּוֹן,
[G]הָרִיעוּ [DM6]יִשְׂרָאֵל!
שִׂ[E7]מְחִי וְעָלְזִי [AM]בְּכָל לֵ[F]ב,
[E7]בַּת יְרוּשָׁלַיִ[AM]ם[DM]![AM]

1. [DM]הֵסִיר הַשֵׁ[E7]ם מִשְׁפָּטַיךְ, [DM]פִּנָּה אוֹיבֵ[E7]ךְ,
[AM]מֶלֶךְ יִשְׂרָאֵל,[G]אֲדוֹנָי, [F]בְּקִרְבֵּךְ.
[DM]אַל תִּירָאִי!

2. [DM]בַּיוֹם הַהוּ[E7]א יֵאָמֵר [DM]לִירוּשָׁלַיִ[E7]ם,
[AM]אַל תִּירָאִי,[G] צִיּוֹן,[F] צִיּוֹן,
[DM]אַל יִרְפּוּ יָדָיִךְ!

3. [DM]אֲדוֹנָי [E7]אֱלוֹהַיִךְ, [DM]בְּקִרְבֵּךְ[E7]
[AM]גִּיבּוֹר, יוֹשִׁיעַ.
[G]יָשִׂישׂ עָלַיִךְ בְּשִׂמְחָה,
[F]יָגִיל עָלַיִךְ [DM]בְּרִנָּה.