{title: בכל עת אברכהו}
{subtitle:}
{key:G}
{artist:}
{textfont: arial}
{textsize: 14}


1. בְּכָ[EM]ל עֵת אֲבָרְכֵ[BM]הוּ, תְּהִי[C]לָּתוֹ בְּפִי[G],
נַפְשִׁ[AM]י תִּתְהַלֵּ[EM]ל בָּאֲדוֹנָ[B]י.
עֲ[EM]נָוִים יִשְׁמָ[BM]עוּ, יִשְׁמְע[C]וּ וְיִשְׂמְח[G]וּ 
וִי[AM]גַדְל[BM]וּ לַאֲ[C]דוֹנָ[D]י אִתִּי[EM]![D]

פז': נְרוֹמְמָ[G]ה שְׁמ[D]Aוֹ בְּיַחַ[EM]ד, בְּיַ[BM]חַד
דָּרַ[C]שְׁתִּי יָהּ וַעָנָ[D]נִי - הִצִּילָ[C]נִי מִכָּל רַ[D]ע.
נְרוֹמְמָ[G]ה שְׁמ[D]וֹ בְּיַ[EM]חַד, בְּיַ[BM]חַד.
גַּדְּל[C]וּ לַאֲדוֹנָ[D]י, בָּרוּךְ שְׁמוֹ[EM]!

2. חונ[EM]ה מלאך א[BM]דוני, סבי[C]ב ליראי[G]ו
ו[AM]יחלצ[EM]ם ויחלצ[B7]ם
ט[EM]עמו ורא[BM]ו כי טוב, כי ט[C]וב אדונ[G]י
אשר[AM]י הג[BM]בר י[C]חס[D]ה ב[EM]ו[D]

{tag:איטי}