{title:אדוני צורי(השמיים מספרים)}
{subtitle:שלמה אינטרטר}
{key: G}
{textfont: arial}
{textsize: 14}
{c:בית}
הש[C]מיים מספרים כ[Em]בוד אל[D]
ומע[C]שי ידיו הר[Em]קיע[D]
י[C]ום אל יום אל יום י[Em]ביע[D]
ו[C]לילה ללי[Em]לה[D]

{c:פרי קורוס}
יה[C]יו לרצון אמ[D]רי פי
והג[Em]יון ליבי לפ[C]ניך

{soc}
{c:פזמון}
 אדו[G]ני צו[D]רי ו[Em]גוא[C]לי
אדו[G]ני צו[D]רי ו[Em]גוא[C]לי
אדו[G]ני צו[D]רי ו[Em]גוא[D]לי[C]
{eoc}

{c:גשר}
 ו[C]הוא כחתן יו[Em]צא מחופ[D]תו 
י[C]שיש כגיבור[Em] [D]

כגי[C]בור[Em] [D]

אנו קור[C]אים לך ישו[Em]ע [D]

כ[C]ן ליבי,  כן ליבי
כ[Em]ן ליבי, [D]כן ליבי

{tag:מהיר}
