{title: בורא עולם אל ריבון}
{subtitle:}
{key:D}
{artist:}
{textfont: arial}
{textsize: 14}


1. בור[D]א עולם, א[A#]ל ריבון
[C]את העולם יצ[D]רת
השמ[D]ים והא[A#]רץ
הם [C]מספרים כבוד[D]ך

פז': מהול[D]ל [G]את[A]ה
לא בגל[A#]ל מי שאנ[C]י, אלא מי שאת[D]ה
מקוד[D]ש[G] שמך[A]
לא בגל[A#]ל מי שאנ[C]י, אלא מי שאת[D]ה

2. קד[D]וש, קדוש, קדו[A#]ש שמך
[C]אלוהים לנ[D]צח
ישו[D]ע מה ראו[A#]י אתה
[C]אהלל רק אותך[D]

סיום: ק[A#]ח את חיי לך[C] אדון,
ק[AM]ח את שפתי אש[DM]יר לך
עש[A#]ני כלי ראו[C]י לשירות[D]ך {XX2}

{tag:איטי}