{title:ישוע אדוננו}
{subtitle:}
{key: E}
{artist:}
{textfont: arial}
{textsize: 14}


1. יֵשׁוּ[F#M]עַ אֲדוֹנֵ[D]נוּ, נָתַתָּ לָ[E]נוּ אֶת הַכּ[F#M]ל.
בִּכְאֵ[F#M]ב הַצְּלָב הֻשְׁלַ[D]ם הַנִצָּחוֹ[A]ן.
אָז קַ[F#M]ח נָא אֶת חַיֵי[D]נוּ
וּבְנֵ[E]ה לְךָ אַרְמוֹ[F#M]ן,
בְּנֵה בַּ[BM]יִת שֶׁבּ[D]וֹ אַתָּה אָד[E]וֹן!

2. הֱיֵ[A]ה אַתָּה הַ[C#M]בּוֹנֶה וְגַם אֶ[BM]בֶן הַיְס[F#M]וֹד!
בְּשֻׁלְחַ[A]ן לִבּוֹתֵי[F#M]נוּ
קַח נָא אֶת כֵּ[A]ס הַכָּבוֹ[E]ד
בְּבִנְיַ[A]ן חַיֵי[C#M]נוּ הֱיֵ[BM]ה לְראשׁ פִּנָּ[F#M]ה!
מַלֵּ[A]א אוֹתָנוּ [E]בְּאַהֲבַתְךָ[A]!

3. הוֹ יֵשׁ[A]וּעַ[E], הוֹ יֵשׁ[D]וּעַ[A],
אַתָּ[A]ה לָ[E]נוּ חַיִי[D]ם וְשִׂמְחָ[E]ה!
מַלֵּא אוֹתָנוּ בְּאַהֲבַתְךָ!
מַלֵּא אוֹתָנוּ בְּאַהֲבַתְךָ!

