{title:הנני שלחני}
{subtitle:}
{key: C}
{artist:}
{textfont: arial}
{textsize: 14}


1. [C]רואה אותך [G]רם ונישא 
[DM]שרפים עומדים [F]משתחווים
[C]אדוני [G]צבאות [AM]קדוש קדוש קד[F]וש
מלא כל הא[C]ר[G]ץ כבודך[F]

[C]ומי אני איש חוט[G]א וטמא
[DM]שאת המלך אדוני צבאות [F]בעיני אראה
[C]הוא נתן את הדרך הוא הס[G]יר את עווני
הוא כיפ[AM]ר על חטאותי לק[F]רבתו הכניס אותי 
[C]עכשיו אני שומ[G]ע את קול[F]ו
[C]את מי אשלח ומ[G]י ילך לנו[F]

פז': [C]הננ[G]י [AM]שלחנ[F]י [C]הננ[G]י אדונ[F]י {x2}

2. [C]רואה אותך ש[G]ה האלוהים
[DM]נישאת מעל האדמה [F]סבלת עבור חוטאים[C]
בן דוד [G]אל גיבור [AM]קדוש קדוש קדו[F]ש
מלא כל הא[C]ר[G]ץ כבודך[F]
[C]אתה הוא הדרך את[G]ה הוא מושיעי
[DM]כיפרת על חטאותי [F]לקרבת האב הכנסת אותי
[C]עכשיו אני שומ[G]ע את קולך[F] [C]לך אחרי[G] אני איתך[F]

{tag:איטי}