{title: תמיד תנצח}
{subtitle:שילה בו הוד}
{key:D}
{textfont: arial}
{textsize: 14}
{c:בית א׳}
אלוה[BM]ים תמיד תנצ[D]ח, 
זאת הוכ[EM]חת בכל ד[F#M]ור ודו[BM]ר
מל[A]כי[BM]ם שקמו עלי[D]ך
לא לזמן ר[G]ב הם נשארו עומד[EM]ים


אדון את[BM]ה יודע הכ[D]ל,
אין דב[EM]ר נשגב יות[F#M]ר ממך[BM]
בח[A]כמ[BM]ה תכננת הכ[D]ל
מבראש[EM]ית ועד הי[F#]ום

{soc}
{c:פזמון}
שוב דבר לא יעמ[G]וד מול ר[A]צונך[BM]
שוב דבר לא יעצ[G]ור תכנ[A]יותך[BM]
הנצחון הוש[G]ג כבר ב[A]בנך[D]
וקרב אותו היו[G]ם בוא נעמו[F#]ד איתך
{eoc}

{c:בית ב׳}
אדון את[BM]ה יכול לעשו[D]ת
יותר מכ[EM]ל דבר שנ[F#M]בק[BM]ש
אין כ[A]א[BM]ב, אין מחל[D]ה
שחזק[G]ה מדי מול כוח[EM]ך


כל צ[A]ר[BM]ה, כל בעי[D]ה
מול גדולתך[G] נראית כל כ[A]ך קטנ[BM]ה
אנ[A]י ש[BM]ם הכל לפניך[D]
לך כור[EM]ע בירא[F#]ה

{c:גשר}
[EM]אני מאמין שאת[BM]ה שומע
[EM]אני מאמין שאת[A]ה רוא[D]ה
[EM]אני מאמין שאת[BM]ה פועל
ואנ[G]חנו עוד נראה ישוע[F#]ה

{tag:מהיר}