{title: באנו לכאן להלל אותך}
{subtitle:}
{key: D}
{artist:}
{textfont: arial}
{textsize: 14}


1. [D]באנו לכאן להל[Bm]ל אותך,
לשכ[D]וח הכל ולרומ[Bm]ם את שמך.
[G]שמנו בצד כל ע[A]ול ומשא,
כל פ[G]חד וכל ד[A]אגה.
אנ[F#m]חנו מבי[נBm]ים עכשיו,
שא[G]ין כמוך וא[Em]ף פעם לא ה[A]יה.

פז': אתה אד[D]ון, אדונ[G]ינו
אתה גוא[D]ל, גואל[A]ינו
אתה מוש[D]יע, מושיע[G]נו
אתה המ[D]לך, אתה מלכ[A]ינו
כי ל[G]ך שיי[A]ך ליב[D]נו

2. ה[D]ננו יושבים לרגל[Bm]ייך,
צמ[D]אים לשמוע מפ[Bm]יך.
לאכ[G]ול ממך ולהתקר[A]ב אלייך,
להשתחו[G]ות לך, כן כל ליב[A]נו לך.
לצפ[F#m]ות ליום שאות[Bm]ך נראה,
ובת[G]פארתך נ[Em]חז[A]ה.

{tag:בינוני}