{title: בורא קדושים}
{zoom-iphone: 1.121685}
{key:G}
{artist: אבן לוין}
{textfont: arial}
{textsize: 14}

{c:הקדמה}
 [Em] [C] [G] [D] [Am][Bm]

{c:בית}
תיתב[Am]רך לנצח צו[Em]רנו
מל[C]כנו בורא קדו[D]שים
ישת[Am]בח שמך ל[Em]עד מלכנו
יו[C]צר משר[D]תים

{c:פרי קורוס}
וא[Em]שר משר[D]תיו כו[C]לם עומ[D]דים
ומשמי[Em]עים ביר[D]אה [C]יחד ק[D]דוש אלו[Em]הים

{soc}
{c:פזמון}
[C]כל המלאכים שרים
[G]העצים מהללים
[D]הימים הם מכריזים
[Em]קדוש אלוהים
[C]לעושה אורים גדולים, 
[G]לך כל הניסים
[D]אדון החיים קד[Em]וש אלוהים
{eoc}

{tag:מהיר}
