{title:ישוע חתן}
{subtitle:}
{key: E}
{artist:שילה בן הוד}
{textfont: arial}
{textsize: 14}

1. חתונ[C#M]ה תהיה במלכותו, נשלח[F#M]ו כבר הזמנות
כל א[C#M]יש מכל עם ואומה הוזמ[G#M]ן לחתונה
אנ[C#M]חנו בני המלך מקודש[F#M]ים מתכוננים
מתקרב[C#M]ים לכס המלך[G#M]

בוא נכ[C#M]ין, למ[F#M]לך את דרכו
נשי[C#M]ר לו שיר חדש, נ[G#M]הלל אותו
נק[C#M]דמה פניו בתוד[F#M]ה
[C#M]ובזמירות נר[G#M]יעה לו

פזמון: מלאכ[A]ים רוקד[B]ים מהללי[C#M]ם סביב כס המלך
יש[A]וע חת[B]ן, אנ[C#M]חנו הכלה
[A]וכל לש[E]ון מוד[B]ה שהוא אד[C#M]ון
בכ[A]ל העולם הוא ימש[G#]ול

2. השט[C#M]ן כבר מנוצח הוא מת[F#M]חת לרגלינו
א[C#M]ין לו כל שלטון על הבני[G#M]ם של אלוהים
מ[C#M]לך המלכים חוזר למש[F#M]ול כאן בארצו
[C#M]בגבורתו[G#M]

בוא נכ[C#M]ין, למ[F#M]לך את דרכו
נשי[C#M]ר לו שיר חדש, נ[G#M]הלל אותו
נק[C#M]דמה פניו בתוד[F#M]ה
[C#M]ובזמירות נר[G#M]יעה לו

{tag:בינוני}