{title: הגיבור של הסיפור}
{key:G}
{artist:דויד סגין}
{textfont: arial}
{textsize: 14}
{c:בית א׳}
מ[Em]י את[C]ה? מי א[D]תה? אשר ה[Am]יה מבראשית
מ[Em]י דו[C]מה ל[D]ך
כ[Em]ל הברי[C]אה מח[D]כה ב[Am]כיסופים
מ[Em]ה שמ[C]ך מה שם ב[D]נך

{c:בית ב׳}
א[Em]תה ה[C]יית מבר[D]אשית [Am]עם האלוהים
ה[Em]כל נה[C]יה עליד[D]ך
ב[Em]ך ה[C]יו הח[D]יים וה[Am]אור לבני אד[Em]ם
חסד [C]וא[]מת

{c:פרי קורוס}
ה[C]רי הכל ממך[Em][D]
הכל [Am]דרכך
[C]והכל א[Em]לי[D]ך

{soc}

{c:פזמון}
הגיבור של הסיפור[G] הדמות המרכזי[Em]ת
העולם סובב סביבך[C] ל[D]א סבי[G]בי
הייה המרכ[Em]ז לך אשתח[C]ווה
אלוהים בורא עול[D]ם ישוע
{eoc}


{c:גשר}
י[C]תגדל [Em]ויתקדש
י[C]רו[Em]מם ויתנ[D]שא ישוע
ו[C]יתפאר[Em]  וישתבח
ה[C]שם מ[Em]על כל [D]שם
ישוע

{tag:איטי}

{tag:הלל}