{title: ברית חדשה}
{subtitle:}
{key: C}
{artist:}
{textfont: arial}
{textsize: 14}


1. אָדוֹ[C]ן, שִׂים אֶת דַמְךָ[EM], כָּאן עַל אָזְנִ[AM]י –
שֶׁתִשְׁמַעֵ[C]ךָ[G].
אָד[C]וֹן, שִׂים אֶת דַמְךָ[EM] עַל יַד יְמִינִ[AM]י –
שֶׁתַעֲשֶׂה רְצוֹנְ[C]ךָ[G].

פז': כִּי זֶ[AM]ה אוֹת הַבְּ[EM]רִית שֶׁנַתָ[F]ת לִ[C]י
חָת[AM]וּם בְּדַמְךָ[EM] וְכָרוּ[F]ת עַל לִבִּ[C]י,
בִּבְרִ[DM]ית חֲדָשָׁ[C]ה דָם נִשְׁפָ[DM]ךְ בַּעָדִ[F]י…אדו[C]ן

2. אָדוֹ[C]ן, שִׂים אֶת דַמְךָ[EM], עַל בּוֹהֵן רַגְלִ[AM]י –
שֶׁתֵלֵךְ בְּדַרְכֵּ[C]ךָ[G].
אָדוֹ[C]ן, שְׁפוֹך אֶת דַמְךָ[EM] עַל מִזְבֵּח לִבִּי[AM] –
הַקְדִישׁוֹ כְּהֵיכָלֵ[C]ךָ[G].

גשר: קַ[AM]ח אֶת לִבִּ[EM]י, אֶ[AM]ת כָּל כֻּלִ[EM]י,
שְׁכָ[F]ן בְּתוֹכִ[C]י וּמָלֵ[DM]א אוֹתִי, אָדוֹ[C]ן.

{tag:איטי}