{title:ואני בטוח}
{subtitle:}
{key: C}
{artist:}
{textfont: arial}
{textsize: 14}


1. [AM]וַאֲנִי בָּטוּ[DM7]חַ, [G]אֲנִ[EM]י בָּטוּחַ[AM],
[AM]שֶׁלא הַמָּ[DM7]וֶת, [G]וְלא הַחַיִּי[C]ם,[AM]
לא מַלְאָכִי[DM]ם, [G]לא שַׁלִּיטִי[C]ם,
[AM]וְלא כּוֹח[DM]וֹת - [E]אֲנִי בָּטוּחַ…

פז': …ל[AM]א יוּכְלוּ לְהַפְרִידֵ[G]נִי,
מֵאַהֲבַ[C]ת אֱלוֹהִ[AM]ים,
[DM]שֶׁבַּמָּשִׁיחַ יֵשׁ[G]וּעַ אֲדוֹנָ[C]י[E7].
ל[AM]א יוּכְלוּ לְהַפְרִידֵ[G]נִי,
מֵאַהֲבַ[C]ת אֱלוֹהִ[AM]ים,
[DM]שֶׁבַּמָּשִׁיחַ יֵשׁ[E]וּעַ אֲדוֹנָ[AM]י.

2. [AM]וַאֲנִי בָּטוּ[DM]חַ, [G]אֲנִי בָּטוּחַ[AM],
[AM]שֶׁלא הַהוֶ[DM]ה, [G]וְלא הֶעָתִ[C]יד,[AM]
וְלא הַגּוֹ[DM]בַהּ, [G]וְלא הָעוֹ[AM]מֶק,
וְלא שׁוּם יְצוּ[DM]ר אַחֵר, [E7]אֲנִי בָּטוּחַ…
