{title:הרועה בשושנים}
{subtitle:}
{key: G}
{artist:}
{textfont: arial}
{textsize: 14}


1. הָרוֹעֶ[G]ה בַּשּׁ[D]וֹשַׁנִּ[EM]ים אַתָּה,
דִּגְלֶךָ[C] עָלַ[D]י אַהֲבָ[G]ה.
דָּג[G]וּל מֵ[D]רְבָבָ[EM]ה אַתָּה,
דִּגְלֶךָ[C] עָלַ[D]י אַהֲבָ[G]ה.

פז': הֶעֱלֵ[C]יתָ אוֹתִ[D]י מִן הַבּוֹ[G]ר, אֵלִ[EM]י
רוֹמַ[C]מְתָּ אוֹתִ[D]י עַל הַצּ[G]וּר, מַלְכִּ[EM]י
נָתַ[C]תָּ בְּפִ[D]י שִׁיר חָדָ[G]שׁ, דּוֹדִ[EM]י
דִּגְלֶךָ[C] עָלַ[D]י אַהֲבָ[G]ה.

2. אַרְיֵ[G]ה יְ[D]הוּדָ[EM]ה אַתָּה,
דִּגְלֶךָ[C] עָלַ[D]י אַהֲבָ[G]ה.
הַשֶּׂ[G]ה הַנִּשְׁחָ[D]ט עֲבוּרִ[EM]י אַתָּה,
דִּגְלֶךָ[C] עָלַ[D]י אַהֲבָ[G]ה.

3. לִפְנֵי שֶׁ[G]מֶ[D]שׁ יִנּ[EM]וֹן שִׁמְךָ,
דִּגְלֶךָ[C] עָלַ[D]י אַהֲבָ[G]ה.
בָּר[G]וּךְ שֵׁ[D]ם כְּבוֹדְ[EM]ךָ לְעוֹלָם,
דִּגְלֶךָ[C] עָלַ[D]י אַהֲבָ[G]ה.

{tag:בינוני}
