{title: עד היום}
{subtitle:שילה בן הוד}
{metronome: 120}
{key:E}
{textfont: arial}
{textsize: 14}
{c:בית א׳}
עד היו[E]ם נשארת נ[A]אמ[E]ן
ועד הסו[E]ף אתה פה ל[A]ציד[E]י
עד שתבו[E]א אה[A]לל אות[E]ך
ואז לנ[B]צח, כן אז לנ[A]צח

לאהבתך[E] אין תארי[A]ך תפוג[E]ה
לא קיי[E]מת לחסדך[A] מכס[E]ה
אין מספיק מילי[E]ם שאוכ[A]ל לשי[E]ר
כי את[B]ה עברת כל[F#] גבול

{soc}
{c:פזמון}
[A]מעבר למחשבה של[E]י, מעבר לציפיה שלי
[C#m]אתה עברת כל גבול, [F#]אתה עברת כל גבול   
{eoc}

{c:בית ב׳}
חדש אות[E]י, חדש א[A]ת ליב[E]י
חדש את כ[E]ל, מה שאנ[A]י מכי[E]ר
על חסדך [E]ועל כ[A]ל טוב[E]ך
אני[B] רוצה יות[F#]ר עמוק

{c:גשר}
יש[A] תמיד הרבה יותר קר[E]וב
י[A]ש תמיד הרבה יותר עמ[C#m]וק
א[A]בא תן לי עוד מרוח[E]ך
עוד התגל[B]ות

{tag:בינוני}
