{title:ישוע חי}
{subtitle:}
{key: F}
{artist:}
{textfont: arial}
{textsize: 14}

פז': יֵשׁוּעַ חַ[DM]י,[A7] יֵשׁוּעַ חַ[DM]י.
הוּא קָ[GM]ם מִן הַמֵּתִים, וְהוּא חַ[A]י.
יֵשׁוּעַ חַ[DM]י, [A7]יֵשׁוּעַ חַ[DM]י.
הוּא מֶ[GM]לֶךְ הַמְּלָכִ[A7]ים, וְהוּא חַ[DM]י.

1. הַתּוֹדָ[GM]ה לֵאֱלוֹהִ[C]ים שֶׁנָּתַ[F]ן אֶת בְּנ[Bb]וֹ,
וְנָתַ[GM]ן לָנוּ הַנִ[A7]צָּחוֹן בַּשֵׁ[DM]ם שֶׁ[A7]ל[D7]וֹ.
עוֹד תִּכְרַ[GM]ע כּל בֶּ[C]רֶךְ וְתוֹדֶ[F]ה כּל לָשׁ[Bb]וֹן,
כִּי יֵשׁוּ[GM]עַ הַמָּשִׁי[A]7חַ הוּא אָדוֹ[DM]ן,
הוּ[A7]א אָד[DM]וֹן.

2. הוּא מֶ[DM]לֶךְ הַמְּלָכִ[C]ים,
הוּא שֵׂ[F]ה הָאֱלוֹהִ[Bb]ים,
הוּא מוֹשִׁ[GM]יעַ הָעוֹלָ[A7]ם, הַתְחִיָ[DM]ה וְהַ[A7]חַיִּי[D7]ם.
הוּא עִמָּ[GM]נוּאֵ[C]ל, הוּא א[F]וֹר הָעוֹלָ[Bb]ם,
אֱלוֹהֵ[GM]י צְבָא[A7]וֹת, יֵשׁ[DM]וּעַ הוּ[A7]א אָד[DM]וֹן.


