{title:אבא טוב }
{key: G}
{artist:לוי דיוויס}
{textfont: arial}
{textsize: 14}
{c:בית א׳}
[C]אני בא [G]נופל לרגלי[D]ך
[C]שבור וחל[G]ש חבול ומיוא[D]ש
[C]אני בא [G]יושב בשולחנ[D]ך
[C]רעב וצמא[G] אני זקוק ל[D]ך

{c: פזמון}
{soc}
אתה א[C]בא טוב ונ[Em]אמן
את[D]ה תסיים את מ[G]ה שהתחלת
אתה א[C]בא טוב ונ[Em]אמן
אין שו[D]ם דבר שיפרי[G]ד אותי ממך
{eoc}

{c:בית ב׳}
[C]אני ירוץ [G]את המירו[D]ץ
עם עיניי[C]ם קבועות עליך
מ[G]ה שמאחורי כבר לא חשו[D]ב
[C]אני יודע [G]שאתה תמיד אית[D]י
[C]כשאני אפו[G]ל אני יודע שאת[D]ה תהיה שם להרים אותי

{c:גשר}
אל[G]ך בד[D]רכי[G]ך ל[E]א ב[C]דרכ[G]י
אעש[G]ה את ר[D]צונך[G] ואוות[E]ר על רצ[C]ונותי[G]

{tag:בינוני}