{title: אל אבותינו}
{subtitle:אירית איפרט}
{key: C}
{textfont: arial}
{textsize: 14}
{c:בית א}
[C]אל אבותינו נכ[F]ריז את שמ[C]ך
מנ[C]חה את הדרך ל[F]עם סגולת[C]ך
[E]סלע, מ[E7]גן, רק ב[Am]ך בטו[F]חים, בשם י[G]שוע
[C]אל אבותינו נכ[F]ריז את שמ[C]ך
[C]מנחמנו, מ[F]ציף בשמ[C]חה
[E]בו מצ[E7]רינו נמ[Am]צא השל[F]ווה, בשם י[G]שו[C]ע 

{soc}
{c:פזמון}
נרומ[F]מה את ה[C]שם היקר
את [F]שם מושיענו, ני[C]תן לו הדר
נרומ[F]מה את ה[E]שם הק[Am]דוש
[F]את שם י[G]שוע, [F]את שם י[G]שו[C]ע
{eoc}

{c:בית ב}
[C]אל אבותינו נכ[F]ריז את שמ[C]ך
רו[C]אה את צרכינו, מג[F]שים הבט[C]חה
א[E]תה אל-רו[E7]ענו, ד[Am]בר לא נח[F]סר, בשם י[G]שוע
[C]אל אבותינו נכ[F]ריז את שמ[C]ך
[C]אין שם אחר אשר [F]בו ניוו[C]שע
[E]גיל ושח[E7]רור נית[Am]נים בשם [F]זה, בשם י[G]שו[C]ע 

{c:גשר}
 ש[C]ם המושיע, ש[F]ם הפוד[C]ה
ש[F]ם הגוא[C]ל, עימ[G]נוא[C]ל
{tag:מהיר}