{title:אני התחייה}
{subtitle:()}
{key: D}
{artist:}
{textfont: arial}
{textsize: 14}

פז': אנ[D]י התחיי[A]ה ו[BM]החיי[F#M]ם
כ[G]ל המאמי[D]ן בי ל[EM]א ימו[A]ת {XX2}
אך יחי[D]ה[G] [D]

1. אנ[BM]י הוא לחם ה[F#M]חיי[EM]ם, ל[G]חם ה[A]חיי[BM]ם
כ[G]ל הב[D]א אל[A]י
לא ירע[G]ב ול[EM]א יצמא עו[A]ד

2. א[BM]ם רוחו של ה[F#M]מקי[EM]ם את ישו[G]ע מן[A] המתי[BM]ם
שוכ[G]ן בק[D]רבכ[A]ם
אז הו[G]א יחי[EM]ה גם את גופכ[A]ם

3. מ[BM]י שנמצא במש[F#M]יח[EM] הו[G]א בריא[A]ה חדש[BM]ה
הי[G]שנו[D]ת עברו[A]
והנ[G]ה נהיו[EM] לחדשו[A]ת

