{title: אל ואדון}
{subtitle:()}
{key: C}
{artist:}
{textfont: arial}
{textsize: 14}

1. אֵל וְאָד[C]וֹן, שׁוֹכֵן בְּסֵ[F]תֶר רַעַם,
בְּרוֹב פְּלִיאָ[C]ה אַבִּי[G]ט בְּפָעָלְךָ[C]:
אָשׁוּר כּוֹכְבֵ[C]י שְׁחָקִים אֲשֶׁ[F]ר בָּרָאתָּ,
עֵדִים חַיִּי[C]ם לְנִ[G]פְלְאוֹת יָדְךָ[C]!

פז': אָז יַעַל שִׁי[C]ר בְּשֶׁ[F]בַח גְּדֻלָּתְךָ[C]:
"אַדִּיר שִׁמְּךָ[DM], [G]נִשְׂגָּב אַתָּ[C]ה!"
יַעַל שִׁירִ[C]י אֶל כֵּ[F]ס תִּפְאַרְתְּךָ[C]:[AM]
"נִשָּׂא וָרָ[DM]ם,[G] קָדוֹשׁ אַתָּ[C]ה!"

2. בִּסְבַךְ הַחוֹ[C]רֶש, בָּעֳבִ[F]י הַיַּעַר,
אֶשְׁמַע צִפּוֹ[C]ר פּוֹצַ[G]חַת שִׁיר חֶדְוָ[C]ה;
מַשַׁב צַפְרִיר[C] מֵעַל פִּסְגַ[F]ת הַגֶּבַע,
שִׁכְשׁוּךְ הַפֶּ[C]לֶג – אָ[G]ץ לוֹ בִּמְשׁוּבָ[C]ה.

3. וְאָז אֶזְכּוֹ[C]ר: הָאֵל חָנוּ[F]ן רַב חֶסֶד –
בְּנוֹ לא חָשַׂ[C]ךְ מִכּוֹ[G]בֶד אַשְׁמָתִי[C].
עַל עֵץ הַצְּלָ[C]ב מַשָּׂא פִּשְׁעִי[F] עָמַס הוּא,
סָבַל וָמֵ[C]ת, כְּכוֹ[G]פֶר נִשְׁמָתִי[C]!

4. וְכַאֲשֶׁ[C]ר תָּשׁוּב, פּוֹדִ[F]י אֶל אֶרֶץ,
וּבְקוֹל תְּרוּעָ[C]ה אוֹתִי[G] אֶל-עַל תִּשָּׂ[C]א – 
אֶשְׁתַּחֲוֶ[C]ה בְּרוֹב יִרְאָ[F]ה וָפֶלֶא,
וַאֲבָרְכָ[C]ה: "עֶלְיוֹ[G]ן, נִשְׂגָּב אַתָּ[C]ה!"

