{title: אין שם אחר}
{subtitle:יהודה מוריסון}
{key: A}
{textfont: arial}
{textsize: 14}
{c:בית א}
[F#m]יֵשׁוּ[E]עַ[A], בֶּן[D] הָאֱלוֹהִים[F#m] יֵשׁוּ[E]עַ[A], הָאֱמֶ[D]ת וְהַחַיִּים[F#m]
יֵשׁוּ[E]עַ[A], ניתנ[D]ה לָנוּ גיש[F#m]ה אֶל הָאָב[D] 
דַּרְכְּךָ[E]

{c:בית ב}
[F#m]יֵשׁוּ[E]עַ[A], שֵׂה[D] הָאֱלוֹהִים[F#m] יֵשׁוּ[E]עַ[A], קָרְבַּן[D] הַחַטָּאִים[F#m]
יֵשׁוּ[E]עַ[A], ניתנ[D]ה לָנוּ סְלִיחָ[F#m]ה ב[D]שפיכת דָּמְךָ[E]

{c:פזמון}
[D]אֵין שֵׁ[A]ם אַחֵ[E]ר הנית[F#m]ן לִבְנֵי אָדָ[D]ם
אֵין שֵׁ[A]ם אַחֵ[E]ר תַּחַת הַשָׁמַ[D]יִם
אֵין שֵׁ[A]ם אַחֵ[E]ר שֶׁבּ[F#m]וֹ נִיתַּ[D]ן להי[A]וושע[E]!

{c:בית ג}
[F#m]יֵשׁוּ[E]עַ[A], מוֹשִׁי[D]עַ וְגוֹאֵ[F#m]ל
יֵשׁוּ[E]עַ[A], מְשִׁי[D]חַ יִשְׂרָאֵל[F#m]
יֵשׁוּ[E]עַ[A], כָּל[D] בֶּרֶךְ תִּכְרַ[F#m]ע
וְכָל[D] לָשׁוֹן תּוֹד[E]ה שְׁ…

{c:גשר}
[D]בַּשֵׁם הַזֶּ[E]ה, נפרצו[F#m] כְּבָלַ[E]י המ[D]וות!
[Bm]בַּשֵׁם הַזֶּ[E]ה, ניתנ[F#m]ה לָנ[E]וּ חיר[D]ות!
[Bm]בַּשֵׁם הַזֶּ[E]ה, נקרע[F#m]ה הַ[E]פָּרוֹ[D]כֶת!
[Bm]בַּשֵׁם הַזֶּ[E]ה, ניתנ[F#m]ה לָנ[E]וּ גיש[D2]ה!

{tag:בינוני}