{title:ישוע יקר מכל}
{subtitle:}
{key:C}
{textfont: arial}
{textsize: 14}
{c:בית א׳}
[C]הוֹ יֵשׁוּעַ, כּל מַ[Dm]עְיָנַי בְּךָ
[F]כּל אֲשֶׁר חַפֵץ לִבִּי,
ה[C]וּא לַדָעַת אוֹתְךָ[G].
[C]בְּחֲסְדֶךָ נוֹשַׁעְתִּי, וְנִ[Dm]פְקְחוּ עֵינַי
לִרְא[F]וֹת אֶת זִיו פָּנֵי[G]ךָ.

{soc}
{c:פזמון}
יֵשׁוּ[Am]עַ יָקָ[F]ר מִכּל, [C]אַהֲלֵלְךָ[G]
[Dm]לְעוֹלָם וָעֵ[F]ד, [Am]אֲנִי שֶׁלְךָ[G].
{eoc}

{c:בית ב׳}
הוֹ יֵשׁוּעַ, יָרַדְתָּ מִמָרוֹם
לָבַשְׁתָּ דְמוּת שֶׁל עֶבֶד,
נִהְיְיתָּ לְבֵן אָדָם אֶת עַצְמֵךָ הִשְׁפָּלְתָּ,
עַד מָוֶת בִּשְׁבִילִי בְּדָמְךָ פָּדִיתָּ אוֹתִי.

{c:בית ג׳}
[C]מָה מְאוֹד יָקַרְתָּ, יֵשׁ[Dm]וּעַ לְנַפְשִׁי
[F]כִּי גָם אוֹתִי אָהַבְתָּ, אֵ[C]ל יֵשׁוּעַתִ[G]י
[C]מֶלֶךְ רָב, מוֹשִׁיעַ,
מַּשִׁ[Dm]יחַ בֵּן דָוִד, [F]אֲדנָי צִדְקִ[G]י.

{c:בית ד׳}
הוֹ יֵשׁוּעַ, אַתָּה מְקוֹר חַיי
כֵּן נַפְשִׁי תַּעֲרוֹג, אֵלֶיךָ אֲדוֹנָי
כּל דָבַר שֶׁבָעוֹלָם, הוֹלֵךְ וְנֶעֱלָם
לְאוֹר זִיו פָּנֵיךָ.

{tag:איטי}