{title: אם תחפש השחרור מעוון(כוח בדם)}
{subtitle:()}
{key: A}
{artist:}
{textfont: arial}
{textsize: 14}

1. [A]אִם תְּחַפֵּשׂ הַשִּׁחְרוּ[D]ר מֵעָוֹ[A]ן - 
יֵשׁ כּוֹ[E]ח בַּדָּם, כּוֹ[A]ח בַּדָּם,
אִ[A]ם תְּחַפֵּשׂ עַל הַחֵ[D]טְא נִצָּחוֹ[A]ן - 
יֵשׁ כּוֹ[E]ח נִפְלָא רַק בַּדָּם[A].

פז': [A]כּוֹח יֵשׁ, יֵשׁ, כּוֹ[D]ח יֵשׁ נִפְלָ[A]א 
רַק בְּדָ[E]ם הָנִּדְקָ[A]ר;
[A]כּוֹח יֵשׁ, יֵשׁ, [D]כּוֹח יֵשׁ נִפְלָ[A]א
רַק בְּדָ[E]ם הַשֶׂה הַיָּקָ[A]ר.

2. אִ[A]ם תְּחַפֵּשׂ הַשִּׁחְרוּ[D]ר מִטֻּמְאָ[A]ה - 
יֵשׁ כּוֹ[E]ח בַּדָּם, כּוֹ[A]ח בַּדָּם,
בּ[A]וֹא הִתְרָחֵץ בְּמַעְיַ[D]ן גָּלְגָּלְתָּ[A]א - 
יֵשׁ כּוֹ[E]ח נִפְלָא רַק בַּדָּ[A]ם.

3. אִ[A]ם גַם כַּשֶּׁלֶג תִּרְצֶ[D]ה לְהַלְבִּ[A]ין - 
יֵשׁ כּוֹ[E]ח בַּדָּם, כּוֹ[A]ח בַּדָּם,
כֶּ[A]תֶם הַחֵטְא בִּזְרָמָ[D]יו יֵעָלֵ[A]ם - 
יֵשׁ כּוֹ[E]ח נִפְלָא רַק בַּדָּ[A]ם.

4. אִ[A]ם לְיֵשׁוּעַ תִּרְצֶ[D]ה לַעֲבוֹ[A]ד - 
יֵשׁ כּוֹח[E] בַּדָּם, כּוֹ[A]ח בַּדָּם,
וּ[A]בַמָּשִׁיחַ לָעַד[D] לַעֲמוֹד[A] - 
יֵשׁ כּוֹ[E]ח נִפְלָא רַק בַּדָּ[A]ם.

{tag:בינוני}