{title:השמחה הזאת}
{subtitle:}
{key: C}
{artist:}
{textfont: arial}
{textsize: 14}


1. ה[C]שמחה הזאת, העולם לא נתן לי אותה, לא, לא, לא.
ה[G]שמחה הזאת, העול[C]ם לא נתן לי אותה, לא לא לא
ה[C]שמחה הזאת, העול[E7]ם לא נתן לי אות[AM]ה, לא, לא, לא.
העול[G]ם לא נתן לי, לכ[G]ן לא יוכל לקחת[C]ה.

2. האהבה הזאת, העולם לא נתן לי אותה,
לא, לא, לא. {X2}
האהבה הזאת, העולם לא נתן לי אותה,
העולם לא נתן לי, לכן לא יוכל לקחתה.

3. השלום הזה, העולם לא נתן לי אותו,
לא, לא, לא. {X2}
השלום הזה, העולם לא נתן לי אותו,
העולם לא נתן לי, לכן לא יוכל לקחתו.

4. התקווה הזאת, העולם לא נתן לי אותה,
לא, לא, לא. {X2}
התקווה הזאת, העולם לא נתן לי אותה,
העולם לא נתן לי, לכן לא יוכל לקחתה.

{tag:בינוני}

{tag: שירי ילדים}