{title:גדול אדוני(הללויה)}
{subtitle:שרה ליברמן}
{key:E}
{textfont: arial}
{textsize: 14}
{c:פתיחה}
גד[E]ול אדונ[A]י ומהולל מאו[E]ד
בעי[E]ר אלוהינו[A] בהר קודש[E]ו

{c:בית א׳}
א[C#m]בוא אל מז[B]בח אלו[E]הים
אל אל שמ[A]חת גילי
אק[C#m]ריב פרי שפ[B]תיי לפ[A]ניך
ואז[C#m]כור מה גדו[B]לות ע[A]שית
עבו[B]רי

{soc}
{c:פזמון}
ה[E]ללויה כי מ[C#m]לך אדוני אלוהינו,
[B]הללויה כי מ[A]לך אלוהי צבאות
{eoc}

{c:בית ב׳}
ה[C#m]נה מש[B]כן אלו[E]הים עם בני א[A]דם
[C#m]המה יה[B]יו לו ל[A]עם
הוא ימ[C#m]חה כל דמ[B]עה מעי[A]נם
ו[C#m]מוות כ[B]אב וזע[A]קה לא היו ע[B]וד

{c:גשר}
נ[F#m]גילה ונשמחה וניתן לו כ[A]בוד  {c:x4}

{tag:מהיר}