{title: אל כל הניסים}
{subtitle:ליאור ספרנדאו}
{zoom-iphone: 1.000000}
{key:E}
{textfont: arial}
{textsize: 14}
{c:בית א׳}
[A]בשמך עוורים חזרו לראו[E/G#]ת
בזכותך פסחים חזרו לצ[A]עוד
ועתה חרשים יוכלו לש[C#m]מוע את קולך[B]
[A]בשמך מתים חוזרים לנשו[E/G#]ם
בזכותך ליבי חזר לפ[A]עום
ואתה נתת לי לט[C#m]עום מחסדך[B]

{soc}
{c:פזמון}
 [A]אל כל הניסים א[C#m]תה
אל [B]חי
[A]אין ולא יהיה כמות[E]ך
אלו[B]הי
{eoc}


{c:בית ב׳}
 [A]בשמך אילמים חוזרים לצ[E/G#]עוק
בזכותך בוכים חוזרים לצ[A]חוק
ועכשיו עצים חוזרים לצ[C#m]מוח במד[B]בר
[A]דרכך אני אמשיך לצ[E/G#]עוד
כי בידך הרשית לאחו[A]ז
בזכות דמך חוטא כמותי י[C#m]כול להוו[B]שע

{tag:בינוני}