{title: הימים האחרונים}
{key:Eb}
{artist:שילה בן הוד}
{textfont: arial}
{textsize: 14}
{c:בית א׳}
הג[Fm]ענו לימי[Gm]ם האחרוני[Cm]ם
כ[Fm]ל הנבואו[Gm]ת כבר מתגשמ[Cm]ות[C]
י[Ab]ום אחד עוב[Eb]ר והימ[Bb]ים חולפים מה[Cm]ר
א[Ab]לה הימי[Gm]ם האחרוני[Cm]ם

ליו[Fm]ם ההוא כול[Gm]נו מייחל[Cm]ים
נרא[Fm]ה אותו חוז[Gm]ר בעננ[Cm]ים[C]
חוז[Ab]ר מביא של[Eb]ום ומממ[Bb]ש את התקו[Cm]וה
חוז[Ab]ר כדי לשפו[Gm]ט את הבריא[Fm]ה

{soc}
{c:פזמון}
א[Ab]בא עב[Bb]רו דורות של[Eb]מים ואתה  [Cm]
אתה[Ab] נש[Bb]ארת נא[Eb]מן  [Bb]
ישוע[Eb] אני או[Bb]הב אותך כל [Cm]כך
[Ab]ומחכ[Gm]ה לביאתך [Cm] [Bb] [Ab] [Gm]
{eoc}

{c:בית ב׳}
ז[Fm]ה הזמן עכש[Gm]יו להתעור[Cm]ר 
ז[Fm]ה הזמן עכש[Gm]יו להתכונ[Cm]ן[C]
ז[Ab]ה הזמן עכשי[Eb]ו לצאת ול[Bb]קבל אותו[Cm]
ז[Ab]ה הזמן למל[Gm]א את המנור[Cm]ות

 ה[Fm]חתן יצ[Gm]א מחופת[Cm]ו 
הוא מ[Fm]שתוקק לפג[Gm]וש את כלת[Cm]ו[C]
אנ[Ab]חנו קול קו[Eb]רא כאן במדב[Bb]ר
"פנ[Ab]ו לו דרך ה[Gm]נה האדו[Fm]ן!"

{c:גשר}
[Ab]ישוע חי[Gm] והוא חוזר
[Cm]הוא לא שכח את כ[Bb]לתו
[Ab]ישוע חי[Gm] והוא חוזר[Fm]

{tag:איטי}