{title:אתה מולך}
{subtitle:}
{key: Bb}
{artist:}
{textfont: arial}
{textsize: 14}

אתה מול[GM]ך עכשיו, אתה מחר תמלוך
אתה תמי[CM7]ד מלכת ואתה תמי[DM7]ד תמלוך
אני מכתי[GM]ר אותך, מכתיר באהבה
אהב[CM7]ה שלעולם לא תיגמ[DM7]ר

1. ת[GM]ן לי רק שעה אחת לה[F]יות לרגליך 
זה יות[CM]ר טוב מאלף שנים בעולם
ר[GM]ק תקרא לי ואני אתחי[F]ל לזמר
כי כ[CM]ל הכבוד מגיע לך
כ[GM]ל יום חדש, [F]חסדך עלי
הו ד[CM7]ם יקר, שה תמים
[GM]אני חופשי להל[F]ל בלי שו[CM7]ם הרשעה

2. אנ[GM]חנו נסיכים ואת[F]ה הוא המלך
[CM7]יורשי מלכות אלוהים
בי[GM]חד נמלוך, בי[F]חד כאן בארץ
[CM7]לך אנחנו מחכים
כ[GM]ל יום במלכות הוא יו[F]ם של חגיגה
כ[CM7]ל יום במלכות מלא הלל לך
מ[GM]הללים עד אור הבוקר(מ[F]הללים גם עד הלילה)
מה[CM7]ללים אותו

{tag:בינוני}