{title: אודך בקהל רב}
{subtitle:(בעם עצום אהללך)}
{key: D}
{artist: עירית איפרת}
{textfont: arial}
{textsize: 14}

{soc}
אוד[D]ך בקהל רב
בעם עצום אהללך!
{eoc}

[D]נפשנו מחכה לך
[G]ליום שבו נר[A]אה אותך
[D]בלב אחד כל גוי כל עם
יכי[G]רו כי משיח ק[A]ם

[D]שמחה גדולה ימלוך האל
[G]כל הבריאה תש[A]יר הלל
[D]מכל אומה עם ולשון
נקר[G]א בקול הניצח[A]ון!

[D]עם עננים גבורה כבוד
[G]עם מלאכים תשו[A]ב בהוד
[D]כל עין אז תראה שובך
וכ[G]ל לשון תודה שמ[A]ך

[D]אותך ישוע נחזה 
[G]בקרבתך תמי[A]ד נהיה
[D]תשים עלינו את שלומך
לעו[G]למים נגדיל שמ[A]ך


{tag:בינוני}
