{title:לא גבה ליבי}
{subtitle:}
{key: G}
{artist:}
{textfont: arial}
{textsize: 14}

פז': ל[AM]א גָבַ[D]הּ לִבִּ[G]י, 
וְל[AM]א רָמ[D]וּ עֵינַ[EM]י,
וְל[EM]א הִלַּ[D]כְתִּי בִּ[C]גְדוֹל[EM]וֹת,
וּבְ[AM]נִפְלָא[D]וֹת מִמֶּ[G]נִי.
וְל[EM]א הִלַּ[D]כְתִּי בִּ[C]גְדוֹלוֹ[EM]ת,
וּבְ[AM]נִפְלָא[D]וֹת מִמֶּ[EM]נִי.

1. הִ[EM]נֵּה שִׁוִּי[D]תִי וְדוֹמַ[C]מְתִּי נַפְשִׁ[G]י,
כְּגָמֻ[AM]ל עֲלֵ[D]י אִמּ[EM]וֹ,
כְּגָמֻ[AM]ל עָלַ[D]י נַפְשִׁ[EM]י. 

2. יַחֵ[EM]ל יִשְׂרָאֵ[D]ל אֶל אֲ[C]דוֹנָ[G]י,
מֵעַתָּ[AM]ה וְעַ[D]ד עוֹלָ[EM]ם,
מֵעַתָּ[AM]ה וְעַ[D]ד עוֹלָ[EM]ם. 

