{title: אני שייך לך}
{subtitle: הילסונג}
{key: E}
{textfont: arial}
{textsize: 14}

ה[E]נני כ[G#m]אן לפני[C#m]ך 
ב[B]ך א[A]ני בוט[B]ח
כ[E]ל עולמ[G#m]י בזרועות[C#m]יך
כול[B]י של[A]ך לנצח[B]  [F#M]  לנ[B]צח

אני שייך ל[E]ך[B] אדו[A]ן
ומאמין ב[E]ך[B] אדו[A]ן
חי רק בזכו[F#m]תך
שר למענ[B]ך
בכל ליב[E]י [B][A]

אל[E]ך איתך[G#m] לאן שתל[C#m]ך
ג[B]ם כשעצ[A]וב או שמ[B]ח 
אחי[E]יה תמ[G#m]יד בדרכיך[C#m]  
כול[B]י של[A]ך לנצח[B]  [F#M]  לנ[B]צח

הל[A]לו[E]י[B]ה אה[A]לל א[E]ות[B]ך
אשב[A][E]ח[B] אה[A]לל [E]אות[B]ך

{tag:איטי}
