{title:רץ אל המטרה}
{subtitle:טאיס שוקמן}
{key: G}
{textfont: arial}
{textsize: 14}
{c:בית א׳}
[G]ביום שנושעתי, ישוע [C]נתן לי חיים חדש[D]ים
[G]קודם עבד לחטא הייתי, ועכש[C]יו אני בריא[Cm]ה חדשה
[G]עם המשיח אתמיד, [C]חסדו ושלומו[D] הוא נותן ל[G]י
שמחה ממלאת את חיי, [C]איתו בשמים אחי[Cm]ה לעולם

{soc}
{c:פזמון}
אני ר[G]ץ אל המטרה, 
המטרה ישוע
ב[C]ו יש לי חיים
ישו[Am]ע המשי[D]ח, אורי[G]
{eoc}

{c:בית ב׳}
[G]לא המוות ולא החיים, [C]לא ההווה ול[D]א העתיד
[G]ולא שום יצור אחר, לא יוכ[C]לו להפרידנו מ[Cm]אלוהים
[G]לא הגבהים ולא העמקים, [C]לא שמחה ול[D]א עצב
[G]שום דבר לא יפרידנו, [C]מאהבת א[Cm]דונינו

{c:גשר}
[G]המשיח ישו[D]ע נתן לי חי[F]ים
[G]המשיח ישו[D]ע נתן לי חיי[F]ם

{tag:מהיר}