{title:הנה ישוע ישועת ישראל}
{subtitle:}
{key: A}
{artist:}
{textfont: arial}
{textsize: 14}


פז': הִ[A]נֵּה יֵשׁוּ[G]עַ, יְשׁוּ[D]עַת יִשְׂרָאֵ[A]ל.
הִנֵּה הוּ[EM]א, הַלְל[A]וּ[C]![E7]
הִ[A]נֵּה יֵשׁוּ[G]עַ,רִיבּוֹ[D]ן הָעוֹלָ[A]ם.
הִנֵּה הוּ[EM]א, הַלְלוּ[A]!

1. אָ[C]נוּ קִבַּלְנוּ מוֹשִׁיעֵ[G]נוּ 
וּמְ[C]חַכִּים לְנֶחָמַת צִיוֹ[G]ן.
ל[EM]א נְאֲבֵּד אֶת תִּקְוָ[BM]תֵנוּ,
נִשָּׂא עֵינֵ[EM]נוּ אֶ[BM]ל הָאָדוֹ[E7]ן.

2. מִצִי[C]וֹן תֵּצֵא תּוֹרָתֵ[G]נוּ, 
מִצִיוֹ[C]ן מִיַרְכְּתֵי צָפ[G]וֹן.
עַל צִי[EM]וֹן יֵרֵד גּוֹאֲלֵ[BM]נוּ,
נֵצֵא בְּמָח[EM]וֹל וְנָ[BM]חוֹג הַנִּצָּח[E7]וֹן.

{tag:בינוני}