{title:מה אדיר שמך}
{subtitle:}
{key: A}
{artist:}
{textfont: arial}
{textsize: 14}



1. אדונ[AM]י מעון את[EM]ה לנו בד[F]ור וד[G]ור
בט[AM]רם הרים יול[EM]דו ותחול[F]ל ארץ ותב[G]ל
מעול[C]ם עד עול[F]ם אתה א[G]ל
מעול[C]ם עד עול[F]ם אתה א[G]ל!

פז': אדונ[C]י אדונ[AM]ינו, מה אד[G]יר שמך[C]
מה רב[AM]ה גבורת[F]ך אלוה[G]י

2. אתפל[AM]ל אל אדונ[EM]י
אתה עש[F]ית שמים ואר[G]ץ
בכחך[AM] הגדו[EM]ל, בזרועך[F] הנטויה[G]
לא יי[C]פלא ממך[F] דב[G]ר,
לא יי[C]פלא ממך[F] דב[G]ר !

גשר: אלוה[AM]י א[EM]ל עלי[F]ון! X4

{tag:איטי}