{title:רוח אדוני עלי}
{subtitle:קרן סילבר}
{key: C}
{artist:}
{textfont: arial}
{textsize: 14}


1. רוּ[AM]חַ אֲדוֹנָי עָלָי,
[DM]יַעַן מָשַׁח אֲדוֹנָי אוֹתִ[G]י לְבַשֵּׂר עֲנָוִ[C]ים,
שְׁלָחַ[F]נִי לַחֲבוֹשׁ לְנִשְׁבְּרֵ[EM]י לֵב,
לִקְר[DM]וֹא לִשְׁבוּ[DM6]יִּים דְר[E4]וֹר[E7].
וְ[AM]לַאֲסוּרִים פְּקַח-ק[DM]וֹחַ,
לִקְר[G]וֹא שְׁנַת רָצוֹן לַאֲדוֹנָ[C]י,
וְי[F]וֹם נָקָם לֵאֱלוֹהֵ[EM]ינוּ, לְנַחֵ[DM]ם כָּל אֲבֵלִי[E7]ם.

2. לָשׂוּ[AM]ם לַאֲבֵלֵי צִיּוֹ[F]ן,
לָתֵ[G]ת לָהֶ[G7]ם פְּאֵר תַּחַת אֵ[C]פֶר,
שֶׁ[F]מֶן שָׂשׂוֹן תַּחַת אֵ[DM]בֶל,
מַעֲטֵ[DM]ה תְּהִילָּה תַּחַת רוּחַ כֵּהָ[E7]ה... 
(תַּחַת רוּחַ כֵּהָ[AM]ה.)

{tag:איטי}