{title: הוא נתן לי}
{key: C}
{artist:יריב גולדמן}
{textfont: arial}
{textsize: 14}
{c:בית א׳}
[Am]הוא נתן לי את שפת[Em]יי 
[Am]את שיריי ומילות[Em]יי 
[Dm]אשא קולי אל אלוה[F]יי 
[G]תהילה לאדונ[Am]י
[G]תהילה לאדונ[Am]י

[Am]הוא נתן לי את יד[Em]יי
[Am]בהן אביא לחמי, מימ[Em]יי
[Dm]אשא כפיי אל אלוה[F]יי
[G]אמחא אז כף לאדונ[Am]י[G] [Am]

{soc}
{c:פזמון}
[Dm]הוא נתן לי [Am]את כל אלה
[E]ובכל אלה א[Am]הלל אותו
[Dm]בכל ליבי, ב[Am]כל נפשי, 
ב[E]כל מאודי א[Am]רומם את שמו [G] [Am]
{eoc}


{c:בית ב׳}
[Am]הוא נתן לי את רגל[Em]יי
[Am]ושומר על צעד[Em]יי
[Dm]וכשרוחו הטוב על[F]י
[G]אקדיש מחול לאדונ[Am]י[G] [Am]

{tag:מהיר}
{define: G# 7 1 5 -24 x x x}