{title:הנני כאן}
{subtitle:}
{key: E}
{artist:}
{textfont: arial}
{textsize: 14}


1. אד[E]ון איך אוכל להוד[A]ות על טובך,
על סליח[C#m]ה שניתנה לי בצל[B]ב בדמך.
על חי[E]ים שהקרבת למ[A]ען חיי,
על כ[C#m]ך שאהבת אות[B]י על אף חטא[E]יי.

פז': אומר הנ[E]ני כ[A]אן, הנ[C#m]ני כ[B]אן
אומר הנ[E]ני כ[A]אן, הנני כ[C#m]אן לש[B]רת[E]ך.([A])

2. אד[E]ון איך אוכל להוד[A]ות על טובך,
על הט[C#m]וב והחסד שי[B]ש רק בך.
על אמ[E]ת משחררת, תקו[A]וה יציבה,
על כ[C#m]ך שאימצת אות[B]י באהב[E]ה.

3. אד[E]ון איך אוכל להוד[A]ות על טובך,
על קול[C#m]ך שאומר לי "בנ[B]י אל תירא".
על יד[E]ך האוחזת לע[A]ד בידי,
על זכ[C#m]ות שניתנה לי לומ[B]ר "יה עימד[E]י"!

4. אד[E]ון איך אוכל להוד[A]ות על טובך,
על דבר[C#m]ך שמבטיח לי נ[B]צח איתך.
על חי[E]י עולמים בלי כא[A]ב ודמעה,
על שע[C#m]ל פועלך בליב[B]י, שמת שלומ[E]ך.

{tag:בינוני}