{title: אביר ישראל}
{subtitle: }
{key:Ab }




יש[Ab]וע אתה אב[Fm]יר ישראל, נלח[Db]מת על ח[Eb]יי
ביט[Ab]לת כל שלטון, כל מל[Fm]כות כל שררה
כד[Db]י שאצעד בנ[Eb]צחון

את כל [Db]לבי, א[Eb]תן לך 
גם את [Db]חיי, א[Eb]קדיש לך 
אבחר ל[Ab]הלל אותך אד[Fm]ון
בכ[Db]ל ד[Eb]בר הי[Ab]ום

אי[Ab]ה עקצך מות? א[Fm]יה נצחונך? 
הוב[Db]סת בצלב בי[Eb]שוע
כי ל[Ab]זאת הוא נגלה, לה[Fm]פר כל פעולה
שמכ[Db]וונת כנגד בח[Eb]יריו

אתה ניצ[Fm]חת על הצ[Eb]לב א[Db]דון
פדי[Fm]ת או[Eb]תי מאב[Db]דון
סלל[Fm]ת לי [Eb]דרך ל[Db]אב
וריצ[Fm]ית או[Eb]תי אל[Db]יו [Eb]