{title: אדוני שפתי תפתח }
{subtitle:יהודה מוריסון }
{key:D}

{c:בית א׳}
א[Bm]דוני[A] שפתי תפת[G]ח
ו[Bm]פי יגי[A]ד תהילות[G]יך
מיום[Bm] ליום[A] אשיר עלי[G]ך
ב[Bm]לילו[A]ת ישועת[G]ך אגיד
 
{soc}
‏{c:פזמון}
על כ[G]ל מה שעשית [Bm]עבורי[A] אדון[G]
כ[G]ל מה שאתה עוש[Bm]ה[A]
ו[G]על כל מה שת[Bm]עש[A]ה
ליב[G]י מלא תודה[A]
{eoc}

{c:בית ב׳}
א[Bm]דוני[A] שפתי תפת[G]ח
ו[Bm]ארי[A]ע לשמך[G] עליון
וב[Bm]בוק[A]ר חסד[G]ך
ב[Bm]לילו[A]ת אכרעז אמונ[G]תך

{c:גשר}
כ[G]י שימחתני א[Bm]דוני בפו[G]עלך, פוע[G]לי[A]ך
ו[G]במעשי[Bm] ידיך א[G]רנן, א[G]רנ[A]ן

{tag:מהיר}