{title: אדוני חילי}
{subtitle:}
{key: A}
{c:בית א׳}
י[A]שוע הוא [D]אור ב[F#m]כל דר[A]כיי
ג[D]ם בגיא צל[E]מוות
ה[A]ןא תמיד [D]טוב [F#m]ונא[A]מן
א[D]שא אליו עי[E]ניי
ד[D]בר אלוהים, נר לרגלי, 
א[F#m]דו[E]ני חי[A]לי

{soc}
{c:פזמון}
א[A]דו[E]ני, אדו[D]ני חי[E]לי
וי[D]שם רגלי כאיי[E]לות
ו[A]על במו[E]תי ידרי[D]כ[E]ני
למנ[D]צח בנגינו[E]תיי
 א[A]דו[E]ני, אדו[D]ני חי[E]לי
וי[D]שם רגלי כאיי[E]לות
ו[A]על במו[E]תי ידרי[D]כ[E]ני
למנ[D]צח בנ[F#m]גינותיי
למנ[D]צח ב[E]נגינו[A]תיי
{eoc}

{c:גשר}
ו[F#m]א[E]ני באדו[D]ני אעלוזה
א[F#m]גי[E]לה ב[D]אלוהי יישעי
ח[F#m]דו[E]ות אדו[D]ני מעוזי היא
ו[F#m]את חי[E]י נ[D]תתי לו

{tag:בינוני}