{title:אהבתי הראשונה}
{key:C} 
{artist:מתיאס חלסקי ולוי דיוויס}
{textfont: arial} 
{textsize: 14}
{c:בית א}
 כשא[F]תה נמצא במקום הזה [G]  
אין דבר יותר ח[Am]שו-[G]-ב ממ[F]ך
 אני נד[F]הם מהיופי שלך אני נד[G]הם מהיופי שלך
אני נד[Am]הם מהיו[G]פי של[F]ך

{soc}
{c:פזמון}
[C]אהבתי הראשונה, [Am] אהבתי היחידה  [G]
אין דבר שארצה יותר ממ[F]ך
{eoc}

{c:ביתי ב}
[F]טעמתי[G] וראיתי[Am],   ט[G]עמתי[F]  וראיתי
שאתה טוב אלי,[G]   שאתה טוב אלי
ו[Am]לא אפ[G]סיק לח[F]פש עד שאראה אותך

{c:גשר}
[C]בשנייה שאראה את פניך
[C]בשנייה שאראה את כבודך
[Am]בשנייה שאראה את פניך
[Am]בשנייה שאראה את כבודך
[G]לא אוכל להפסיק להלל אותך
[G]לא אוכל להפסיק להלל אות[F]ך
{tag:איטי}