{title: איך זה אפשרי}
{subtitle:}
{key: C}
{textfont: arial}
{textsize: 14}
איך זה א[C]פשרי שבור[G]א עול[Am]ם
בא בדמ[F]ות אד[C]ם לכפ[G]ר בד[C]ם
איך זה א[C]פשרי שעצמ[G]ו השפי[Am]ל
ובמחי[F]ר יקר חטא[G]יי הסי[C]ר
כי הוא א[F]ל ריבון ועמ[Am]נואל
בחסד[F]ו הרב אות[G]י שחר[F]ר

איך זה אפשרי שהוא אל רועי
יהיה שופטי, אך גם פודי
איך זה אפשרי שאותי ירצה 
ובין בניו אותי ימנה
כי הוא אביעד, בא אל העולם
מכסאו ירד, שה תמים מושלם

איך זה א[C]פשרי שעוד יו[G]ם יבו[Am]א 
ואות[F]י יק[C]ח להיו[G]ת אית[C]ו
איך זה א[C]פשרי שאנ[G]י ארא[Am]ה
איך את ד[F]מעתי הוא יסי[G]ר, ימח[C]ה
כי הוא כך[F] אמר בדבר[Am]ו כתוב
גואל[F]י הוא חי, נאמ[G]ן, אהו[F]ב

איך זה א[C]פשרי שאחר[G]י כל זאת[Am]
את עיני[F]י פקח[C]ת כע[G]ת לראות[C]
שזה א[C]פשרי רק בח[G]סדך[Am]
תודה[F] אדון על אה[G]בתך[C]

{tag:איטי}

{tag:הגות}