{title: אי אפשר לזייף}
{subtitle: צוות סולו}

{c:בית}
המחש[E]בות, כל המי[B]לים
את כל הדר[A]כים שאהבת
אי אפשר לזייף
את הרג[E]עים הבלתי נשכ[B]חים 
בקרבת[A]ך אלוהינו
לא ניתן להחליף

{c:פרי פזמון}
--[E]--[B]--
אי אפשר לז[A]ייף
לא ניתן להחליף

{soc}
{c:פזמון א׳}
אתה י[E]קר מ[B]כל ד[A]בר אחר
אתה י[E]קר לי מ[B]כל א[A]חד אחר
{eoc}

{c:טאג}
[B]י[C#m]קר את עצמ[A]ך בעי[E]נינו, עוד יו[B]תר 
מ[C#m]כל אוצר א[A]חר בח[E]יינו, עוד יו[B]תר 

{soc}
{c:פזמון ב׳}
היה י[E]קר מ[B]כל ד[A]בר אחר
היה י[E]קר לי מ[B]כל א[A]חד אחר
{eoc}

{tag:איטי}