{title: איכה}
{subtitle: אבן לוין}
{key: Bb}
{c:בית}
א[Gm]יכה א[Bb]יכה א[D#]דם[Cm]
א[Gm]יכה א[Bb]יכה א[Dm]דם
את קול[D#]ך ש[Gm]מעתי ב[Dm]גן
ואי[D#]רה כי ע[Gm]רום אנו[Dm]כי ואח[Gm]בא

{soc}
{c:פזמון}
אבל א[D#]ני חוזר א[Bb]ליך
הלבי[F]שני בגדי [D#]ישע
מצאתי בבנ[Bb]ך דרך ל[F]שוב אל ה[D#]גן
יש מ[Cm]קום לכל הקו[Bb]רה
בש[F]מו של ה[D#]שה
ממקו[Cm]מו המלאך יפ[Gm]נה ומעץ הח[Dm]יים א[D#]טעם   
{eoc}

{c:גשר}
וגו[D#]פי שנברא מ[Bb]אדמה
יה[F]פוך בריא [Gm]לעולם
וגו[D#]פי שנברא מ[Bb]אדמה
יה[F]פוך נצחי ה[Gm]ללויה

{tag:איטי}