{title: אל מי נלך}
{subtitle: שילה בן הוד}
{key: Eb}

מ[Cm]י? מי עוד יית[Eb]ן לנו חיים,
או מ[Bb]י, תמיד י[Fm]גיב ברחמים רבי[Cm]ם? 
מי עוד יאה[Eb]ב ללא תנאים, או מ[Bb]י, מ[Fm]י?

מ[Cm]י עוד יוות[Eb]ר כך על חייו 
בכד[Bb]י כדי להצ[Fm]יל את אהוביו?
אנ[Cm]י מכיר אח[Eb]ד כזה ואין אח[Bb]ר  ,
אין אח[Fm]ר

 {soc}
אל מי נל[Ab]ך? כי רק בך[Eb] דברי חיי[Gm]ם!
מאמינ[Cm]ים וג[Bb]ם יודע[Ab]ים, אתה קד[Eb]וש האלוה[Gm]ים!
קש[Ab]ה אבל אנ[Eb]חנו נשאר[Gm]ים, איתך נל[Cm]ך בכ[Bb]ל מחי[Ab]ר,
ולבסו[Eb]ף אנו יודע[Bb]ים, נהיה איתך[Fm] לע[Gm]ולמ[Cm]ים
{eoc}

מ[Cm]י הופך טמא[Eb]ים לטהורים 
מרכ[Bb]יב, כלים יפ[Fm]ים מן השברים
מחז[Cm]יר את המת[Eb]ים שוב לחיים
אוה מ[Bb]י, מ[Fm]י,

ואי[Cm]ך, בחרת ב[Eb]נו אלוהים,
עוד כ[Bb]ש, לך היי[Fm]נו אז אוייבים
לך[Cm], ליבנו מיי[Eb]חל  ואין אח[Bb]ר
אין אח[Fm]ר

{soc}
כ[Ab]ל העולם, [Bb]נהיה קטן
כ[Cm]שאנו מביטי[Eb]ם עליך
פ[Ab]חות מושך, [Bb]פחות נוצץ
כ[Cm]שאנו מביטי[Eb]ם עליך

{eoc}

{tag:בינוני}