{title: אל מלא בתשוקה}
{subtitle: שילה בן הוד}
{zoom-iphone: 0.794983}
{key: G}
{c:בית}
שונ[Em]א, הוא שונא את ה[D]רשע
הוא שונא עד ה[Am]מוות
לא יכול עוד לס[C]בול את הרי[D]חוק

אז הוא נו[Em]שא, הוא נושא כל ע[D]וון
ועובר על כל [Am]פשע
למי שח[C]פץ בסליח[D]תו

{c:פרי קורוס}
עי[C]ניו רואות לתוך לי[G]בנו
ו[Bm]רחמיו נובעים מי[Em]ד[D]
ח[C]פץ הוא לעטוף או[G]תנו באה[D]בה

{soc}
{c:פזמון}
אל מלא בתשו[G]קה, הוא לא נשאר ב[D]שקט  
פורש הוא את י[Am]דיו, קורא לנו א[C]ליו
שובו ב[D]נים, 
בואו ה[G]ביתה, הכנתי לכם [D]דרך
לא מאוחר מי[Am]די, לא מאוחר מי[C]די
אני מח[D]כה
{eoc}

{tag:בינוני}


