{title: אני שלך}
{key: G}
{artist: ג׳ונאס פארק}
{textfont: arial}
{textsize: 14}
{c:בית}
א[G]ח[D]כה ל[Em]ך[C] עד [G]שת[D]בוא
א[G]תן [D] את כל ח[Em]יי ל[C]ך א[G]ד[D]ון
 [G]אחכה[D] ל[Em]ך כ[C]כל ש[G]תבק[D]ש
[G]אמסור את כ[D]ל ליב[Em]י לך[C] אדו[D]ן

{c:פרי קורוס}
אתה מ[G]חפש [D]כן את[Em]ה חפץ
בנ[C]אמנ[G]ים לליבך[D]
אז כשת[G]חפש [D]את הנאמני[Em]ם לך
אדו[C]ן אדב[G]וק רק ב[D]ך

{soc}
{c:פזמון}
אני שלך[Em] [C]כ[G]ן אני[D]
כולי שלך[Em] [C] [G] [D]
{eoc}

{c:גשר}
[Em]אהבתי הרא[C]שונה [G]אהבתי הי[D]חידה
[Em]אין עוד דב[C]ר בישביל[G]י [D]
[Em]לאן ע[C]וד אלך [G]ליבי לך[D] אדון
[Em]אני זקו[C]ק רק לך[G]

{tag:איטי}