{title: אני יודע}
{subtitle: }
{zoom-iphone:1.151950}

אי[A]ני יודע את העתיד[B], [C#m]ולא בטוח מה המחר יגיד
[E]אך אני מכיר אותך, [G#m]ואין לי ספק בך
[A]אולי יהיה קל אולי קשה[B], ו[C#m]מי יודע מה בסוף יקרה
[E]אך אני מכיר אותך,[G#m] ואין לי ספק בך

[F#m]אפילו אם יגי[G#m]דו, "איפה הא[C#m]לוהי[B]ם של[A]ך?"
[F#m]האמת שלך גוב[G#m]רת על כ[A]ל עובדה,
[F#m]אפילו אם יגי[G#m]דו, "אלוה[E]ים שכ[B]ח אות[A]ך"
[F#m]האמת שלך עומד[G#m]ת, [A]בכל בחינה

{soc}
אני יוד[C#m]ע [B]שגואל[G#/E]י חי,[A]
הוא לא בק[C#m]בר[B], הוא ק[G#/E]ם מן המתים[A]
אז גם אנ[C#m]י קם[B],  ונאח[G#/E]ז רק ב[A]ו
כי העת[C#m]יד כולו שיי[B]ך, לא[G#/E]לף והת[A]ו
{eoc}

[A]אולי חסר לי כמה תשובות[B], אפילו יש לי קצת שאלות[C#m]
[E]אך אני מכיר אותך,[G#m] ואין לי ספק בך
ג[A]ם אם הרחקתי אתה קרוב[B], [C#m]גם אם הרעתי, אתה עדיין טוב
[E] אני מכיר אותך, [G#m]ואין לי ספק בך

{tag:בינוני}