{title: אני נופל על פני}
{subtitle:}
{key: E}
{textfont: arial}
{textsize: 14}
{c:בית}
[A]אהלל אותך[C#m] אדון
[A]אהלל אותך[C#m] אלוהי

{c:פרי קורוס}
[A]בכל ליבי[C#m], [A]בכל נפשי[C#m]
כול[A]י כולי שלך[C#m], כולי[A] כולי שלך[C#m] [B]

{soc}
{c:פזמון}
אני נופ[E]ל על פנ[B]י, נותן לך[C#m] את רצ[B]ונותי[A]
אדון ק[E]ח את חי[B]י כקרבן[C#m] ח[B]י לך[A]
{eoc}

{c:גשר}
תבו[A]א מלכותך יעש[C#m]ה רצונך
תבו[A]א מלכותך יעש[C#m]ה רצונך

אדו[A]ן כפי שבשמי[C#m]ים [B]כאן באר[A]ץ
כפי שבשמי[C#m]ים [B]כאן בא[A]רץ
כפי שבשמי[C#m]ים [B]כאן בא[A]רץ, כאן 
בא[B]רץ

{tag:איטי}