{title:אני ארקוד}
{subtitle:}
{key: G}
{textfont: arial}
{textsize: 14}
{c:בית}
אהל[Em]ל אותך אד[Am]ון, כי רומ[D]מת אותי[Em]
אני אקר[Em]א לך לעזר[Am]ה, ושמ[D]עת תפילתי[B]
חסדך[Em] בבו[Am]קר אמונתך[D] בלילות[Em]
כי גב[C]ר חסדך[G] אדוני עלי[B]

{soc}
{c:פזמון}
אני ארקו[Em]ד גבר ח[Am]סדך עלי[B]
ישמח ליבי[Em] גבר ח[Am]סדך עלי[B]
תגל נפשי[Em] גבר ח[Am]סדך עלי[B]
כי גב[C]ר חסדך[G] אדוני עלי[B]
{eoc}

{c:גשר}
מ[G]ספד[D]י הפ[Am]כת למחו[Em]ל לי
נפש[C]י העל[G]ת משאו[B]ל
למ[G]ען אז[D]מרך לעול[Am]ם לא אשקו[Em]ט
כי גב[C]ר חסדך[G] אדוני עלי[B]

{tag:מהיר}
