{title: ארוממך אדון}
{subtitle: אמנדה לינזי קוק }
{zoom-iphone: 1.114503}
{key:E}

{c:בית א׳}
ז[E]קוק אני רק לקרבתך
אות[B]ך אבקש רק אותך אדרוש
בלע[A]דיך בלע[C#m]דיך אין משמ[B]עות

{c:בית ב׳}
נו[E]כחותך כאוויר לנשימה
ל[B]ך שירי ואהבתי
בלע[A]דיך בלע[C#m]דיך אין בי ח[B]יים

{soc}
{c:פזמון}
ארוממ[A]ך א[B]דון ארוממ[C#m]ך [B]א[E]דון
אין אל א[A]חר דו[C#m]מה ל[B]ך
ארוממ[A]ך א[B]דון ארוממ[C#m]ך [B]א[E]דון
אין שם א[A]חר רם [C#m]וני[B]שא
{eoc}

{c:גשר}
לא יה[E]יה עוד כ[B]מוך
אין א[F#m]חר [G#m]זולת[A]ך
אתה ל[E]בדך
ר[B]אוי לתה[A]ילה

{tag:בינוני}

{tag:הלל}