{title: אתה הוא הכל בכל}
{subtitle: }
{zoom-iphone: 1.130000}

[G]אתה כוח[D]י כשאני חל[Em]ש
אתה המטמ[Bm]ון המבוק[C]ש 
אתה הוא הכ[D]ל בכ[G]ל[D]
[G]כשאני נופ[D]ל אתה מרים אות[Em]י
כשאני צמ[Bm]א אתה מרווה אות[C]י
אותה הוא הכ[D]ל בכ[G]ל[D]

ישו[G]ע[D] ש[Em]ה האלוה[Bm]ים
מ[C]בור[D]ך שמ[G]ך[D]
ישו[G]ע[D] ש[Em]ה האלוה[Bm]ים
מ[C]בור[D]ך שמ[G]ך

[G]הסרת את כ[D]ל עוונות[Em]י
אברך אות[Bm]ך אתה חי[C]י
אתה הוא הכ[D]ל בכ[G]ל[D]
[G]את רצונ[D]י אלי אכנ[Em]ע
עד שימ[Bm]וג כולו ב[C]ך
אתה הוא הכ[D]ל בכ[G]ל[D]

{tag:איטי}