{title:אתה קדוש}
{key: E}
{artist:לורה פינק}
{textfont: arial}
{textsize: 14}

כול[E]י[D] [A]משתחווה לפני[E]ך
אלוה[E]י צבא[D]ות אל גיבו[A]ר אל שד[E]י
לכבו[E]ד שמך[BM] הכ[F#M]ל נבר[A]א ביד[E]ך
ואת[E]ה, ואת[BM]ה גם הסכ[F#M]נת כ[A]ל דרכ[E]י

פזמון: [F#M]אתה קדו[C#M]ש ניש[D]א מע[A]ל השמי[B]ים
[F#M]אתה קרו[C#M]ב שוכ[D]ן בתו[A]ך ליבי[E]
[F#M]אתה קדו[C#M]ש אין כמו[D]ך ב[A]שמיי[B]ם
[F#M]אתה קרו[C#M]ב, תמי[D]ד את[A]ה עימ[E]י[D] [A] [E]

לפנ[E]י הווס[D]ד תב[A]ל אתה היי[E]ת
יוד[E]ע הכ[D]ל, יוד[A]ע גם את שמ[E]י
אבו[E]א, אבו[D]א [A]לפני כס כבוד[E]ך
בזכ[E]ות דמ[BM]ו של ישו[F#M]ע מושיע[E]י

