{title: אתה נאמן}
{subtitle: יוחנן סטנפילד}
{key: C}
{c:בית א׳}
כמ[C]הה נפשי לעוף כציפור 
איך המ[G]סע לפעמים קשה מנשוא
וה[F]דרך היא ארוכה אלי בית[C]ך
אני לא עשוי אני מחומר חזק 
אני [G]דל והחבל דק 
שקו[F]שר את רצוני לרצונ[C]ך

{soc}
{c:פזמון}
אבל א[F]תה מו[G]שך או[F]תי ק[C]דימה 
על [F]אף חולש[G]תי אתה נש[F]אר אי[C]תן 
וא[F]תה ת[G]ביא או[F]תי ה[C]ביתה
וא[F]שיר כי א[G]תה נא[Em]מן[Am] 
כן ל[F]ך תשיר נפ[G]שי לעו[C]לם
{eoc}


{c:בית ב׳}
[C]רץ - אך יגעה נפשי 
נו[G]פל - וקם בדי ע-מ-לי 
בשר ח[F]זק ועולם רועם קורא ״ע[C]צור״ 
אך [C]רוחך ישוע נפחה בי חיים 
לצלי[G]לי אהבתך אין דומים  וחב[F]לי חסדך הם נאמ[C]נים

{c:גשר}
מג[C]לה אתה את גבורתך בחולשתי
[G]די לי חסדך הגדול עבורי
כל [F]כתר וכל ניצחון שייך ל[C]ך  [C]כל מה שאני זקוק לו - בך  י[G]דיד נפשי מושיעי אתה ואש[F]מח עמך לנצח ב[C]ביתך  
{tag:איטי}