{title: אתה}
{subtitle: צוות סולו}
{key: G}

{c:בית א׳}
אתה ה[G]מלך [Am]אל על[Em]יון
תמיד מ[G]לכת, [Am]אל רי[Em]בון
אתה ב[G]ראת [Am]את ה[Em]כל
שמך י[G]דוע, ב[Am]כל מ[Em]קום

{soc}
{c:פזמון}
בשבילי אתה [C]אבא, בשבילי אתה [D]חבר
איך תמיד אתה ש[C]מח, כשאותך אני דו[D]רש   
לעולם לא מתע[C]לם, כל תפילה אתה זוכר
כה גדול וע[D]דיין כל כך קרוב
אוה לקרוא לך [C]אבא, [D]אבא
{eoc}

{c:בית ב’ }
הש[G]מיים, [Am]מעי[Em]דים
הכוכ[G]בים, לך [Am]מרי[Em]עים
מלא[G]כיך, מש[Am]תח[Em]ווים
וא[G]נחנו [Am]מצטר[Em]פים

{c:גשר}
[C]מי אני ומה אני[D]?
שבורא עו[Em]לם בכלל יכיר אות[G]י
[C]איזו זכות נתת לי[D]
להכיר בא[Em]מת את הבורא שלי[G]

