{title:אַתָּ֥ה עִמָּדִי}
{subtitle:לוי דיוויס}
{key: E}
{c:בית}
אדו[A]ני אורי [E]וישעי, [C#m]ממי אירא[B]
אדו[A]ני מעוז ח[E]יי, ממי אפ[B]חד
אדו[A]ני אורי [E]וישעי, [C#m]ממי אירא[B]
אדו[A]ני מעוז ח[E]יי, ממי אפ[B]חד

{soc}
{c:פזמון}
אם [C#m]תחנה עלי [A]מחנה
לא אי[E]רא, לא אי[B]רא
ואם [C#m]תקום עלי [A]מלחמה
לא אי[E]רא, כי א[B]תה עמדי
{eoc}

{c:גשר}
אתה אי[A]תי, עזרה [B]בצרות נמצא [G#m]מאוד
אתה אי[A]תי, אדו[B]ני צבאות אתה מש[G#m]גבי
אתה אי[A]תי, גם ב[B]גיא צלמוות לא [G#m]אירא
מגן בע[A]די, א[B]תה כבודי ומרים ראשי

{tag:בינוני}

    {c:לקוח ממזמור: כ״ז, ג׳, מ״ו וכ״ג}