{title: פורץ דרך}
{subtitle: סינאצ׳}
{key:G}
{c:בית א׳}
אתה כ[C]אן, נמצא כאן בקר[G]בנו
נהלל[D]ך, נהלל[Em]ך
אתה כ[C]אן פעול כאן בקר[G]בנו
נהלל[D]ך, נהלל[Em]ך

{soc}
{c:פזמון}
[C]פורץ דרך, עושה פלא
שו[G]מר הברית, אור גם בחוש[D]ך   
אדון זה מי שא[Em]תה
{eoc}

{c:בית ב׳}
אתה כ[C]אן, נוגע בכל [G]לב
נהלל[D]ך נהלל[Em]ך

{c:בית ג׳}
אתה כ[C]אן, מרפא נפ[G]שנו
נהלל[D]ך, נהלל[Em]ך

{c:בית ד׳}
אתה כ[C]אן, משנה ח[G]יים
נהלל[D]ך, נהלל[Em]ך

{c:בית ה׳}
אתה כ[C]אן, בורא בי לב ט[G]הור
נהלל[D]ך, נהלל[Em]ך

{c:גשר}
זה מי שא[C]תה
זה מי שא[G]תה
זה מי שא[D]תה 
זה מי שא[Em]תה

{tag:איטי}