{title: באהבתך אני בטוח}
{subtitle:ג׳ון מארק דיוויס }
{c:בית}
[G] אתה ב[C]ראת או[D]תי[C]
[G] אתה ב[C]חרת [Am]בי[D]
[G] ועכשיו א[C]ני חופ[D]שי[C]
באהבת[G]ך[C] להיות ב[Am]טו[D]ח

[G] אתה אי[C]מצת או[D]תי[C]
[G] אהבת[C]ך נ[Am]תת [D]לי
[G] ועכשיו א[C]ני חופ[D]שי[C]
באהבת[G]ך[C] להיות ב[Am]טו[D]ח

{soc}
{c:פזמון}
אני[G][A] מ[C]שוש לב[D]ך
א[G]ני[A] כל כך י[C]קר בעי[D]נך
אני[G] ש[A]ייך ל[C]ך
[D]לעולם ו[G]עד, [A]לעולם [C]ועד[D]    
{eoc}


{c:גשר}
א[G]ני לא ית[Am]ום
אני [C]בן של מלך המל[D]כים
עכ[G]שיו אנני מק[Am]שיב
לשק[C]רים של האויב ש[D]לי