{title: בביתך}
{subtitle: שילה בן הוד}
{key: E}
{c:בית א׳}
כמה שמ[E]חה יש בביתך
כשכו[E]לם שרים ביחד
על ש[C#m]היה,[A]  על שיה[E]יה[B]
ועל כל[C#m] ש--[A]---אתה עו[E]שה

היו י[E]מים טובים יותר
אך לעו[E]לם לא נוותר
על הש[C#m]מחה[A]  הערו[E]כה[B]
שעוד [C#m]תבוא,[A]  כן היא ת[B]בוא

{soc}
{c:פזמון}
כולם ידים בא[E]ויר, לפני ישוע ח[C#m]וגגים
נראה טובך שם במרו[F#]מים,[A] אך גם ב[B]ארץ הח[E]יים  
נרים קולנו לש[E]מיים, ונמלא אותם [C#m]בשיר
נחגוג יחדיו כמשפ[F#]חה,[A] כשנ[B]בוא שוב לבית[E]ך
{eoc}

{c:בית ב׳}
אם לא נ[E]שיר ונהלל
האב[E]נים לא ישתקו
כל הב[C#m]ריאה[A]  לך קו[E]ראת[B]
ברוך [C#m]הבא,[A] מרן א[E]תא

בין אם עוד ש[E]נה או עוד מאה
לך נמ[E]תין בציפיה
הוא ש[C#m]עלה,[A] הוא גם י[E]רד[B]
ואז ת[C#m]תחיל החגי[B]גה

{c:גשר}
[E]הנה מה טוב ומנעים
[C#m]כשכולנו מהללים
[F#]שרים ביחד [A]לאלו[B]הים
[E]כל אחד הוא חלק, כולם בפנים