{title: בואו ונשוב}
{subtitle:יהודה מוריסון}
{key: C}
{c:בית א׳}
ב[Dm]ואו ונ[Am]שוב אל א[C]דונ[G]י
ה[Dm]וא ירפאנו ו[Am]יחבוש את מכ[C]אוב[G]ינו
ביו[F]ם [C]השני הוא [Em]יחיי[Am]נו 
וביום השל[F]ישי הוא יקימ[Am]נו 

{soc}
{c:פזמון}
ונ[F]חיה, נחי[Am]ה לפני[G]ו 
ונ[F]דעה, הנד[Am]עה את אדו[G]ני 
והוא יבו[F]א, הוא יב[Am]וא אל[G]ינו 
הוא יבו[Dm]א, אלינו כגשם[Am] [G] [Am] [G]
{eoc}

{c:בית ב׳}
השי[Dm]בנו אדו[Am]ני א[C]ליי[G]ך, 
וא[Dm]לייך אדו[Am]ני נ[C]שו[G]בה 
בוא וח[C]דש, ח[Em]דש את י[Am]מינו[F]
ח[F]דש את ימינו כ[Am]קדם

{c:גשר}
עכ[F]שיו אנו רו[G]אים במעור[Am]פל
אבל [F]אז, נירא או[G]תו פנים אל פ[Am]נים

{tag:בינוני}
