{title: בונים מזבח}
{subtitle:שילה בן הוד}
{key: Eb}
{textfont: arial}
{textsize: 14}

1.אנחנו[CM7] בונים מזבח מקימים משכן
[CM7]כן במקום הזה, שמך יוכרז
[CM7]לא יהיה פה שווה לך
[CM7]כל הכבוד והמרכז חוזר לך

ה[FM7]נה המזבח הנה הקורבן
[CM7]אנחנו מקדישים לך אותם

פזמון: [CM]תן לאש ליפו[Ab]ל על הקורב[Bb]ן (כן עלינו)
[CM]תן לאש ליפו[Ab]ל כי זה הזמ[Bb]ן
מלכ[Ab]ותך פור[Bb]צת בעול[CM]ם
ומ[Ab]תפשטת מ[Bb]אילת עד ה[CM]גולן

2.[CM7]ישרו לו מסילה, הכריזו בבריאה
[CM7]ישוע מתכונן, לחזור לקהילה
[CM7]הכן אותנו הו אבא טוב
[CM7]שנתקדש ונתרחץ בדם בנך

ה[FM7]נה המזבח הנה הקורבן
[CM7]אנחנו מקדישים לך אותם
