{title: בואו אליו}
{subtitle:אלי חייטוב }
{key: G}

{c:בית א׳}
כל הצמ[C]אים[Em], בואו אל[D] מים הח[G]יים
כל הרע[C]בים,[Em] בואו אל [D]לחם הח[G]יים
כל העמ[C]לים[Em], והעמו[D]סים, בואו א[C]ליו
והוא ימ[Em]ציא לכם מנו[D]חה

{soc}
{c:פזמון}
בואו אל י[G]שוע[C], בואו א[D]ליו
ותמצ[Em]או מר[C]גוע לנפשו[D]תיכם
כי עו[C]לו נעים ו[Em]קל מסאו
כי ע[D]ניו ונמוך [G]רוח [C]הוא
[Am]בואו א[D]ליו כו[G]לם
{eoc}


{c:בית ב׳}
כל האב[C]לים[Em], בואו א[D]ליו להינ[G]חם
כל נשברי ה[C]לב[Em], בואו א[D]ליו להיח[G]בש
כל השבו[C]יים[Em], והאס[D]ורים, בואו א[C]ליו
והוא יו[Em]ציא אתכם לח[D]ופשי