{title: בואו לפניו}
{subtitle: עמנואל רורו}
{key: F#}

ב[B]ואו לפניו [D#m]ברנ[C#]נה
ש[B]עריו [D#m]בתו[C#]דה
ח[B]צרותיו [D#m]בתהי[C#]לה
הודו לו בר[B]כו שמו
הודו לו בר[D#m]כו שמ[C#]ו

כי [B]טוב אדוני ולעו[D#m]לם חסד[C#]ו
כי [B]טוב אדוני ולעו[D#m]לם חסד[C#]ו
כי [B]טוב אדוני ולעו[D#m]לם חסד[C#]ו
עד דור ו[C#]דור אמונ[D#m]ת[C#]ו
 עד דור ו[C#]דור אמונ[D#m]ת[C#]ו

{soc}
ד[F#]עו כי אדו[C#/F]ני הוא אלו[D#m]הים
הוא ע[C#m]שנו ו[F#]לא א[B]נחנו
עמו ו[A#m]צאן מרעי[B/E]תו[C#]
{eoc}

ה[B]ודו לו[D#m] [C#] הודו לו
ה[B]ודו לו[D#m] בר[C#]כו שמו

{c:מודולציה}

ה[C]ודו לו[Em] [D]הודו לו
ה[C]ודו לו[Em] בר[D]כו שמו

{soc}
ד[G]עו כי אדו[D/F#]ני הוא אלו[Em]הים
הוא ע[Dm]שנו ו[G]לא א[C]נחנו
עמו ו[Bm]צאן מרעי[C/F]תו[D]
{eoc}

