{title: שער השמיים}
{subtitle:צוות סולו }
{key: D}

{soh}[Bm] [A] [G]  [Em]  [F#m]  [Bm]{eoh}

{c:בית א׳}
במ[Bm]קום ובז[A]מן בו נפ[G]גשנו[Em]
מי ה[F#m]יה מצ[Bm]פה
לפ[Bm]גוש את [A]אל אבו[G]תינו[Em]
מי ה[F#m]יה מדמ[Bm]יין

ח[Bm]למנו לר[A]אות ולש[G]מוע 
דב[Em]רים שה[F#m]אב יג[Bm]לה
ל[Bm]קח רגע [A]עד שה[G]בנו 
אלו[Em]הים במ[F#m]קום ה[Bm]זה

{soc}
{c:פזמון}
ו[A]הִנֵּה סֻ[D]לָּם 
ו[Bm]הנה מַלְאֲ[G]כֵי אֱלֹ[D]הִים 
עֹ[A]לִים וְיֹרְ[Bm]דִים — [F#m]על בן הא[A]דם  
וְהִנֵּה יְה[Bm]וָ[A]ה 
נמ[D]צא כאן [F#m]בקר[G]בנו 
אֵין זֶה, כִּי אִם-[Em]בֵּית אֱלֹהִים  
כאן זה [F#m]בית אלוהים 
הש[G]מיים פתוחים 
וְזֶה [A]שַׁעַר (הַשָּׁמָיִם) 
{eoc}

{c:בית ב’}
לפ[Bm]ני שא[A]פילו י[G]דענו
ר[Em]אית או[F#m]תנו כמ[Bm]הים
מ[Bm]תי כבר יח[A]זור המ[G]שיח
י[Em]ביא את ר[F#m]צון אלו[Bm]הים

מ[Bm]תי ייב[A]נה לך [G]בית 
[Em]בו נע[F#m]בוד רק אות[Bm]ך
א[Bm]נחנו נב[A]נה לך [G]בית!
[Em]פה יה[F#m]יה משכנ[Bm]ך!

{c:גשר}
איך לא י[G]דענו
כמעט פס[Bm]פסנו
כאן זה [D]שער הש[A]מיים
אני מב[Em]טיח
לא אתע[Bm]לם עוד
כאן זה [D]שער הש[A]מיים

{tag:איטי}







