{title: במדבר}
{subtitle: צוות סולו}
{zoom-iphone: 1.864082}
{key:E}
                                                   
{c: בית א}
אלוהי השמ[C#m]יים [A]  הו[E]א יצליח ל[B]נו
ואנ[C#m]חנו עבד[A]יו נק[E]ום ובנ[B]ינו
א[C#m]ין מקום לפ[A]חד  א[E]ין זמן לבזב[B]ז
ב[C#m]מדב[A]ר קול קור[B]א כאן במדבר

{c:בית ב}
סולו לו ד[C#m]רך [A] ישר[E]ו לו מסיל[B]ה
הרימו כ[C#m]ל מכשול[A]   ה[E]נה הוא כבר ב[B]א
 העירו כ[C#m]ל ישן[A]   הזמ[E]ן להתעור[B]ר
ב[C#m]מדב[A]ר קול קור[B]א כאן במדבר

{c:פזמון}
{soc}
כ[A]ולנו מחכ[E]ים בצי[B]פיי[A]ה
ש[A]תתגלה לנ[E]ו במל[B]וא כבוד[A]ך
א[A]ז ישמעו כי א[E]דונ[B]י דיב[C#m]ר
במדב[A]ר קול קור[B]א כאן במדבר
{eoc}

{c:גשר}
ב[E]מדבר בערבה  ב[E]הרים ובשפלה
ק[E]ול קורא גם ברמה  ק[E]ול מפר את השממה
ב[C#m]בתים וברחובות  ב[B]ימים ובלילות
ב[F#m]חדרי החדרים  ו[A]גם על גגות גבוהים 

ב[B]מדבר בערבה  ב[F#m]הרים ובשפלה
ק[A]ול קורא גם ברמה  ק[B]ול מפר את השממה
 ב[C#m]בתים וברחובות  ב[A]ימים ובלילות
ב[F#m]חדרי החדרים  ו[A]גם על גג[B]ות גבוהים 
ב[C#m]מדב[A]ר קול קור[B]א כאן במדבר

{c:פזמון ב}
ו[C#m]אם חלק[A]ינו הוא לסב[E]ול אז ב[B]שמח[C#m]ה
ו[A]אם להילח[E]ם בא[B]הב[C#m]ה
בחי[A]ים אין ניצח[E]ון בלי מ[B]לחמ[C#m]ה
במדב[A]ר קול קור[B]א כאן במדבר 

{tag:מהיר}




