{title:ברוך אתה אדוני(לך הגדולה, לך הגבורה)}
{subtitle:}
{key: C}
{textfont: arial}
{textsize: 14}

לְךָ[Am] הַגְּדֻלָ[Em]ה, לְךָ[F] הַגְּבוּרָ[C]ה,
לְךָ[Dm] הַתִּפְאֶרֶת, אֲדוֹנָ[G]י.
לְךָ[Am] אֲדוֹנָ[Em]י הַנֵּ[F]צַ[C]ח,
לְךָ[Dm] הַה[Em]וֹד וְהֶהָדָ[F]ר, אֲדוֹנָ[Dm]י[G].

פז': בָּרוּ[C]ךְ אַתָּ[F]ה אֲדוֹנָ[G]י,
אֱלוֹהֵ[Am]י יִשְׂרָאֵ[F]ל אָבִי[G]נוּ.
בָּרוּ[C]ךְ אַתָּ[F]ה אֲדוֹנָ[G]י,
מֵעוֹלָ[Am]ם וְעַ[F]ד ע[G]וֹלָ[C]ם.

בְּיָדֶי[Am]ךָ כּ[Em]ח, בְּיָדֶי[F]ךָ גְּבוּרָ[C]ה,
לְגַדֵּ[Dm]ל וּלְחַזֵּק לַכּ[G]ל,
אַתָּ[Am]ה אֲדוֹנָ[Em]י מוֹשֵ[F]ל בַּכּ[C]ל,
לְךָ[Dm] אֲדוֹנָ[Em]י הַמַּמְלָכָ[F]ה, הַמַּמְלָכָ[Dm]ה[G].
