{title: בשם אדוני}
{subtitle: צוות סולו}
{key: E}

{c:בית א׳}
ב[A]שם אדוני, נוצ[E]רו גיבורים
נוצ[B]חו מלחמות, נגד הסיכו[C#m]יים
ב[A]שם אדוני, הוב[E]סו רשעים
ל[B]קול של הלל ברחו האוי[C#m]בים

{soc}
{c: פזמון}
מאחורי השם עו[A]מד ישוע[B]
את הה[C#m]לל שלנו [A]הוא שומע[B]
ובמ[C#m]קום הזה עכ[A]שיו מופיע[B]
הניצ[C#m]חון למלח[A]מות מגיע[B]
{eoc}

{c:בית ב׳}
ב[A]שם אדוני, א[E]נו מתגאים
י[B]ש לנו משהו, שכולם מחפ[C#m]שים 
ב[A]שם אדוני, מ[E]צאנו חיים
ו[B]מה שגילינו אנו לא מסתי[C#m]רים 

{c:גשר}
מי ה[C#m]יה? מי י[B]בוא?- י[A]שו[E]ע
מי מ[C#m]לך וימ[B]לוך? י[A]שו[E]ע
נא[C#m]מן עד ה[B]סוף? י[A]שו[E]ע
אדו[C#m]ני צב[B]אות, י[A]שו[E]ע

{tag:איטי}

