{title: גדולים ונפלאים(כי אתה לבדך קדוש)}
{subtitle: יואל גולדברג}
{key:E}

{c:בית א׳}
גדו[C#m]לים ונפל[B]אים מע[A]שיך אדו[E]ני
[G#m]אלוהי צב[A]אות
[C#m]צדק וא[B]מת דר[A]כיך אלו[E]הים
[F#m]מלך הגו[B]יים 

{soc}
{c:פזמון}
כי א[A]תה לבד[E]ך ק[B]ד[C#m]וש
כי א[A]תה לבד[E]ך ק[B]דוש
כי א[A]תה לבד[E]ך ק[G#m]ד[C#m]וש
 [B]כי א[A]תה לבד[B]ך ק[C#m]דוש 
{eoc}

{c:בית ב׳}
הן [C#m]כל הגו[B]יים י[A]בו[E]או ו...
[G#m]ישתחוו לפנ[A]יך
[C#m]כי נג[B]לו אדו[A]ני אלו[E]הים
[F#m]משפטי צד[B]קך 

{c:גשר}
[C#m]מי [B]לא יר[G#m]א[A]ך אדני
[C#m]ו[B]לא י[G#m]תן כ[A]בוד לשמך
 [C#m]מי [B]לא יר[G#m]א[A]ך אדני
[C#m]ו[B]לא י[G#m]תן כ[A]בוד לשמך  [G#]