{title: גדול אלוהי}
{subtitle: קריס טומלין}
{c:בית א׳}
[G]מֶלֶךְ הַמְּלָכִים, נִ[Em]שָּׂא מֵעַל שְׁחָקִים
הָאָרֶץ תְּהַ[C]לֵּל, הָאָרֶץ תְּהַלֵּל!
[G]דָּר בְּאוֹר נִשְׂגָּב, כָּל [Em]צֵל נָס מִפָּנָיו
קוֹלוֹ מַרְעִיד הָ[C]רִים קוֹלוֹ מַרְעִיד הָרִים!

{soc}
{c:פזמון}
ג[G]דול אלוהי
שירו כי ג[Em]דול אלוהי
כל אחד יר[C]אה
כי ג[D]דול אלו[G]הי
{eoc}

{c:בית ב׳}
לְ[G]דוֹר וָדוֹר נִצָּב, דְּבָ[Em]רוֹ עוֹמֵד לָעַד
הָאָלֶף וְהַ[C]תָּו, הָאָלֶף וְהַתָּו
שְׁלוֹ[G]שָׁה שֶׁהֵם אֶחָד, [Em]רוּחַ בֵּן ואָב
שֶׂה הָאֱלֹ[C]הִים מֶלֶךְ הַמְּלָכִים!

{c:גשר}
[G]שם מעל כל שם
אותך ר[Em]אוי להלל
לי[C]בי ישיר כי ג[D]דול אלו[G]הי

{tag:איטי}