{title: דבר אל ליבי}
{subtitle: }
{zoom-ipad: 0.963016}

דַּבֵּ[A]ר אֶל לִבִּי יֵשׁ[D]וּעַ[A], מוּל פַּחַד וּסְעָרָ[D]ה
גַּלֵּ[D]י הַסָּפֵק שַׁטְּפוּנִי, הַחַ[D]זֵּק בִּי שֶׁלֹּ[E]א אֶטְבַּ[A]ע
מִלִּ[E]ים מַשְׁתִּיקוֹ[D]ת הַסַּ[A]עַר, מִלִּי[E]ם מְבִיא[D]וֹת תִּ[E]קְוָ[F#m]ה[E]
דַּבֵּ[A]ר אֶל לִבִּי יֵשׁ[D]וּעַ[A], נֶטַ[D]ע בְּקִרְבִּ[E]י שַׁלְוָ[A]ה

2. דַּבֵּר אֶל לִבִּי יֵשׁוּעַ, אָנוּחַ בְּצֵל כְּנָפְךָ
מִקְלָט לְנַפְשִׁי הִנְּךָ, אֶמְחֶה דִּמְעוֹתַי בְּךָ
מִלִּים מְרַפְּאוֹת הַצַּעַר, מִלִּים שֶׁל חֶמְלָה וָחֹם
דַּבֵּר אֶל לִבִּי יֵשׁוּעַ, הֵן בְּקִרְבָתְךָ שָׁלוֹם

3. דַּבֵּר אֶל לִבִּי יֵשׁוּעַ, אֶת דְּבַר אֱלֹהִים הַשְׁמַע
אֱמֶת מִלָּתְךָ הַשְׁרֵשׁ בִּי, עַצֵּב אוֹתִי לִדְמוּתְךָ
מִלִּים שֶׁל גְּבוּרָה וָכוֹחַ, מִלִּים שֶׁל עִדּוּד וָעֹז
דַּבֵּר אֶל לִבִּי יֵשׁוּעַ, דְּבָרְךָ לִי הוּא צוּר מָעוֹז

אינסטרומנטלי...[A]..[D].[A]...[A]...[D]..
א.....[D].......[D]....[E]....[F#m]....
א.....[F#m]...[D]....[A]....[F#m]....[D].[E]..[F#m]..[E]
א.....[A].....[D]...[A]...[D]..[E]..[A]


4. דַּבֵּ[A]ר אֶל לִבִּי יֵשׁוּ[D]עַ, [A]  בְּקוֹל שֶׁל דְּמָמָה דַּקָּ[D]ה
חֲקֹ[D]ר נָא לִבִּי, עָזְרֵנִי, לִלְמֹ[D]ד לְצַיֵּ[E]ת לְךָ[F#m]
בְּאַ[F#m]הֲבָתְךָ[D] לִשְׂמֹחַ[A], וּלְחֶ[F#m]סֶד לְהִ[D]כָּ[E]נַ[F#m]ע[E]
דַּבֵּ[A]ר אֶל לִבִּי יֵשׁוּ[D]עַ, [A]לַמְדָנִי בָּר[E]וּךְ קוֹלֵ[A]ךְ

{tag:איטי}