{title: די לי}
{subtitle: }

אין לעולם הז[E]ה דבר אח[F#m]ד להצ[C#m]יע
שישתווה למ[E]ה שאת[F#m]ה כבר נת[A]ת
התקו[E]וה השלום והאושר ממלא[F#m]ים את ח[C#m]יי
החש[E]ש כבר ברח והפחד לא שול[F#m]ט עוד על[A]י

מכל המקומ[E]ות היפי[F#m]ם בעול[C#m]ם
מצאתי שאיתך[E] ארצה לח[F#m]יות לעול[A]ם
בצפ[E]ון בדרום לא משנה לי, כל עוד א[F#m]ני לצדך[C#m]
עם הרב[E]ה או מעט לא אכפת לי, אשע[F#m]ן עליך[A]

לא חס[E]ר לי דבר הללויה, לא צר[E]יך לחפש הללויה
לא שול[E]ט בי החטא הללויה, אז אש[E]יר מהלל - די לי להיות בנך

[C#m]די לי, [A]די לי להיות בנ[E]ך
[C#m]די לי,[A] די לי להיות של[E]ך
לא רוצ[C#m]ה זה[B]ב, לא רוצ[A]ה כבו[E]ד
אוות[C#m]ר על עו[B]ד, רק[A] להקרא בנך[E]

שינית את הכ[E]ל, שיני[F#m]ת גם את שמ[C#m]י
הפכת להיו[E]ת א[F#m]בא עבור[A]י
לא יתו[E]ם, לא אבוד ולא עבד, חופש[F#m]י כציפ[C#m]ור
אני מ[E]ת כבר לחטא, שוב נולדתי, נ[F#m]קי כתינו[A]ק

{tag:בינוני}