{title: הברכה}
{subtitle: קרי ג׳וב וקודי קארנס}
{key: E}
{c:בית} 
י[E]ברכך אדונ[A]י וישמרך
[E]יאר אדוני פניו אל[B]יך ויחונך[C#m]
ישא אדוני[F#m] פניו אליך
[E]וישם ל[B]ך שלו[E]ם

{soc}
{c:פזמון}
א[C#m]---מ[A]ן אמ[E]ן אמ[B]ן
א[C#m]---מ[A]ן א[E]מן א[B]מ[E]ן
{eoc}


{c:גשר}
ויה[C#m]י חסדו עליך לאלפ[A]י דורות
משפחת[E]יך וילדיך
דורות[B]יך אחריך
רוח[C#m]ו תלך לפניך
לציד[A]ך אחריך
מסביב[E]ך בליבך
הוא אית[B]ך הוא איתך
בב[C#m]וקר ובערב
בצאת[A]ך ובואך
בסבלות[E]יך ואושריך
הוא אית[B]ך הוא איתך
הוא אית[C#m]נו עם כולנו
הוא אית[A]נו עם כולנו
הוא אית[E]נו עם כולנו[B]

{tag:איטי}