{title: הוא אור לעולמים}
{subtitle: אירית איפרט}
{key: G}
{c:בית א׳}
כוכ[G]בי שמים [D]סובבים
בכ[Em]בוד בוראם הם [D]זוהרים
גם [Am]הלבנה אורה תנעים
אך [D]אט לאט כולם עוברים
אף [G]שמש פז תז[D]רח יום יום,
או[Em]רה תקרין עם אש וחום
רק [Am]אלוהיי הוא [D]אור לעול[G]מים

{soc}
{c:פזמון}
הוא אור לעול[C]מים
הוא אור לעול[Em]מים
ישוע מושי[Am]עי הוא [G]אור לעול[D]מים!
גם בזמנים ק[C]שים, כשהאורות כ[Em]בים  
ישוע מושי[Am]עי הוא [D]אור לעול[G]מים!
{eoc}

{c:בית ב׳}
גם [G]אם אלך ב[D]חשיכה
ב[Em]גיא צלמוות [D]במבוכה
אז[Am]עק לאל ממעמקים
יש[D]מע קולי בן אלוהים
א[G]שא עיניי אל [D]המרומים
אר[Em]אה פניו ה[D]זוהרים
א[Am]דון חיי הוא [D]אור לעול[G]מים!

{c:גשר}
כפי שה[F]ארת נ[C]איר
ישוע[G] ישוע[G]

{tag:איטי}