{title: החוקים השתנו}
{subtitle: צוות סולו}
{c:בית}
החוקים השת[C]נו 
עכשיו אני משוח[Em]רר
החיים הם לא או[Am]תו דבר
כי אני נמ[F]צא במשיח
החטא איבד את כו[C]חו
זאת עשה אלו[Em]הים
הבשר כבר לא שו[Am]לט עלי
אני נמ[F]צא במשיח ישוע

{c:פרי קורוס}
[C]חוק רוח החיים,
ביטל את [Am]חוק החטא והמוות
[Em]ברוח החיים,
עכשיו א[F]ני מתחיל לחיות (אחרת)

{soc}
{c:פזמון}
ל[Am]כן - אין [G]שום, אין [C]שום הרש[F]עה  
[Am]ה[G]רוח,  עצ[C]מה מעי[F]דה
לכן [Am]- אין [G]שום, אין [C]שום הרש[F]עה
אבא א[Am]בינו א[G]נו מו[C]דים ל[F]ך
{eoc}

