{title: היסטוריה}
{subtitle: אבן לוין}

[C][Dm][Am][F]

{c:בית}

כול[Am]ם מכ[G]ירי[F]ם את ש[C]מך
א[C]י אפ[G]שר להת[F]עלם
ע[C]ד הי[G]ום מד[F]ברים על[C]יך
א[C]י אפ[G]שר להתע[F]לם
חו[Dm]קו[C]ת נב[Am]נו על ד[G]ברך
א[F]י אפ[C]שר להת[G]עלם
כמ[Dm]ה ספר[C]ים נ[Am]כתבו על[G]יך?
א[F]י אפ[C]שר להת[G]עלם

{soc}
{c:פזמון}

במר[G]כז ההיסט[Am]וריה
[C/E]הי[F]ה רגע א[G]חד, יש[Am]וע על ה[F]צלב
וזה שי[G]נה את ההיס[Am]טוריה               
[C/E]ה[F]פרוכת נקר[G]עה, בו[Am]או להיו[F]ושע

{eoc}

{c:גשר}

כ[C]ל הגיבורים, כל הפילוסופים
ל[Dm]א מתקרבים לגדולתך
לא היה[Am] בן אדם כמ[G]וך בתולדות
הע[F]ולם

ל[C]א רק אנחנו, בכל העמים
אל[Dm]פיים שנה כבר מאמינים
א[Am]ין מתחרה, אחד[G] שאפילו ד[F]ומה