{title: הכי טוב}
{subtitle: צוות סולו}
{zoom-iphone: 1.000000}
{key: D}

{c:בית א׳}
[D]כל כך עשיר [A]   באהבה
[Bm]כל כל נדיב [G] בלי לחפש סיבה
[D]כלכך שונה [A] והוא אחד
 [Bm]בלי לנסות הו[G]א מרגש אותי

{c:פזמון}
{soc}
[D]את הכי טו[A]ב אתן לך[Bm]
את המקום הראש[G]ון אשמור לך[D]
כי אין אחד ששוו[A]ה יותר ממ[Bm]ך
א[G]ני כלכך אוהב אותך
{eoc}

{c:בית ב׳}‏
[D]לא ממהר [A] כי יש לו זמן
[Bm]תמיד מוכן ל[G]בלות עם ילדיו
[D]לא  מתעייף [A] מאף אחד
[Bm]לי לא ימא[G]ס לברך אות

{c:גשר}
לא פח[A]ות   [Bm]ממאה אחו[G]ז
מגיע ל[A]ך   [Bm]מה שמגיע ל[G]ך
א[G]ני כל כך אוהב אותך

{tag:מהיר}
{tag:הלל}