{title: הכל עבורך}
{zoom-iphone: 1.334136}
{key:E}

ה[E]כל, הכל עבור[A]ך
כל רצון כל מח[C#m]שבה
אביא אל המזב[B]ח
ל[E]ך, לך אבי[A]עד, בן [C#m]ורוח
לך נאה לשב[B]ח

[F#m]כל    כ[E]תר יוש[B]לך לרגליך (3x)
[F#m]כל    כ[E]תר יוש[B]לך [C]

ה[F#]כל, הכל עבור[B]ך
כל רצון כל מחש[D#m]בה
אביא אל המז[C#]בח
ל[F#]ך, לך אבי[B]עד, בן ו[D#m]רוח
לך נאה לש[C#]בח

[G#m]כל כ[F#]תר יוש[C#]לך לרגליך (3x)
[G#m]כל כ[F#]תר יוש[C#]לך  [D]

ה[G]כל, הכל עבור[C]ך
כל רצון כל מח[Em]שבה
אביא אל המזב[D]ח
ל[G]ך, לך אבי[C]עד, בן ו[Em]רוח
לך נאה לש[D]בח

[]כל כ[G]תר יוש[D]לך לרגליך (3x)
[A#m]כל כ[G]תר יוש[D]לך לרגליך

ו[A][(G)]אני עם כל הבר[D][(C)]יאה
ישוע[F#m][(Em)] לך נישא את קו[E][(D)]לנו

