{title:הללו הללויה}
{subtitle:}
{key: C}
{textfont: arial}
{textsize: 14}

1. הַלְל[AM]וּ הַלְלוּיָהּ! לִבִּ[DM]י מָלֵּא שִׂמְחָה,
כִּי יֵשׁוּ[G]עַ, מִלֵּא אוֹתִי בְּרָכָ[AM]ה[E].
הַלְל[AM]וּ הַלְלוּיָהּ! כֵּ[F]ן אֲנִי נוֹשַׁע.
יֵשׁ[G]וּעַ, חַיָּי רַק לְךָ[AM].

2. כֶּ[G]סֶף וְזָהָב לא שִׁילָּ[C]מְתִי,
הַכּ[G]ל קִיבַּלְתִּי חִינָ[C]ם.
הַדָּ[E]ם שֶׂל יֵשׁוּעַ הַמָּשִׁ[AM]יחַ,
נִשְׁפַּ[F]ךְ בַּעֲדִ[G]י לְקָרְבַּ[AM]ן.

3. הַלְל[AM]וּ הַלְלוּיָהּ! לִבִּ[DM]י מָלֵּא שִׂמְחָה,
כִּי יֵשׁוּ[G]עַ, מִלֵּא אוֹתִי בְּרָכָ[AM]ה[E].
הַלְל[AM]וּ הַלְלוּיָהּ! כֵּ[F]ן אֲנִי נוֹשַׁע.
יֵשׁוּ[G]עַ, חַיָּי רַק לְךָ[AM]. {3x}