{title: הללו עבדי אדוני}
{subtitle: ג’יימי הילסדן}
{key: F}
{soc}
{c:פזמון}
הל[Bb]לו עב[C]די אדו[Dm]ני הל[Bb]לו את [C]שם אדו[Dm]ני
י[Bb]הי ש[F/A]ם אדו[C]ני מבו[Dm]רך מע[Bb]תה ועד עו[A]לם
{eoc}

{c:בית}
ממזרח [Gm]שמש עד מבו[Bb]או   
ממזרח [Gm]שמש עד מבו[Dm]או [C]  
מהו[Gm]לל שם יה[F/A]וה, רם על כל גו[Bb]יים יה[F]וה
על הש[Bb]מיים כבודו, [A]מי כיהוה אלו[Dm]הינו[C]
המגביהי ל[Bb]שבת, המשפילי לר[F/A]אות
בשמיים וב[Gsus]ארץ, מי כיהוה אלוהינו[G7]

{c:גשר}
מקימי מעפר דל, מאשפות ירים אביון
להושיבי עם-נדיבים, עם נדיבי עמו
מושיבי, עקרת הבית, אם הבנים שמחה
הללו-יה