{title:הללי אלוהיך ציון}
{subtitle: אבן לוין}
{key: G}
{c:בית}
[Em]מי האמין לשמועת[C]נו וזרוע אדו[Em]ני על [D]מי נגל[C]תה
[G]ויעל כיונק לפ[Am]ניו
[Em]וכשורש מארץ צ[C]יה לא [Em]תואר ל[D]ו ולא ה[C]דר

{c:פרי קורוס}
הל[G]לי  אלו[D]היך צ[C]יון
הל[G]לי אלו[Bm]היך צ[C]יון
שב[Bm]חי את אדוני ירוש[C]לים
שב[Bm]חי את אדו[D]ני ירוש[C]לים

{soc}
{c:פזמון}
ה[G]ביטו א[D]ליו את אשר ד[C]קרו
[Em]הוא מחו[D]לל מפש[C]ענו
ה[Em]אבן א[D]שר מ[C]אסתם
תהי לראש פי[D]נה, תהי לראש פי[C]נה
{eoc}

{c:גשר}
ו[Em]הוא חטא רב[D]ים נשא
ו[C]לפושעים יפ[G]גי[D/F#]ע