{title: הלב שלי}
{subtitle:שילה בן הוד}
{key: G}

הקדמה [Em]. [Am]. [D]. [Bm]. 

{c:בית א׳}
ה[Em]לב שלי,[Am] לא כמו שלך
ש[D]לך מלא[Bm] באהבה
כ[Em]ולו טהור, [Am]חופשי מרע
מ[D]לא באור ג[Bm]ם כשהכל נורא

ה[Em]לב שלי, [Am]לא כמו שלך
ש[D]לי נוטה [Bm]להתקשות
ל[Em]א תמיד הוא חם,[Am] לא תמיד אוהב
א[D]ך בכל זאת, [Bm]אתה רוצה אותו

{soc}
{c:פזמון}
ה[C]לב שלי שלך[D], 
ע[Bm]שה בו כרצונך[Em] ישוע, 
ה[C]לב שלי שלך[D], היו[G]ם[Am] י[D]
ה[C]לב שלי שלך,[D] 
פ[Bm]תוח לרווח[Em]ה ישוע,
ה[C]לב שלי שלך[D], 
א[Bm]נא תן לי את שלך[Em] א[D]בא
{eoc}

{c:בית ב׳}
ה[Em]ים שלך, [Am]האדמה
ג[D]ם האוויר [Bm]ניתן ממך
ה[Em]שארת לי, [Am]את הבחירה 
ב[D]חרת בי, [Bm]אני בוחר בך

{c:גשר}
ל[C]חשוב כמו שאת[D]ה חושב
ל[Bm]רצות מה שאת[Em]ה רוצה, אנ[D]י רוצה
ל[C]כאוב כשאת[D]ה כואב
א[Bm]נא תן לי את ליבך[Em] א[D]בא

{tag:איטי}
