{title:הנה לא ינום}
{subtitle:}
{key:D}
{artist:}
{textfont: arial}
{textsize: 14}
אֶ[D]שָּׂא עֵינַי אֶל־[G]הֶהָרִים מֵ[A]אַיִן, יָבֹא עֶזְ[D]רִי
עֶזְ[G]רִי מֵיְה[D]וָה עֹשֵׂה, שָׁ[Em]מַיִם וָ[A]אָרֶץ
אֶ[D]שָּׂא עֵינַי אֶל־[G]הֶהָרִים מֵ[A]אַיִן, יָבֹא עֶזְ[Bm]רִי
עֶזְ[G]רִי מֵיְה[A]וָה ישוע[D]תי

פז': [D]הִנֵּה [G]לֹא־יָנוּם [A]הִנֵּה [Bm]לֹא־יָנוּם
[G]וְ[D]לֹא יִישָׁן שׁוֹ[Em]מֵר, יִשְׂרָ[A]אֵל
[D]הִנֵּה [G]לֹא־יָנוּם [A]הִנֵּה [Bm]לֹא־יָנוּם
[G]וְ[D]לֹא יִישָׁן שׁוֹ[A]מֵר, יִשְׂרָ[D]אֵל

[G]אַל־יִתֵּן לַמּ[D]וֹט רַגְלֶךָ [G]אַל־יָנוּם, שֹׁמְ[Bm]רֶ[A]ךָ
[G]אַל־יִתֵּן לַמּ[D]וֹט רַגְלֶךָ [G]אַל־יָנוּם, שֹׁמְ[A]רֶךָ

