{title: התקווה}
{subtitle: }

כל[Am] עוד בליבנ[C]ו פעימ[G]ה, רואי[G]ם שלא שכחת את עמך[Dm]
רוא[Am]ים שלא הרפ[C]ת להג[G]ן, וא[G]ת דרכנו יום יום מכו[Am]ון
אפי[Am]לו שדחי[C]נו את בנך[G], ול[G]א שמענו לקול קריא[Dm]תך
אפי[Am]לו שעבר[C]ו אלפי ש[G]נה, סומכ[G]ים אנחנו על הבטחתך[Dm]

עוד לא[F] אבדה תקווה, לרא[C]ות את ארצך
בוע[G]רת בתשוקה, קורא[Dm]ת ברוך הבא
לרא[F]ות מסווה מוסר, עמ[C]נו משוחרר
ומ[G]אה שערים פתוחים לבואך

[F]לא תחז[Am]יק לעד אפך[G], כי רצונך[Dm] הוא להושיע את [F]עמך
ולהרא[Am]ות את חסד[G]ך, ולהג[Dm]יד את המילה האחרונ[F]ה
שוב תרח[Am]ם, ושוב תכב[G]וש, כשנקר[Dm]א ברוך הבא ברוך בנך[F]
ואז תשפו[Am]ך את רוחך[G], הסוף ידו[Dm]ע כבר מההתחלה[F]([C] - [G])

{tag:מהיר}