{title: חפציבה}
{subtitle: שלי מאיירס}
{key: F}
{c:בית}
ל[Dm]מען ציון [Dm/C]לא אחשה ול[Bb]מען ירושלים לא אש[Dm/A]קוט
[]עד כי יצא כ[Gm/F]נוגה צידקה וישוע[E/G#]תה כלפיד יב[A]ער
[]וראו גו[Dm/C]יים צידקך ו[Bb]כל מלכים כבו[Dm/A]דך
וקו[Gm]רא לך שם ח[Gm/F]דש פי אדו[E/Ab]ני יקבנו[A]

{soc}
{c:פזמון}
ו[Dm]היית  ע[Dm/C]טרת תפ[Bb]ארת ב[Gm]י[Gm/F]ד  אדו[E]ני[A]
וצניף מלו[Dm]כה ב[Dm/C]כך אלו[Bb]הייך
לך יק[Gm]רא[Gm/F] חפציב[E]ה[A]
{eoc}

{c:טאג}
חפצי[Gm]בה[Gm/Bb]    חפצי[Dm]בה  [Dm/F]       [Dm/D]        חפצי[Gm/E]בה[A] [Dm]