{title:טוב להודות לאדוני}
{subtitle:}
{key:G}
{artist:}
{textfont: arial}
{textsize: 14}
1. ט[G]וֹב לְהוֹד[D]וֹת לַאֲדוֹנָ[G]י,
וּלְזַמֵּ[G]ר לְשִׁמְךָ[D] עֶלְי[G]וֹן.
לְהַגִּ[Em]יד בָּבּ[D]וֹקֶר חַסְדֶּ[C]ךָ, 
וֶאֱמ[C]וּנָתְךָ[D] בַּלֵּיל[G]וֹת.

2. עֲלֵ[G]י עָשׂוֹ[D]ר וַעֲלֵי נָ[G]בֶל 
עֲלֵ[G]י הִגָּי[D]וֹן בְּכִינ[G]וֹר;
לְהַגִּ[Em]יד בָּבּ[D]וֹקֶר חַסְדֶּ[C]ךָ, 
וֶאֱמוּ[C]נָתְךָ[D] בַּלֵּיל[G]וֹת.

3. כִּי שִׂמַּחְתַּ[G]נִי אֲדוֹנָ[D]י בְּפָעֳלֶ[G]ךָ, 
בְּמַעֲשֵׂ[G]י יָדֶי[D]ךָ אֲרַנֵּ[C]ן;
מַה גָּדְל[C]וּ מַעֲשֵׂ[D]יךָ אֲדוֹנָ[EM]י, 
מְא[C]וֹד עָמְקוּ[D] מַחְשְׁבוֹתֶי[G]ךָ.

