{title: טובו של אלוהים}
{subtitle:ג׳ן ג׳ונסון }
{time: 3:00}
{metronome: 101}

{c:בית א׳}
אֹהַב אוֹתְ[G]ךָ
כִּי לֹא [C]כָלוּ רַחֲ[G]מֶיךָ  
[D]כָּל יְ[Em]מֵי 
בִּי תָּמְ[C]כָה יְמִי[D]נְךָ
מֵעֲלוֹת הַ[Em]שַּׁחַר [C] 
עַד שֶׁאָנִי[G]חַ אֶת [D]רֹאשִׁי [Em]
אַתְמִיד לָ[C]שִׁיר, עַל טוּ[D]בוֹ שֶׁל אֱלֹ[G]הִים     

{soc}
{c:פזמון}
[C]כָּל חַיַּי לֹא הִשְׁתַּ[G]נְתָּ
[C]כָּל חַיַּי נִשְׁאַרְתָּ [G]כָּל כָּךְ [D]טוֹב
[C] וְעַל כֵּן  כֹּל עוֹד נִשְׁמָ[G]תִי [D][Em]בִּי
אַתְמִיד לָ[C]שִׁיר, עַל טוּ[D]בוֹ שֶׁל אֱלֹ[G]הִים
{eoc}

{c:בית ב׳}
עָרֵב קוֹלְ[G]ךָ
בְּכָל [C]עֵת אַתָּה מַנְ[G]חֵנִי
וּבַ[D]לֹּא נוֹ[Em]דָע
אֵין קָ[C]רוֹב כָּ[D]מוֹךָ 
הָיִיתָ לִי לְ[Em]אַבָּא[C]
הָיִיתָ [G]לִי חָבֵ[D]ר[Em]
תָּמִיד אֶחְ[C]יֶה בְּטוּ[D]בוֹ שֶׁל אֱלֹ[G]הִים	

{c:גשר}
[G]טוּב וָחֶסֶד [C]יִרְדְּפוּנִי, [D]כָּל יְמֵי חַ[G]יַּי
[G]טוּב וָחֶסֶד [C]יִרְדְּפוּנִי, [D]כָּל יְמֵי חַ[G]יַּי
אֶת חַ[G]יַּי אַקְדִּישׁ בִּכְנִ[C]יעָה לְךָ
אֶ[D]תֵּן לְךָ הַ[Em]כֹּל
[G]טוּב וָחֶסֶד [C]יִרְדְּפוּנִי, [D]כָּל יְמֵי חַ[G]יַּי