{title: יהוה}
{subtitle:צוות סולו }
{key: G}
{c:בית א׳}
אֵ֥ל רַח֖וּם וְחַנּ֑וּן 
אֶ֥רֶךְ אַפַּ֖יִם, רַב־חֶ֥סֶד וֶֽאֱמֶֽת
נֹצֵ֥ר חֶ֨סֶד֙ לָֽאֲלָפִ֔ים 
נֹשֵׂ֥א עָוֺ֛ן וָפֶ֖שַׁע וְחַטָּאָ֑ה 

{soc}
{c:פזמון}
יהוה, יהוה, יהוה, יהוה,
{eoc}

{c:בית ב׳}
וְנַקֵּה֙ לֹ֣א יְנַקֶּ֔ה
פֹּקֵ֣ד עֲוֺ֣ן אָב֗וֹת עַל־בָּנִים֙
וְנַקֵּה֙ לֹ֣א יְנַקֶּ֔ה
פֹּקֵ֣ד עֲוֺ֣ן אָב֗וֹת עַל־בְּנֵ֣י בָנִ֔ים

{c:בית ג׳}
אִם־נָא֩ מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֨יךָ֙
אֲדֹנָ֔י יֵֽלֶךְ־נָ֥א
וְסָֽלַחְתָּ֛ לַֽעֲוֺנֵ֥נוּ 
וּלְחַטָּאתֵ֖נוּ וּנְחַלְתָּֽנוּ
