{title: יותר מתמיד}
{subtitle: צוות סולו}
{key:G}

{c:בית א׳}
א[Em]בא איך הגענו [Am]למצב ה[Bm]זה היום
א[Em]בא, אתה יודע ה[C]כל[D]
פ[Em]חד מנסה ל[Am]השתלט על [Bm]לבבות 
א[Em]בל, אתה עדיין רי[C]בון[D]

{c: בית ב'}
אין בנו [Em]כוח, לפעמים א[Am]תה מרגיש כל [Bm]כך רחוק
א[Em]בא, אתה יודע ה[C]כל[D]
נישא עי[Em]נינו, באמונה ש[Am]אם נקרא גם [Bm]תענה
א[Em]בא אתה הרי[C]בון![D]

{soc}
{c: פזמון}
א[C]בא, יו[Em]תר מת[D]מיד, אנו זקו[C]קים לך
יו[Em]תר מת[D]מיד, אנו קור[C]אים לך
א[Em]נא אדו[D]ני, הו[Am]שיע-נא[Bm]
תלויים א[C]נו בך[D]
{eoc}

{c: בית ג'}
א[Em]בא, כל יום שעו[Am]בר משתוק[Bm]קים יותר
א[Em]ליך, איתך הכל יסת[C]דר[D]
ובינ[Em]תיים, בלב חסר א[Am]נחנו מסתמ[Bm]כים יותר
ע[Em]ליך, איתך הכל מסת[C]דר[D]

{c: בית ד'}
הגע[Em]גוו~~~ע, לזמן שלא ה[Am]יה לנו א[Bm]חד אחר
א[Em]בא, היינו כמו יל[C]דים[D]
הגע[Em]גוע, כל יום שעו[Am]בר הוא בנו [Bm]מתגבר
א[Em]בא, תמיד נהיה יל[C]דים[D]

{c: גשר}
עכ[Am]שיו יו[Bm]תר מתמיד
במשפ[C]חה שלי יו[D]תר מתמיד
במלח[Am]מה הזאת יו[Bm]תר מתמיד
יו[C]תר מתמיד תלו[D]יים בך

מ[Am]חר, יו[Bm]תר מהיום 
נק[C]רא, ל[D]ך בכל יום
נר[Am]אה, יד[Bm]ך גם היום
יד[C]ך גם היום נו[D]שאת את הכל

{tag:איטי}