{title: ילדיך רעבים}
{subtitle:שילה בן הוד}
{key:G}
{textfont: arial}
{textsize: 14}
{soc}
{c:פזמון}
א[C]ב[Bm]א, א[Em]בא, 
ילד[C]יך רעבים,[Bm] ילדי[Am]ך רעבים
{eoc}

{c:בית א׳}
קר[C]א לנו לשולח[Bm]ן 
כי אז נר[Em]וץ ונבוא, נבוא אליך
קר[C]א לנו לשולח[Bm]ן
כי אז נ[Am]רוץ ונבוא

{c:בית ב׳}
ערכת לי שולח[C]ן בכל הבלאג[Bm]ן 
ערכת לי שול[Em]חן באמצע חיי
אמרת לי בו[C]א, שב, ואכל, ושתה
[Bm]בוא שב ואכל ונוח[Am]

בו[C]א שב ואכ[Bm]ל ושתה
בו[Em]א שב ואכל ונוח
ב[C]וא שב ואכ[Bm]ל ושתה  [Am]

{c:גשר}
[C]אני רוצה מהכ[Bm]ל, [Em]מכל מה שיש לך לתת
[C]אני רוצה מהכ[Bm]ל [Am]

{tag:בינוני}