{title: ים של תפילות}
{subtitle: }


בניס[Em]יון או מחל[G]ה
בכל קו[Am]שי ובעי[C]ה
בבדי[Em]דות ובעצב[G]ות 
אבטח בך[D]

כשאנ[Em]י לא מבינ[G]ה
ברגע[Am]י מבוכ[C]ה
כשהשלו[Em]ם שלך נעל[G]ם
אבטח בך[D]

לכן, אקר[G]א בשמך[C]
אודה בק[Em]ול על חסדך[D]
אפ[Am]ול על ברכי אכרי[B/G]ז :
בטחונ[C]י בישו[D]ע!

--מעבר עם אקורדים של הבית--


ואנ[G]י אשיר לעול[C]ם על אהבתך[Em]
על כל טובך[D]
חיל[Am]צת שיחררת נפש[B/G]י 
וא[C]ני בישו[D]ע 
(חופשיי[E]ה)

לעול[F#m]ם מעול[D]ם לא קר[A]ה שעז[E]בת
תמי[F#m]ד על[D]י שמר[A]ת והגנ[E]ת
כל דמע[F#m]ה שנפלה נאספ[D]ה
נהפכ[A]ה לים של תפילו[E]ת
שאות[F#m]ן שמע[D]ת ותמ[E]יד תמיד קיימת

לכן אקרא...