{title:ימי אליהו}
{subtitle:מארק רובין}
{key: A}
{textfont: arial}
{textsize: 14}
{c:בית א׳}
[A]אלה ימי אל[D]יהו, בגבו[A]רה מוכ[E]רז הד[A]בר
[A]עת הגשמת ח[D]זון נביאינו,
להח[A]זיר עט[E]רה ליוש[A]נה
ו[C#m]אף כי צרה תפק[F#m]דנו, [D]חרב חושך או ר[E]עב
קו[A]לנו קורא במד[D]בר ומריע
פ[A]נו [E]גרך לאדו[A]ני

{soc}
{c:פזמון}
הנה הוא [A]בא, רוכב על ענ[D]נים
כשמש מאי[A]רה, קולו תרועת שו[E]פר
הרם קול[A]ך, הגיעה שנת יו[D]בל,
ולעם ציון י[A]בוא [E]הגו[A]אל
{eoc}

{c:בית ב׳}
י[A]מי יחזקאל כן ה[D]גיעו ,ימל[A]או עצ[E]מות רוח [A]אל
[A]עת הקמת הסו[D]כה הנופלת 
של ד[A]וד לתפ[E]ארת ה[A]אל
ני[C#m]שא לשדות את עי[F#m]נינו לב[D]נים הם בשלים לק[E]ציר
ו[A]אנו פועליך יוצ[D]אים לשדותיך 
להכ[A]ריז את ד[E]בר אלו[A]הים

{c:גשר}
[A]אדוני הוא אלוהים, [D]אדוני הוא אלוהים
‏[A]אדוני הוא אלוהים, [E]אדוני הוא אלוהים

{tag:מהיר}
{tag:מתורגם}