{title: ישוע חי}
{subtitle:קרן סילבר } 
{key: E}
{c:בית א}
הו[E]דו לאדוני כי לעו[B]לם חסדו
שב[C#m]חו את שמו זמ[A]רו לו
הוא ב[E]כור הבריאה ה[B]ריעו הללו[A]יה
הכל הו[E]שט תחתיו הח[B]יים בידיו
או[C#m]סף רוח ב[A]חופניו
הוא מ[E]לך הוא מולך וימ[B]לוך לעולם ו[A]עד

{c:פזמון}
{soc}
הוא [A]חי, הוא [C#m]חי
ישוע [A]חי ופו[C#m]על גם ה[B]יום
הוא [A]חי, הוא [C#m]חי
ישוע [A]חי ופו[E]על גם ה[B]יום
{eoc}

 {c:בית ב}
ל[E]ך לבדך ה[B]ניצחון
כל ברך תכרע ל[A]ך אדון
הש[E]מיים הארץ מח[B]כים לבוא[A]ך
כ[E]ל הנשמה ת[B]הלליה
ת[C#m]ביא כבוד [A]לשמך
יד[G#m]עו כל בשר כי א[B]תה אדו[A]ני

‏{c:פזמון}
אתה [A]חי, אתה [C#m]חי
ישוע [A]חי ופו[C#m]על גם ה[B]יום
אתה [A]חי, אתה [C#m]חי
ישוע [A]חי, ופו[C#m]על גם ה[B]יום

{c:גשר}
ה[A]מוות לא י[E]כול לחבול או[B]תו[C#m]
ה[A]חושך לא הצ[E]ליח להשי[B]גו[C#m]
ה[A]קבר לא י[E]כול להחזי[B]קו[C#m]
והאו[A]ייב לא הצ[E]ליח להכניעו[B]


{subtitle:bpm 135}

{tag:הלל}

{tag:מהיר}
