{title: יש מקום מרגוע}
{subtitle:יוחנן סטנפילד ושון גולדברג }
{key: G}
{c:בית א׳}
[G]יש מקום מר[Em]גוע מ[G]קור לחטאת ול[C]נידה   ו[Am]שם נותק כל [D]כבל וכל [C]לב שבור נר[D]פא 
בזרעו[G]תיו של המו[Em]שיע[G] יש מקום ל[C]כל 
בי[Am]דיו של הרו[D]עה הטוב האו[C]הב את ה[D]צאן  
{soc}
{c:פזמון}
 הוא [Em]בא לה[C]ציל [G]את הצאן האוב[D]דות 
הוא ש[Em]פך את [C]דמו על הצלב או[G]תנו לפ[D]דות 
[Em]אהבת ה[C]משיח [G]חסד אל ע[D]ליון   [Em]נגלו ב[C]ישוע שהוא [G]בא לכפר ע[D]וון 
הוא מחו[Em]לל מפש[Bm]עינו נצ[Am]לב [Em]מת ו[C]קם 
הוא ני[G]צח את ה[Bm]חטא 
לכל פו[C]ניו נתן ח[D]יים לעולם
{eoc}
 
{c:בית ב׳}
אז בוא א[G]ליו אם אתה צו[Em]לע בוא א[G]ליו גם כל חו[C]טא
בסבלו[Am]תיו נתן תרו[D]פה שלמה בפצ[C]עיו הוא פו[D]דה
בוא א[G]ליו אם אתה י[Em]גע בוא א[G]ליו אם אין ת[C]קווה
הוא י[Am]רד מן הש[D]מיים כי [C]כה אוהב אות[D]ך

{c:גשר}
ש[C]לום חסד [G]וברכה [D]דרך שהיא [Em]ישרה
קהי[C]לה אחים ו[G]משפחה תק[D]ווה חיים ו[Em]מטרה
[C]מים בלי צמ[G]אה לעולם אה[D]בה ורפו[Em]אה חינם
דוג[C]מה נכונה אמי[G]תית מראה הוא [D]אח חבר י[Em]דיד מורה
ישוע [C]בא כדי ל[G]תת לעו[Em]לם סלי[D]חה 
בי[C]דיו מקום ל[G]נוח מקום שאו[Em]הב מקום ב[D]טוח 
בו חו[C]טא יוכל לח[Em]זור בחז[D]רה {c:x2}   