{title: תתגלה לנו}
{subtitle: צוות סולו}
{zoom-ipad: 0.987289}
{key: C}

{c:בית א׳}  
אני חוזר אלי[C]ך, ומחליף עול[F]י בשלך
למ[Am]ד אותי ש[G]וב לל[C]כת
ללכת אחר[C]יך, להתקדם בק[F]צב שלך
למ[Am]ד אותי שו[G]ב לל[C]כת

{c:פריקורוס}
ניסי[Dm]תי ונכש[Am]לתי, בזב[C]זתי את הזמ[F]ן
ואת[Dm]ה, לא הפ[Am]סקת לחכו[F]ת
חיכ[Dm]ית כי חפ[Am]צת, לא ווית[C]רת עד הי[F]ום
ועכש[Dm]יו, א[C]ני מתחיל לראו[G]ת


{c:פזמון א׳}
{soc}
כמה אהב[F]ה, וכמה סבלנ[Am]ות  
שמלך העול[C]ם יחכה לנ[G]ו
כמה ענו[Dm]וה, וכמה עדינו[Am]ת
שמלך הכבו[C]ד, מחכה לנ[G]ו
{eoc}

{c:בית ב׳}
אני חוזר אלי[C]ך, מבין שיש עוד מ[G]ה לגלות
פק[Am]ח את עינ[G]י לראו[C]ת
לראות את שפספ[C]סתי, חשבתי שיד[F]עתי הכל
פק[Am]ח את עינ[G]י לרא[C]ות

{c:פזמון ב׳}
{soc}
כמה אהב[F]ה, וכמה סבלנ[Am]ות  
שמלך העול[C]ם, יתגלה לנ[G]ו
כמה ענוו[Dm]ה, וכמה עדינ[Am]ות
שמלך הכבו[C]ד, מתגלה לנ[G]ו
{eoc}

{c:פוסטקורס}
גילי[Dm]ת כי חפ[Am]צת, לא ווית[C]רת עד הי[F]ום
ועכש[Dm]יו, אנ[Am]י מתחיל לראו[F]ת
גילי[Dm]ת כי חפ[Am]צת, לא ווית[C]רת עד הי[F]ום
ועכש[Dm]יו, אנ[C]י מתחיל לראו[G]ת

{tag:איטי}

{tag:חזרה בתשובה}

{tag:הגות}

{tag:הלל}
