{title: כבוד}
{subtitle: צוות סולו}
{zoom-iphone: 1.461440}
{zoom-ipad:1.030000}
{key:D}
{c:בית}
 א[G]דוני מודים אנו ל[D]פניך
מלך חי [G]וקיים, על נוכחות[D]ך (על נוכחות[A]ך)
א[G]דוני עומדים אנו ל[D]פניך
ובשמחה [G]נעבוד אות[D]ך[A]

{c:פרי קורוס}
האם יש עוד כ[G]מוהו?
האם נמצא ר[A]אוי יותר?
האם יש עוד כ[G]מוהו?
א[A]ין אחד ולא היה, (אין אחד ולא יהיה)

האם יש עוד כ[G]מוהו?
האם נמצא ר[A]אוי יותר?
האם יש עוד כ[G]מוהו?
א[A]ין אחד ראוי יותר

{soc}
{c:פזמון}
[Bm]כבוד[G], כל ההיכל או[D]מר כבוד
[Bm]קדוש[G], בקול אחד נק[A]רא קדוש
[Bm]כבוד[G], כל ההיכל או[D]מר כבוד
[Bm]קדוש[G], בקול אחד נק[A]רא קדוש
{eoc}

{c:גשר}
[Bm]הבו [G]לאדוני את הכ[D]בוד 
כי [A]הוא ראוי ליו[Bm]תר 
כבוד[G], כל ההיכל או[A]מר כבוד