{title: כבסני}
{subtitle:צוות סולו }
{key: G}
{c:בית א׳}
חנ[Em]ני אלוהים
כ[D]חסדך כר[Am]וב רחמיך
מחה את פשע[Em]י
כי פשע[Em]י אני אדע
וחטאת[D]י נגדי תמיד
אז בר[Am]וח נשברה 
אני מתחנ[C]ן[D]

‏{c:בית ב׳}
הח[Em]טא כה סוחף
את נפש[D]י מעייף
סוח[Am]ט את כוחי להיכנ[Em]ע
אם ל[Em]א תתערב
אנ[D]י אשבר
עזור לי א[Am]דוני
אני מתחנ[C]ן[D]

{soc}
{c:פזמון}
כ[Em]בסני מע[D]ווני
ומח[Am]טאתי טהר[C]נ[D]י
ל[Em]ב טהור ברא לי א[D]לוהים
רוח נכ[Am]ו[D]ן חדש בקרב[Em]י
{eoc}

{c:גשר}
עין ל[Em]א ראת[D]ה אוזן ע[G/b]וד לא שמע[C]ה
פא[Em]ר תחר א[D]פר מי הי[G/b]ה מאמ[C]ין
א[Em]בא כז[D]ה שהופ[G/b]ך את העול[C]ם
ב[Em]ן שמוכ[D]ן להקר[G/b]יב את חי[C]יב
ר[D]וח הקושד שוכן בקירבנו

{tag:איטי}

{tag:חזרה בתשובה}