{title:כוס ישועות אשא}
{subtitle:}
{key: F}
{artist:}
{textfont: arial}
{textsize: 14}
[Dm]מָה אָשִׁיב לַ[C]אֲדוֹנָי
כָּ[Bb]ל תַּגְמוּלָיו עָלָ[A7]י?!
[Dm]מָה אָשִׁיב לַ[C]אֲדוֹנָי
כָּ[Bb]ל תַּגְמוּלָיו עָלָ[A7]י?!

פז': כּ[F]וֹס יְשׁוּעוֹת אֶשָּׂ[C]א,
וּבְשֵׁ[Bb]ם אֲדוֹנָי אֶקְרָ[A7]א.
כּוֹ[F]ס יְשׁוּעוֹת אֶשָּׂ[C]א,
וּבְשֵׁ[Bb]ם אֲדוֹנָ[C]י אֶקְרָ[Dm]א.

לְ[Dm]ךָ אֶזְבַּח זֶ[C]בַח תּוֹדָה,
וּבְשֵׁ[Bb]ם אֲדוֹנָי אֶקְרָ[A7]א.
לְ[Dm]ךָ אֶזְבַּח זֶ[C]בַח תּוֹדָה,
וּבְ[Bb]שֵׁם אֲדוֹנָי אֶקְרָ[A7]א.

[Dm]נְדָרַי לַ[C]אֲדוֹנָי,
[Bb]נְדָרַי אֲשַׁלֵּ[A7]ם. 
[Dm]נְדָרַי לַ[C]אֲדוֹנָי,
[Bb]נְדָרַי אֲשַׁלֵּ[A7]ם. 

