{title: כי מציון תצא תורה}
{subtitle: }

[F#m]כי מציון תצא תורה,[E] כי מציון תצא תורה 
[F#m]כי מציון תצא תורה,[E] כי מציון תצא תורה
[D]ודבר אד[E]וני מי[A]רושלי[F#m]ם, [D]ודבר אד[E]וני מי[C#m]רושלי[F#m]ם 
[D]ודבר אד[E]וני מירוש[A]לים
 
[F#m]כי ילד יולד לנו, [E]כי ילד יולד לנו 
[F#m]כי ילד יולד לנו, [E]כי ילד יולד לנו 
[D]ולא יהיה ק[E]ץ למל[A]כותו[F#m], [D]ולא יהיה ק[E]ץ למל[C#m]כותו [F#m]
ול[D]א יהיה ק[E]ץ למל[A]כותו

[D]כל האומות, [E]כל לאומים, [C#m]כל לשון [F#m]וכל השבטים
[D]כל האומות, [E]כל לאומים, [C#m]כל לשון [F#m]וכל השבטים
[D]כל האומות, [E]כל לאומים, [A]כל לשון [F#m]וכל השבטים
[D]יהללו, [E]הם מהללי[A]ם 