{title:זה מתחיל}
{subtitle: צוות סולו}
{key: C}

{c: בית}
[G]שמע[Am]נו שמעך[F], ראינו פעלך[G]
ליב‏[Am]נו ביראה[F] מול אלוהים כל כך נפל[G]א,
[Am]שרנו את כל השיר[F]ים, התפללנו את כל התפיל[G]ות,
וב[Am]כל זאת נות[F]רנו --- עם רעב לע[G]וד


{c: פרי קורוס א׳}
לראות אותך כוב[Am]ש את הבמ[F]ה.  [G]
לראות אותך פוע[Am]ל בקהיל[F]ה,   [G]
שנים שאנו [Am]מחכים לך[F].  [G]
הבטחת שת[Am]שפוך את רו[F]חך


{c: פזמון}
{soc}
ז[C]ה מתחיל כאן, זה מתחיל עכשיו[Am]
זה מתחיל כאן[F], כשאנו על ברכנו ביחד
ע[C]ושים לך מקום, ומפנים את זמן[Am]
בכך אתה חפץ[F], כשאנו על ברכנו ביחד  
{eoc}

{c: פריקורוס ב׳}
ש[G]כבר לא ניתן י[Am]היה להת[F]עלם,
ולא ניתן יהיה להת[G]חמק
נצא מאד[Am]ישות ונת[F]עורר
הבטחת שתשפוך את רו[C]חך


{c: גשר}
ג[F]ם אם [Am]שרנו את כל הש[G]ירים
והתפללנו את כל התפ[F]ילות
לא נ[Am]פסיק לשיר עכ[F]שיו 
לא נ[F]פסיק להלל אותך

ע[F]ד שנראה אותך (ע[Am]ד שנראה אותך)
ע[G]ד שנדע אותך (עד שנדע אותך)
ע[F]ד שנהיה איתך (ע[Am]ד שנהיה איתך)
לא נ[G]פסיק לשיר (לא נפסיק להלל אותך)

{tag:איטי}

{tag:הפגעה}