{title: כמה טוב אתה}
{subtitle:יוחנן סטנפיילד}
{key: G}


[G]בָּאתָ מִן הַשָּׁמַ[C]יִם
[G]נִשְׁלַחְתָּ אֵלֵינוּ מִן הָאָ[C]ב
[G]הִנַּחְתָּ אֶת כְּבוֹדְךָ הַצִּ[C]דָּה
[G]בִּגְלַל אַהֲבָתְ[C]ךָ[D]

{c:פזמון}
כַּמָּה ט[G]וֹב אַתָּה, כַּמָּה ט[Em]וֹב אַתָּה,
כַּמָּה ט[C]וֹב אַתָּה, יֵשׁוּעַ אֵלִ[G]י[D]
כַּמָּה ט[G]וֹב אַתָּה, כַּמָּה ט[Em]וֹב אַתָּה,
כַּמָּה ט[C]וֹב אַתָּה, יֵשׁוּעַ גּוֹאֲלִ[G]י[D]

[G]צִיַּתָּ עַד מָוֶ[C]ת
[G]עַד מִיתַת הַצְּלִיבָ[C]ה
[G]נָשָׂאתָ אֶת עֲווֹנִי עָלֶי[C]ךָ
[G]הָיִיתָ לִי לְכַפָּרָ[C]ה[D]

[G]קַמְתָּ מִן הַקֶּ[C]בֶר
[G]עָלִיתָ לִימִין הָאָ[C]ב
[G]שָׁלַחְתָּ אֶת רוּחַ הַקֹּ[C]דֶשׁ
[G]לְהָבִיא אוֹתִי אֵלֶי[C][D]ךָ

אַחַת שָׁאַלְתִּי מֵאֵת אֲדֹנָי
זֹאת תְּפִלַּת חַיָּי
רַק אַתָּה, יֵשׁוּעַ
אַתָּה, נֹעַם פְּנֵי אֲדֹנָי

{tag:מהיר}