{title: כמה חסד}
{subtitle:אמונה וונדי }
{key:E}

{c:בית}
ה[E]וא ירד מן השמים[B] לחפר על חטא[C#m]י
אין אחד בעולם הזה[A] שיגיד לי שהוא לא [E]חי
כי אני ראיתי[B] את פועלו בח[C#m]יי
ואני יוד[A]ע שזה בחסד שאני [E]כאן.  [B]
כמה חסד יש[C#m] עליי

{soc}
{c:פזמון} 
י[E]שוע קח הכל, [B] כל דבר לך אדון
[C#m]אין מספיק מי[B]לים שיוכלו להסב[A]יר
כמה אני מל[E]א תוד[B]ה שיש[C#m] לי אות[A]ך
שום דבר לא יפר[E]יד אותי ממ[B]ך
י[C#m]שוע, ישו[A]ע
{eoc}

{c:גשר}
[E]כמה חסד, כמה כמה חסד
[B]כמה חסד, כמה כמה חסד
[C#m]כמה חסד, כמה כמה חסד 
[A]כמה חסד יש עליי

{tag:איטי}