{title:כס הרחמים}
{subtitle:}
{key: C}
{artist:}
{textfont: arial}
{textsize: 14}
1. [Em ]אל גיבו[C/E]ר, [F#/E]שר שלו[Bm/D]ם
[Am/C]אבי-ע[C/A#]ד, פ[Bsus]לא, יוע[B]ץ
יש[Em]וע,[C/E] ר[F#/E]ק אותך[Bm/D]
[Am/C]כל חי[C/A#]י ארומ[B]ם

2. [C#/B]מלאכים ושרפ[Em/B]ים ראשם הם מרכינים
[C#/B]את פניהם הם מכס[B]ים ואומרים
[C#/B]ליושב על הכס[Em/B]א ולשה
ברכ[C#/B]ה, כבוד ועוז לעולמ[B]ים[B]

3. [C]קדוש, קדוש, קדוש אדונ[G]י צבאות
אשר הי[B/D#]ה והו[B]וה ויבו[E]א
[C]ראוי השה אשר קנ[G]נו בדמו
אשר יוש[B/D#]ב לימינו של הא[E]ב

4. כאן על פנ[E]י אני משתחווה[D]
בקודש הק[C]ודשים אותך ארא[Bsus]ה[B]
כאן את נפש[E]י ואת חיי אקדיש[D]
מול כס הרחמ[C]ים[B]