{title: לא בחיל}
{subtitle:טשה קובס }
{key:A}
{c:בית א׳}
את[F#m]ה אש אכלה בוע[A]ר בקרבינו
א[E]נו השיר ל[Bm]צליל קולך
א[F#m]נו עמך את[A]ה אלוהינו
א[E]ור העולם אות[Bm]ך רק נראה

{c:פרי קורוס}
[D]    [F#m]מי לא ירא[E]ך[] 
[D]    [F#m]מי לא ירא[E]ך[] 

{soc}
{c:פזמון}
[F#m]לא בחיל[D] לא בכח
[E]אם ברוחך [C#m]שלח את רוחך
{eoc}

{c:בית ב׳}
קר[F#m]את לנו לצ[A]את מהחושך
לצ[E]את אל האור אל א[Bm]הבתך
ח[F#m]סד על חסד פא[A]ר תחת אפר
אל[E]ינו תבוא נק[Bm]ום לתחייה[D]
 
{c:גשר}
פח[D]י,[F#m] בואי פח[E]י באנו
רוח פח[D]י,[F#m] בואי פח[E]י באנו

{tag:איטי} 
{tag:הפגעה}