{title: לא קצרה}
{subtitle: אבן לווין}
{key: F}
{c:בית}
[F]בעת [C/E]צרה  ז[Bb]עקתי ל[C]ך
ו[F]בעת מצו[C/E]קה ללי[Bb]בי לחש[C]ת

{c:פרי קורוס}
הן [Bb]לא קצרה יד אדוני[C] מהושיע
ו[F/A]לא חבדה אוזנו משמו[Dm]ע

{soc}
{c:פזמון}
אם ח[Bb]שבתי שהבור עמוק מי[C]די
אם ח[F/A]שבתי שאני רחוק מי[Dm]די
אם ח[Bb]שבתי שהים עמוק מי[C]די
אם ח[F/A]שבתי שאתה רחוק מי[Dm]די

ה[Bb]נה עזבת את צאנ[C]ך לחפש או[F/A]תי   
הנה עזבת את [Dm]צאנך
[Bb]הנה עזבת את צאנ[C]ך

אם ח[Bb]שבתי שהבור עמוק מי[C]די
אם ח[F/A]שבתי שאני רחוק מי[Dm]די
אם ח[Bb]שבתי שהים עמוק מי[C]די
אם ח[F/A]שבתי שאתה כועס ע[Dm]לי
{eoc}

