{title: לאל התפארת על כל מעשיו}
{subtitle:}
{key: G}
{artist:}
{textfont: arial}
{textsize: 14}
1. לא[G]ל התּפארת על כּ[D]ל מעשׂ[G]יו,
כּי א[C]ת עוֹלמ[G]נוּ הוּא כּ[A]ל-כּך אָה[D]ב,
עד כּ[G]י בּנוֹ שׁלח לכפּ[D]ר חטאי[G]ם,
ושׁע[C]ר פּתח לחיּ[D]י עוֹלמי[G]ם.

פז': "שׁיר הלּ[G]ל! שׁיר לאל!" יזמּר העוֹל[D]ם!
"שׁיר הלּ[D]ל! שׁיר לאל!" יענוּ בּני אָד[G]ם.
קרא[G]וּ אל ישׁוּע וּבוֹ[D]אוּ לאָ[G]ב,
ורוֹ[C]נּוּ לוֹ זמר על כּ[D]ל מעשׂי[G]ו.

2. שׁלמ[G]ה הגּאלּה וּקנוּ[D]יה בּדמי[G]ם; 
לכ[C]ל מאמי[G]ן – הבטח[A]ת אלוֹהי[D]ם:
אַף גּדוֹ[G]ל הפּוֹשׁעים, אם ישׁוּ[D]ב מפּשעי[G]ו 
בּר[C]גע ההוּא יִסּלח[D]וּ חטאָי[G]ו!

3. גּדוֹל[G]ה תּוֹרתוֹ, עצוּמ[D]ים מעשׂי[G]ו,
רבּ[C]ה שׂמחתנ[G]וּ בּבּ[A]ן וּבאָ[D]ב.
אב[G]ל שׁבעתיִם אָשׁר[D]נוּ יִרבּ[G]ה
עת פּנ[C]י מוֹשׁיענוּ, ישׁוּ[D]ע, נרא[G]ה!