{title: לא תעזוב אותי}
{subtitle: לוי דיוויס}
{key: G}
{c: בית א׳}
[D]א[Em]בא[C]  לאן אני הולך?[D] מ[Em]ה אתה עוש[C]ה?
איפה אני[D]?
א[Em]בא [C]  אני לא מבין[D] קש[Em]ה לי להמשי[C]ך
איפה אתה?
[D][Em][C]

א[Em]בא[C]  תמיד היית שם [D]עמוד א[Em]ש וענ[C]ן
שומר צעד[D]י
א[Em]בא  [C]אתה הרועה הטוב[D] ואת[Em]ה תמיד קרו[C]ב
אני בוחר שוב לבט[D]וח ב[Em]ך


{soc}
{c:פזמון}
אני בט[C]וח ו[G]אני בוט[D]ח ב[Em]ך
אתה פה ל[C]צידי ול[G]עולם לא תע[D]זוב אותי
[Em][C][G]
{eoc}


{c:בית ב׳}
[D]א[Em]בא  [C]בא תשקיט את הסער[D]ה בא תזכיר לי א[Em]יך נשמע קול[C]ך
בא וגע ב[D]י
א[Em]בא[C] כשאני נמצא במדב[D]ר לעולם א[Em]ני לא אשכ[C]ח
את כל טובך
[D][Em][C]

{c:גשר}
ב[G/b]חושך ו[C]בסערה
ב[G]כאב של הלילה
א[G/b]תה מחז[C]יק לי את היד
מ[G]דריך אותי לזריחה

{tag:איטי}