{title: להיות קרוב}
{subtitle: לוי דיוויס}
{key: E}

א[A][C#m]חת שאל[G#m]תי   אותה א[A]בקש
יש רק [C#m]דבר אח[G#m]ד     שאני מ[A]חפש
ולא[C#m] אוות[G#m]ר      עד [A]שאמצא
ולא א[C#m]פסיק לדפוק עד [B]שתפ[A]תח

א[A]ני רוצה ל[B]שבת לרגלי[C#m]ך
ל[A]השאר ב[B]נוכחות[C#m]ך
א[A]ני רוצה ל[B]שמוע את קול[C#m]ך[A]
להיו[C#m]ת קר[B]וב אלי[G#m]ך

כ[A]ל [C#m]נשימ[G#m]ה    שאנ[A]י נושם
כל צעד [C#m]במס[G#m]ע      שא[A]ני הולך
כל ד[C#m]בר שיש ל[G#m]י      מגי[A]ע ממך
אני מ[C#m]כניע שוב ה[B]כל ל[A]ך

ט[C#m]וב [A]יום ב[E]חצ[G#m]רותיך[C#m]
מנצח [A]בלעד[E]ך[G#m][C#m]
א[A]תן את [E]כל מה [G#m]שיש לי[C#m]
רק להי[A]ות איתך[E][G#m]


{tag:איטי}

{tag:בקשה}