{title: לו הכבוד}
{subtitle: דויד סגין}
{key:C}
{c:בית א׳}
ה[F]ללוי[C]ה אוד[F]ה ה[C]' 
בכ[F]ל לבב בסו[C]ד ישרי[G]ם ועדה

{soc}
‏{c:פזמון}
לו הכבו[F]ד בק[C]רב הקהי[Am]ל[G]ה
לו הכבו[F]ד במש[C]יח יש[Am]וע[G]
לו הכבו[F]ד בק[C]רב הק[G]היל[Am]ה
לעולמ[F]י עולמי[G]ם אמן
{eoc}

{c:בית ב׳}
י[F]שו[C]ע [F]נהלל אות[C]ך
ב[F]לב אחד ב[C]קול אחד נכ[G]ריז גדולתך

{c:בית ג׳}
א[F]ב הרח[C]מים [F]אלוהי ה[C]חסד
ש[F]פוך את רוח [C]קדשך
ת[G]בוא מלכותך

{c:גשר}
[Am]כב[G]ו[F]ד
[Am]תפ[G]א[F]רת
[Am]וע[G]ו[F]ז
ל[Am]ך[G][F]
{tag:איטי}