{title: מול}
{subtitle: }

בית
מ[Em]ול אב[D]ינו שב[Em]שמ[D]יים,[C]לא נפס[D]יק להל[Em]ל
מול ישוע נרים ידיים, לא נפסיק לפאר
מו[Am]ל הקושי שי[Em]ש בנתי[D]ים, [C]לא שו[D]וה לוות[Em]ר
מ[Am]ול הפחד נחז[Em]יק עד[D]יין, [C]בהלל נלח[D]ם

פזמון
נשב[Em]ח [D]את הש[Em]ם, א[D]ת הש[C]ם מע[D]ל כל ש[Em]ם
ונגביר את ההלל,מול החושך הגובר
נשבח את השם, את השם מעל כל שם
ונגביר את ההלל, מול החושך נלחם

בית ב
מול הרעש שאין בו טעם, מול אויב מתנקם
מול הלחץ ומול הזעם , אנו לא נתקפל,
מול היופי נכרע ברכיים, כשכבודך מתגלה
במקום בו אחד או שניים, שם כבודך יראה

גשר
אדוני נתן ואדוני לקח
יהי שמו מבורך, בין אם כך או אם כך
אדוני נתן ואדוני לקח, אדוני שמר והוא ייתן שוב

