{title: מלך עוזר}
{subtitle: }
{key: Em}

{c:בית א׳}
[Em]מלך עו[Bm]זר ומו[Em]שיע [Bm]ומ[Em]גן
[G]מלך עו[D]זר ומו[Em]שיע [Bm]ומ[Em]גן
ב[Am]רוך אתה [Bm]אדוני ב[Em]רוך א[D]תה [C]אדוני
[G]מ[D]גן אבר[Em]הם[E]
ב[Am]רוך אתה [Bm]אדוני ב[Em]רוך א[D]תה [C]אדוני
[Am]מ[D]גן אבר[Em]הם

{c:בית ב׳}
[Em]אתה גי[Bm]בור לעו[Em]לם [Bm]אדו[Em]ני
[G]אתה גי[D]בור לעו[Em]לם [Bm]אדו[Em]ני
מ[Am]חיה מ[Bm]תים מ[Em]חי[D]ה מ[C]תים
[G]אתה [D]רב להו[Em]ש[E]יע
מ[Am]חיה מ[Bm]תים מ[Em]חי[D]ה מ[C]תים
[Am]אתה [D]רב להו[Em]שיע

{c:בית ג׳}
פ[Em]לא יועץ [Bm]אל גיבור א[Em]בי עד [Bm]שר ש[Em]לום
פ[G]לא יועץ [D]אל גיבור א[Em]בי עד[Bm] שר ש[Em]לום
[Am]על כיסא ד[Bm]וד ו[Em]על ממ[D]לכ[C]תו
[G]המיש[D]רה על שכ[Em]מו[E]
י[Am]שוע בן ד[Bm]וד ימ[Em]לוך על [D]כס כבו[C]דו
[Am]מע[D]תה ועד עו[Em]לם

{tag:איטי }

‏{tag:תפילה מסורתית }