{title: מלמד ידי לקרב}
{subtitle:צוות סולו }
{key: G}

{c:בית א׳}
י[Em]שוע [Am]את האב ש[D]מעת
[G]בלי[D]בו ב[C]טחת
[Am]בתפילה כ[Bm7]רעת כל הז[E]מן
{c:בית ב׳}
ב[Am]חושך נא[D]בקת
ו[G]את ח[D]יי ה[C]ארת 
[Am]ולקרב ה[Bm7]כנת את י[Em]די

{soc}
‏{c:פזמון}
‏[Em]אוזני לש[D]מוע
‏[C]בך לב[D]טוח
‏[Em]ברכי לכ[D]רוע
‏[C]אתה מלמד ידי ל[D]קרב
(אתה מלמד ידי לקרב)
{eoc}

{c:בית ג׳}
י[Em]שוע [Am]על הצלב ני[D]צחת
[G]על ה[D]חטא ג[C]ברת 
ב[Am]תחייתך ציו[Bm7]וית - להמ[E]שיך
{c:בית ד׳}
לח[Am]יות ולנ[D]צח
אתה נו[G]תן לי [D]את ה[C]כוח
מ[Am]כין אותי ל[Bm7]הילחם

{soc}
{c:פזמון עם הד}
‏[Em]אוזני לש[D]מוע, (מלמד ידי לקרב)
‏[C]בך לב[D]טוח, (מלמד ידי לקרב)
‏[Em]ברכי לכ[D]רוע, (מלמד ידי לקרב)
‏[C]אתה מלמד ידי ל[D]קרב, (מלמד ידי לקרב)
{eoc}

{c:גשר}
י[Em]מין ה' עושה חיל
עושה חיל
בקרבנ[C]ו
ימין ה'[Am] רומ[D]מה

{tag:מהיר}
