{title: מנת חלקי}
{subtitle: צוות סולו}
{zoom-iphone:1.000000}
{key:D}


{c:בית א׳}
א[Bm]וצ[A]ר[D]ות, לא י[G]היו כאן עד הנצח
וה[Bm]נ[A]א[D]ות חולפ[G]ות
ע[Bm]וש[A]ר [D]לא, ימל[G]א את החסר בי
א[Bm]ני ב[A]וח[D]ר ב[G]ך 

{c:פזמון}
{soc}
מ[G]נת חלקי את[D]ה
 כוסי רווי[F#m]ה, כוסי מלא[Bm]ה[A]
ב[G]דיוק מה שאנ[D]י צריך
 אין לי דא[F#m]גה, כוסי מל[Bm]אה[A]
{eoc}

{c:מעבר}
א[G]ה א[Bm]ה א[A]ה

{c:בית ב׳}
אני ל[Bm]א [A]יכ[D]ול להס[G]תפק במה שיש לי
כשכ[Bm]ל [A]הטו[D]ב בך[G]
אני מ[Bm]ש[A]וכנ[D]ע, לא אמצ[G]א עוד אחד כמוך
אנ[Bm]י [A]בוח[D]ר בך[G]

{c:גשר}
לא יגמ[G]ר לו ל[Bm]עול[A]ם 
תמיד חינ[G]ם [Bm]יש מספי[A]ק עבור כולם
בואו נש[G]ב כאן ב[Bm]שולח[A]ן 
הוא מחכ[G]ה [Bm]יש מקו[A]ם בשביל כולם

{tag:איטי}
{tag:הגות} 
{tag:הלל}