{title: משכני}
{subtitle: שלי זייגר ודויד סגין}
{key:E}
{c:בית}
ד[E]רשתי אות[F#m]ך, ביקשתי את פ[A]ני אלוהים
ד[E]רשתי אות[F#m]ך, ביקשתי את פ[A]ני אלוהים
בחסד[B]ך קראת בשמ[C#m]י, אבוא קרו[A]ב
עטפת אותי[B] בבטחון,[C#m] אני לא א[A]סוג

{soc}
{c:פזמון}
[E] משכני[B]    אחרי[C#m]ך,   נרוץ ותבי[A]אני אליך
[E] משכני[B]    אחרי[C#m]ך,   נרוץ ותבי[A]אני אליך[C#m][B][A]
{eoc}

{c:גשר}
ה[A]ביטחון של האחד [C#m]ה[B]זה
לנו יש גישה  [A]
באהבה של אבא [C#m]כ[B]זה
לנו יש גישה  [A]
בדמו של שה נזבח [C#m]כ[B]זה
לנו יש גי[A]שה, [C#m]לנו יש גי[B]שה

{c:טאג}
בי[A]ש[C#m]ו   [B]ע לנו יש גיש[A]ה, ל[C#m]נו יש גי[B]שה
בי[A]ש[E]ו[B]ע    לנו יש גיש[A]ה, ל[E]נו יש 
גי[B]שה

{tag:איטי}