{title: מתגלה לנו}
{subtitle: }

אני חוזר אלי[C]ך, ומחליף עו[F]לי בשלך
למ[Am]ד אותי ש[G]וב ללכ[C]ת
          ללכת אחריך, להתקדם בקצב שלך
          למד אותי שוב ללכת

פריקורסה.:
ניסיתי ונכשלתי, בזבזתי את הזמן
ואתה, לא הפסקת לחכות
חיכית כי חפצת, לא וויתרת עד היום
ועכשיו, אני מתחיל לראות

פזמון: כמה אהבה, וכמה סבלנות  
          שמלך העולם יחכה לנו
          כמה ענווה, וכמה עדינות
          שמלך הכבוד, מחכה לנו

בית ב'
אני חוזר אליך,
 מבין שיש עוד מה לגלות
פקח את עיני לראות
לראות את שפספסתי, חשבתי שידעתי הכל
פק
ח את עיני לראות

פוסטקורסה:
גילית כי חפצת, לא וויתרת עד היום
ועכשיו, אני מתחיל לראות


