{title: נאמן}
{subtitle: חנה ספנדר}
{key: Am}
{c:בית א׳}
כו[Am]לנו כל אחד כ[Bm7-5]צאן טעינ[Am]ו  [Bm7-5]
[Am]איש לדר[Bm7-5]כו פנינ[Am]ו  [Bm7-5]
כו[Am]לנו כל אחד כ[Bm7-5]צאן טעינ[Am]ו
איש לדר[Bm7-5]כו פנינ[F]ו
מהדרך [G] סטי[Am]נו   [Em]

{soc}
{c:פזמון}
א[Am]תה, א[Bm7-5]תה, א[C]תה[Bm7-5],
נא[Am]מן[Bm7-5]  [C]  [Bm7-5]
חס[Am]דיך [Bm7-5]אדו[C]ני[Bm7-5] 
לעו[Am]לם[Bm7-5]  [C]  [Bm7-5]
{eoc}

{c:בית ב׳}
חסדי אדוני מעולם לא תמו
רחמיו לא כלו
חסדי אדוני מעולם לא תמו
רחמיו לא כלו
חדשים לבקרים

{c:גשר}
א[Dm]ליך אדוני נפ[Em]שי א[Bm7-5]שא
ב[Em]טחתי בך[Dm], אל א[Em]בושה[F]  [Em]
