{title: נאמן לעד}
{subtitle: רבקה וגנר דיוויס}
{key: E}

ב[E]אט צרה ומצו[B]קה אביט א[A]ליך   [E]
ב[E]אט צרה ומצו[B]קה אקרה [A]יה   [E]

ל[E]א לא משנה מה יקרה
ל[B]א אתה לא תשתנה 
א[C#m]תה נשאר[B]    נאמן ל[A]עד

אתה נאמן ל[E]ע[B]ד
לכן אחזיק מע[C#m]מ[A]ד
אתה נאמן ל[E]ע[B]ד
לכן אחזיק מע[C#m]מ[A]ד

בג[A]שם ובסערה
כשה[C#m]בור מרגיש ע[B]מוק מידי
כש[A]רצתי ונפלתי
אז[C#m]כור ואושית אלי[B]ך

אושית אילך[A][B][C#m]  [C#m][E/G#m][E] אושית אלי[B]ך
ידי אליך[A][B][C#m]  [C#m][E/G#m][E] ידי אלי[B]ך

{tag:איטי}
