{title:מול}
{subtitle: שילה בן הוד}
מ[Dm]ול אבי[C]נו שב[Dm]שמ[C]יים, [Gm]לא נפס[Am]יק להל[Dm]ל
מ[Dm]ול יש[C]וע נרי[Dm]ם ידיי[C]ם, [Bb]לא נפס[C]יק לפא[Dm]ר
מ[Gm]ול הקושי ש[Dm]יש בינת[C]יים, [Bb]לא ש[C]ווה לוו[Dm]תר
מ[Gm]ול הפחד נחז[Dm]יק עד[C]יין, [Bb]בהלל נלח[C]ם

נשב[Dm]ח [C]את הש[Dm]ם, א[C]ת הש[Bb]ם מע[C]ל כל ש[Dm]ם
ונגבי[Dm]ר את[C] ההל[Dm]ל, מ[C]ול החו[Bb]שך ה[C]גוב[Dm]ר
נשב[Dm]ח [C]את הש[Dm]ם, א[C]ת הש[Bb]ם מע[C]ל כל ש[Dm]ם
ונגבי[Dm]ר את[C] ההל[Dm]ל, מ[C]ול הח[Bb]ושך נ[C]לח[Dm]ם

מול הרעש שאין בו טעם, מול אויב מתנקם
מול הלחץ ומול הזעם , אנו לא נתקפל,
מול היופי נכרע ברכיים, כשכבודך מתגלה
במקום בו אחד או שניים, שם כבודך יראה

[Dm]א[C]דוני נת[Dm]ן [Bb]וא[C]דוני לקח[Dm]
י[Dm]הי שמ[C]ו מבור[Dm]ך, [Bb]בין אם כ[C]ך ובין אם כ[Dm]ך
א[C]דוני נת[Dm]ן [Bb]וא[C]דוני לק[Dm]ח, [Dm]אדונ[C]י שמ[Bb]ר [Gm]וה[Am]וא ייתן שו[Dm]ב

{tag:איטי}

