{title: בישראל}
{subtitle: צוות סולו}
{key:E}
{Tempo: 62}

{c:בית א׳}
כ[F#m]ל החושך ש[G#m]שורר,   לא יצל[C#m]יח להסתיר אורך
כ[F#m]ל הרועה ש[G#m]שולט,   לא יטב[C#m]יע את הטוב שלך
ת[B]קבל נח[E]לתך,   הדור הז[G#m]ה לא ייגנב ממ[A]ך
מ[B]ושרשים בא[E]הבה,   ול[F#m]א מרפים מדבר[G#m]ך

{c:פזמון}
{soc}
ב[C#m]ישר[B]אל[A], יקום ד[C#m]ור ק[B]דו[A]ש
ל[C#m]ה[B]בעי[A]ר עוד ל[B]בבות
לא[C#m]לו[B]הי[A]ם, לה[C#m]תמ[B]ס[A]ר
לע[C#m]בו[B]ד[A]ה, עד ש[B]תבוא
{eoc}

{c:בית ב׳}
ב[F#m]שבילך חי[G#m]ינו,  וגופ[C#m]נו הוא לשרתך
ל[F#m]כבודך קול[G#m]נו,  לבש[C#m]ר שמלכותך קרבה
ל[B]עמוד להי[E]לחם,  לבט[G#m]וח באהבת[A]ך
ו[B]לפתוח ש[E]עריך -- [F#m]ברוך הב[G#m]א

{c:גשר}
ה[C#m]וא בא מהר,  לא מאחר
ל[C#m]ירושלים,  לישראל
ה[A]וא בא מהר,  לא מאחר
ב[A]ואו נתכונן,  בואו נתעור[B]ר

{c:פזמון ב׳}
ב[C#m]ישר[B]אל[A], נקום כד[C#m]ור ק[B]דו[A]ש
ל[C#m]ה[B]בעי[A]ר עוד ל[B]בבות
לא[C#m]לו[B]הי[A]ם, נ[C#m]תמ[B]ס[A]ר
לע[C#m]בו[B]ד[A]ה, עד ש[B]תבוא

{tag:איטי}
{tag:הפגעה}