 {title: עומד בך}
{subtitle: צוות סולו}
{zoom-iphone:0.872193}
{key: G}

{c:בית א׳}
[G]רבים ניסו לתאר אותך
[G]רבים בנו סביבך קופסא
[C]אך מי יוכ[G]ל לתאר אותך
[D]מי יוכל להגביל אותך
[Am]אתה מי [D]שאתה אומ[G]ר

{soc}
{c: פזמון}
אתה ה[D]גפן, הס[Em]לע
הב[C]יטחון שלי
הל[D]חם והי[Em]ין
הד[C]רך האמת והחי[D]ים
רק ב[G]ך לא חס[C]ר לי דבר
כ[D]ל מה ש[Em]אנ[C]י צריך
נמצא בך[D] [Em] [C]
{eoc}

{c:בית ב׳}
[G]שמים מספרים כבודך
[G]והעבר עד לטובך
[C]ואם יג[G]יעו הספקות 
[D]אראה אותם תמיד עוברות
[Am]אתה מי ש[D]אתה אומ[G]ר

{c:גשר}
[D]הכ[Em]ח שאין לי [C]נמצא בך
[D]השל[Em]ום שחסר לי [C]נמצא בך
[D]אני סומ[Em]ך רק עליך[C]
עומד, עומד בך[D] [Em] [C]

{tag:בינוני}

{tag:הגות}

{tag:הלל}