{title: עוגן בגלים}
{subtitle:לוי דיוויס }
{c:בית א׳}
[E]אתה ה[F#m]עוגן בג[C#m]לים
[E]אתה ה[F#m]מגדל אור כש[C#m]לא רו[A]אים
[E]אתה מ[F#m]גן בעת צ[C#m]רה
[E]מתחת [F#m]לכנפיך[C#m] אותי תמ[A]צא

{c:בית ב׳}
אתה ה[F#m]אור והתק[C#m]ווה
שנמ[F#m]צא בסוף ה[C#m]מנהר[A]ה
לאורך [F#m]כל הש[C#m]נים
נשארת נאמן, נש[F#m]ארת אמי[C#m]תי-[B]-[A]-

{soc}
{c:פזמון}
[C#m]טוב א[B]תה ו[A]לעולם חסד[B]ך
[C#m]טוב א[B]תה[A]
[C#m]טוב א[B]תה ו[A]לעולם חסד[B]ך
[C#m]טוב א[B]תה ישו[A]ע
{eoc}

{c:גשר}
בכל מ[A]צב וכל עו[G#m]נה
אם זה [C#m]טוב או אם זה [B]רע
ב[A]שקט ו[G#m]בסערה[C#m] 
אתה [B]טוב
