{title: על כל הניסים}
{subtitle: צוות סולו}
{key: D}
{c:בית א׳}
אשירה לאדונ[D]י כי גאו גא[G]ה
סוס ורוכבו רמ[D]ה [A]בי[Bm]ם
בכח י[G]מינ[D]ו
עוזי וזימרת י[D]ה ויהי לי לישוע[G]ה
אלוהי אב[D]י[A][Bm] 
ארומ[G]ם אות[D]ך

{c:פזמון}
{soc}
על כל הניס[Gm]ים שעשית לנו א[Dm]בא
ועל הנפלא[C]ו--[A]ת שעוד תעש[Dm]ה
עם זרועך הנטו[Gm]יה שלא קצרה מלהוש[Dm]יע
תן לנו לרא[C]ו--[A]ת יושב התהילו[Dm]ת
{eoc}

{c:בית ב׳}
לא לנו כי ל[D]ך לך המילחמ[G]ה
ראינו מה קור[D]ה[A] [Bm]
כשאתה מ[G]תער[D]ב
לך הניצח[D]ון לך כל התרוע[G]ה
עם עינינו נשוא[D]ו[A][Bm]ת 
שרים ל[G]ך תוד[D]ה

{c:גשר}
[Bb]לא בח[C]יל לא בכ[Dm]ח
כעם בר[F]וח אדוני צבאו[Bb]ת
לא ניר[C]א נמשיך לבט[Dm]וח
שומר הבר[F]ית מקיים ההבטח[Bb]ות

{tag:מהיר}

{tag:הלל}