{title: עמנואל}
{subtitle: ליווי דיויס}
{zoom-iphone: 1.534046}

[A]כשהכאב [E/G#]עמוק [B]אזעק אליך
[A]וכשאני רחוק [E/G#]אזכור את אהבתך[B]
כי [A]רק אתה [E/G#]מכיר [B]אותי מבחוץ ומבפנים
[A]בך [B]אבטח [E]גואלי

[A]כשהגלים גבוהים, [E/G#]אביט [B]אליך
[A]כשאני לא מבין, [E/G#]אחזור אל חסדך[B]
[A]כי רק בך יש לי [E/G#]תקווה, [B]ישועתי
[A]בך [B]אבטח [E]מושיעי

[A]עמנואל [E]אתה [B]תמיד איתי
[A]הרועה הט[E]וב [B]תמיד כאן לצידי
[A]אבא נא[E]מן מקיים [B]כל הבטחה
[A]אב[B]טח [E]בך

[C#m]לא אבדה תקווה, [B]ואני לא לבד
[A]יש סוף לכל מדבר, [E/G#]אני אוחז בך