{title:צור ישראל}
{key:G}
{artist:שילה בן הוד}
{textfont: arial}
{textsize: 14}

א[Em]ם עוונות תשמ[D]ור, 
ה[Am]' מי יעמ[C]וד
אם ל[Em]א תחיינו יום יו[D]ם
דב[Am]ר לא יעז[C]ור
תלוי[G]ים אנו בחסדך[D],
תמיד הי[Am]ינו ותמי[C]ד נהייה
א[G]וחזים באמ[D]ונה
ב[Am]דברך

שלמ[Em]ה [C]אהבתך[G], לא מ[D]שתנה
קבוע[Em]ה [C]היא סליחתך[G], לא ת[D]שתנה
שמור[Em]ה הבט[C]חת[G]ך[D], צור י[Am]שראל לא ת[Bm]שתנה לע[Em]ד


השמי[Em]ים והא[D]רץ, עם הזמ[Am]ן יעבר[C]ו
אך דב[Em]ר ה[D]' י[Am]עמוד לע[C]ד
ל[G]ך הסמכות להח[D]יות 
ולזכ[Am]ות אותנו ב[C]משפט
ל[G]א נשען על אח[D]ר
חו[Am]ץ ממך

 וכשיבו[Am]או הרוחות וג[Bm]ם גלים גבוהים
אנ[C]חנו בטוחים שג[D]ם הם יעברו
איתך[Am] אנחנו מתנו, א[Bm]יתך אנו קמים
קיב[C]לנו את ישוע, לנ[D]צח נצחים

{tag:בינוני}