{title:עתיק היומין}
{subtitle:}
{key:C}
{artist:Ron Kenoly}
{textfont: arial}
{textsize: 14}
ב[C]רכה וכבוד תפארת ועוז,
שי[C]יכים לעתיק היומ[Am]ין[G]
מ[C]כל אומה כל הבריאה, 
כורע[Am]ים לפני עתיק הי[G]ומי[C]ן           

כ[F]ל לשון שמי[Dm]ימית וארצי[G]ת, 
על כבודך[C\E] יכריזו                                            
כ[F]ל ברך תכרע[Dm] בירא[G]ה  מולך[C\E][Em] 
ת[F]רומם מלכ[Dm]נו לעד[G], 
ש[C\E]לט[Em]ונך[F] לא ימוט[Dm] לעול[G]ם, עתיק היומי[C]ן 

מלכ[C]נו ימלוך על כל העולם
ש[Bb\C]ירו לעתי[F\C]ק היומ[C]ין
ל[C]א ישתווה שום דבר לך
ש[Bb\C]ירו לעתי[F\C]ק היומ[C]ין     

{tag:בינוני}