{title: פתח את שערי השמיים}
{subtitle:}
{key: G}
{artist:}
{textfont: arial}
{textsize: 14}
{c:בית א׳}
[Em]פתח את שער[D]י השמ[C]ים[B7]
[Em]צרוף את ליב[D]נו בלהב[C]ות חיי[B7]ם
[Am]לנוכחותך[G] אנו כל כ[C]ך זקוקים[G]
[Am]בגבורתך[B7] צלח עלי[Em]נו

{soc}
{c:פזמון}
תבו[Am]א מלכותך[B7] יעש[C]ה רצונך[D]
כ[G]אן על פני הארץ כפ[Am]י שבשמ[B7]ים{c:x2}   
אמ[Em]ן[D] [C] [B7]
{eoc}

{c:בית ב׳}
[Em]קח את ליב[D]נו את נפש[C]ינ[B7]ו
[Em]ואת שמך[D] חתום על מצח[C]נו[B7]
[Am]להתעוררו[G]ת אנחנו כ[C]אן בוכים[G]
[Am]הטבל אותנ[B7]ו באש ובמ[Em]ים

{tag:איטי}

