{title: צדיק}
{subtitle:צוות סולו }
{key: G}
{c:בית א׳}
צדיק כתמר יפרח
כארז בלבנון ישגה
שתולים בבית אדוני

{c:בית ב’}
צדיק כתמר יפרח
כארז בלבנון ישגה
בחצרות בית אדוני,בית אדוני יפרח


{c:פזמון}
אדוני עינינו נשואות אליך
אדוני, עמך מקור חיים, 
עמך מקור חיים בשפע
אדוני עינינו נשואות אליך
לצדיק 

{c: פוסט פזמון}
מים חיים אתה, או או או
מים חיים לכולם
מים חיים רק בך, או או או
מים חיים חינם

{c:בית ג׳}
ברוך הגבר
אשר יבטח באדוני
לא יראה כי יבוא חום 
והיה עלהו רענן

{c:בית ד’}
ברוך הגבר
אשר יבטח באדוני 
ובשנת בצורת לא ידאג 

{c:גשר}
עיני אדוני אל צדיקים 
ואזניו אל שועתם
עיני אדוני אל צדיקים 
ואזניו אל שועתם


