{title: קדוש לנצח}
{subtitle:קריס טומלין וג׳ן ג׳ונסון }
{key:G}
{c:בית א׳}
אלפי דו[G]רות משתחווים לפ[C]ניך בה[G]לל
ש[Em]רים את שיר ה[D]נצח ל[C]שה
כל א[G]שר בא לפנינו וכל א[C]שר עוד יא[G]מין
י[Em]שיר את שיר ה[D]נצח לש[C]ה

{c:פרי קורוס}
שמ[C]ך נישא,[Em] שמ[D]ך נישגב
שמ[Em]ך עומד מעל ה[C]כל
כל [C]כס, כל כת[Em]ר, כל [D]שר, כל מלך
שמ[Em]ך עומד מעל ה[Am7]כל

{soc}
{c:פזמון}
המלאכים קורא[C]ים ק[Em][D]דוש
כל הבריאה תכ[G/B]ריז ק[Em]דוש
בכל ליבי א[Am7]שיר ק[D]דוש
קדוש ל[G]נצח
שמע את עמך ש[C]רים ק[Em][D]דוש
למלך המל[G/B]כים ק[Em]דוש
תהיה ת[Am7]מיד ק[D]דוש
קדוש ל[G]נצח
{eoc}

{c:בית ב׳}
אם נסל[G]חו עוונותיכם, אם נג[C]אלתם מן ה[G]חטא
[Em]שירו את שיר ה[D]נצח ל[C]שה
אם הול[G]כים אתם בחופש, ואם נוש[C]אים אתם את ש[G]מו
[Em]שירו את שיר ה[D]נצח ל[C]שה

{tag:איטי}