{title: קדוש שמו}
{subtitle: יהודה וג׳ן מוריסון}
{key: G}
{c:בית א׳}
ק[Em]דוש אדו[C]ני אלו[G]הי[D]נו
ורא[Em]וי [C]הוא ל[G]תהילות ע[D]מו
ק[Em]דוש אדו[C]ני אלו[G]הי[D]נו
לעו[Am]לם [D]ו[C]ע[D]ד

{soc}
{c:פזמון}
ק[C]דוש ש[G]מו וש[Em]מו א[D]חד 
[C]לעו[G]לם ו[D]עד
ק[C]דוש ש[G]מו וש[Em]מו א[D]חד
[C]לעו[G]לם ו[D]עד
{eoc}


{c:בית ב׳}
ק[Em]דוש אדו[C]ני אלו[G]הי[D]נו
ורא[Em]וי [C]הוא ל[G]תשבחות ע[D]מו
ק[Em]דוש אדו[C]ני אלו[G]הי[D]נו
לעו[Am]לם [D]ו[C]ע[D]ד

{c:גשר}
הל[G]לו[D]יה כי לב[C]דו הוא ק[G]דוש
הל[Em]לו[D]יה כי לב[C]דו הוא ק[D]דוש

{tag:בינוני}

{tag:מהיר}