{title: קול רינה}
{subtitle:צוות סולו }
{key: G}
{c:בית א’}
[Em]טוב לחסות [D]באדוני
[Am]מבטח [Bm]בא[Em]דם
[Em]טוב לחסות ב[D]אדוני
[Am]מבטח [Bm]בנדי[Em]בים

{c:פרי קורס א’}
[Am]פתחו לי שערי [Em]צדק
[C]אבוא בם [D]אודה [Em]יה

{soc}
{c:פזמון}
[C]קול רינה [D]וישו[G]עה
[C]באהלי[D] צדי[G]קים
[Am]ירום ראשי [Em]על אויבי
ו[C]אזבחה ב[D]אוהלו
[C]קול רינה [D]וישו[G]עה
[C]באהלי[D] צדי[G]קים
[Am]ירום ראשי [Em]על אויבי
ו[C]אזבחה ב[D]אוה[Em]לו
{eoc}

{c:בית ב’}
[Em]אדוני לי [D]לא אירא
[Am]מה יע[Bm]שה לי [Em]אדם
[Em]אדוני לי [D]לא אירא
[Am]מה יע[Bm]שה לי [Em]אדם

{c:פרי קורס ב’}
[Am]אדוני לי ב[Em]עוזרי 
[C]וארא [D]בשונ[Em]אי

{c:גשר}
[A]אנא אדוני הו[]שיע[A]נא
[A]אנא אדוני הצ[]ליח[A]נא

