{title: ראו כמה טוב}
{subtitle: }

כַּ[G]מָּה אַהֲבָה נִדְרֶשֶׁת לְהַסְכִּים
לִסְפֹּ[Em]ג אֶת הַמְּחִיר עֲבוּר
פִּשְׁעָם שֶׁל אֲחֵרִים
כַּ[C]מָּה אַהֲבָה, כַּ[D]מָּה אַהֲבָה רָאוּ עֵינַי[G]
שֻׁלַּ[G]ם הַכֹּל עוֹד שָׁם בֵּין שְׁנֵי הַגַּנָּבִים
וּבְ[Em]כָל זֹאת אֲנִי מַמְשִׁיךְ לִדְפֹּק בַּמַּסְמְרִים
אֲבָ[D]ל אֲנִי נוֹשַׁע כִּי אַתָּ[C]ה סָלַחְתָּ לִי
אֲנִ[D]י בּוֹחֵר בְּךָ כִּי אַתָּה[C] בָּחַרְתָּ בִּי

פזמון: רְא[G]וּ כַּמָּה טוֹב,
רְא[Em]וּ כַּמָּה טוֹב,
רְאוּ[D] כַּמָּה טוֹב, יֵשׁ[C]וּעַ

לֹא יוֹדֵעַ אֵיךְ וְכֵיצַד תַּגְשִׁים
אֶת כָּל אֲשֶׁר הֻבְטַח אֲבָל אֲנִי עוֹד מַאֲמִין
אֲנִי זוֹכֵר אֶת כָּל מָה שֶׁעָשִׂיתָ וְקִיַּמְתָּ בֶּעָבָר
אָז אֲחַכֶּה לְךָ לְיוֹם מִן הַיָּמִים
שֶׁבּוֹ עֵינֵי כֻּלָּם יִרְאוּ אוֹתְךָ בָּעֲנָנִים
חוֹזֵר מֵבִיא שָׁלוֹם חוֹזֵר לָתֵת תִּקְוָה
חוֹזֵר כְּדֵי לִשְׁטֹף אֶת הָעוֹלָם בְּאַהֲבָה