{title: ראוי הוא השה}
{subtitle:יהודה מוריסון }
{key: G}

{c:בית א׳}
[D]נשחט[C]ת, ובדמ[Em]ך קנית או[D]תנו
[D]מכל עם ו[C]שבט, ל[Em]שון ואו[D]מה
[D]עשית או[C]תנו, ממ[Em]לכת כוה[D]נים
[D]כדי לש[C]רת, את שמ[Em]ך הק[D]דוש[C], הק[Em]דו[D]ש

{soc}
{c:פזמון}
ראוי הוא ה[C]שה שנז[G]בח, [Em]עבו[D]רנו
את גו[C]פו הוא מ[G]סר, [Em]בשבי[D]לנו
את ד[C]מו הוא ש[G]פך, [Em]במקו[D]מנו
ו[C]לו הגבו[G]רה ו[D]העוז
{eoc}

{c:בית ב׳}
ליו[C]שב על הכי[Em]סא ול[D]שה
כל הבר[C]כה לעול[Em]מי עול[D]מים
ניפול על פ[C]נינו [Em]ונשתח[D]ווה
ונש[C]רת את שמ[Em]ך הק[D]דוש[C], הק[Em]דו[D]ש