{title: רוח בואי פחי באנו}
{subtitle: }
[G]על הח[D]טא של ארצ[Em]נו
ס[C]לח לנ[D]ו אד[G]ון
א[Bm]ין אלוהים מלב[Em]דך
אר[C]צנו תה[D]לל או[C]תך לב[D]דך

[G]לכל הא[D]בוד[Em]ים
תן לה[C]ם לדעת א[D]ת אהבת[G]ך
ר[Bm]ק דמך ישט[Em]וף אותנו
כס[C]ה ורפ[D]א את עמ[G]ך

[G]רוח ב[D]ואי פחי באנ[Em]ו
ת[C]ני לנו ח[D]יים חדש[G]ים
[G]רוח בו[D]אי פחי בא[Em]נו
הקי[C]מי את ארצנו לח[D]יים
רצו[G]ננו להי[D]ות ארץ מ[Em]שכנך
מל[C]א בכבוד[D]ך את אר[G]צנ[D]ו
ת[G]ן לעמ[D]נו בכבו[Em]דך לזרוח
להי[C]ות אור ל[D]עול[G]ם

[G]מן הצפ[D]ון עד הדר[Em]ום
מ[C]ן המזר[D]ח עד מער[G]ב
נכ[Bm]ין את הדרך לחז[Em]רתך
ארצ[C]נו תשר[D]ת אות[C]ך אלוה[D]ים

[G]היה מק[D]ור חי[Em]ים
לכ[C]ל קה[D]ילת[G]ך
מ[Bm]ן השמיים צלח על[Em]ינו
הק[C]ם את הצב[D]א של[G]ך

{tag:איטי}