{title:רם ונישא(קלאסי)}
{subtitle:דוד לודן}
{key:E}
{textfont: arial}
{textsize: 14}
{c:פזמון}
רָ[E]ם וְנִשָׂ[B]א הַמָּשִׁ[C#m]יחַ,
ה[A]וֹד וְהָדָ[E]ר לְבוּשׁ[F#m]וֹ.[B]
כָּ[E]אן בְּלִבִּ[B]י הַמָּשִׁ[C#m]יחַ[C],
שׁוֹכֵ[E]ן בְּהֵ[B]יכָל[E]וֹ.

{c:בית א׳}
עָלָ[E]ה לַמִּזְבֵּחַ כְּשֶׂ[F#m]ה,
עָנְשִׁ[F#m]י הוּא שִׁילֵם כְּפוֹדֶ[E]ה.
כּל בֶּ[C#m]רֶךְ תִּכְרַע,
כּל לָשׁוֹ[G#m]ן כֵּן תּוֹדֶ[F#m]ה[B].

{c:בית ב׳}
הִ[E]שְׁתַּחֲווּ לְפָנָ[F#m]יו,
הַיוֹשֵׁ[F#m]ב לִימִינוֹ שֶׁל הָאָ[E]ב.
כּל עַ[C#m]יִן תִּרְאֶה,
שִׁיבָת[G#m]וֹ לִבְחִירָ[F#m]יו.[B]

{tag:איטי}