{title: רק בזכותך}
{subtitle: צוות סולו}
{key:E}

{c:בית א׳}
ר[E]ק בזכותך יש לי בית
מ[E]קום שלא בנו אנשים
מ[C#m]לא זכרונות, כמה חס[A]ד 
אין לי מיל[B]ים
ר[E]ק בזכותך שוב נולדתי
ק[E]יבלתי חיים חדשים
ש[C#m]כחתי כבר מה זה ל[A]היות
בלי אלוה[B]ים

{c: פזמון א׳}
{soc}
י[E]שוע,[A] איפה ה[E]ייתי[A]
איפה הי[C#m]יתי א[A]ם לא היה לי אות[B]ך
י[E]שוע,[A] כל מה שט[E]וב בי[A]
כל מה שט[C#m]וב ב[B]י[A] הוא ר[B]ק בזכותך[E]
{eoc}

{c:בית ב׳}
ר[E]ק בזכותך יש לי שפע
מ[E]לא אוצרות יקרים
שנ[C#m]ים יעברו וגם נ[A]צח
הם לא מתכל[B]ים
ר[E]ק בזכותך יהיה בסדר
ג[E]ם בזמנים הקשים 
ל[C#m]א משנה מה יאמר[A]ו
אתה טוב אלוה[B]ים

{c:גשר}
את כ[C#m]ל ליבי
את כ[B]ל נפשי
את [E/G#]כל כוחי
אתן את הכ[A]ל רק לך

{c:פזמון ב׳}
י[E]שוע,[A] עם כל מה שי[E]ש לי[A]
עם כל מה שי[C#m]ש בי [A]אוהב רק אותך[B]
י[E]שוע,[A] עם כל מה שי[E]ש לי[A]
עם כל מה שי[C#m]ש ב[B]י [A]אוה[B]ב רק אותך[E]

{tag:איטי}

{tag:הלל}

{tag:הגות}