{title: רק בזכותך (ישוע איפה הייתי)}
{subtitle: }
{zoom-iphone: 1.469683}
{zoom-ipad:1.153661}
{key:D}
[D]
רק בזכותך יש לי בית
[D]
מקום שלא בנו אנשים
[Bm]מלא זכרונות, כמה ח[G]סד
אין לי מי[A]לים

[D]רק בזכותך שוב נולדתי
[D]קיבלתי חיים חדשים
[Bm]שכחתי כבר מה זה [G]להיות
בלי אלו[A]הים

[D]ישוע[G], איפה ה[D]ייתי[G]
איפה [Bm]הייתי
[G]אם לא היה לי [A]אותך
[D]ישוע, [G]כל מה ש[D]טוב [G]בי
כל מה [Bm]שטוב [A]בי[G]
הוא [A]רק בזכות[D]ך


[D]רק בזכותך יש לי שפע
[D]מלא אוצרות יקרים
[Bm]שנים יעברו וגם [G]נצח
הם לא מתכ[A]לים

[D]רק בזכותך יהיה בסדר
[D]גם בזמנים הקשים
[Bm]לא משנה מה יאמר[G]ו
אתה טוב אלו[A]הים


[Bm]את כל ליבי, את [A]כל נפשי
[F#/D]את כל כוחי, אתן הכל [G]רק לך


[D]ישוע, [G]עם כל [D]מה ש[G]יש לי
עם כל מה [Bm]שיש [G]בי
אוהב רק אות[A]ך
[D]ישוע, [G]עם כל [D]מה ש[G]יש לי
עם כל מה [Bm]שי[A]ש [G]בי
אוה[A]ב רק אות[D]ך