{title: רק בישוע תקוותי}
{subtitle: סטוארט טאווננד}
{zoom-ipad: 1.000000}
{key: C}

{c:בית א׳}
רק [F]בי[C]שוע [F]תקוו[G]תי, רק הוא או[F]רי, כו[G]חי, שי[C]רי
י[F]סוד מו[C]צק, י[F]סוד אי[G]תן, אבן פי[F]נה ו[G]צור מוש[C]לם
מה גדו[F]לה אהב[G]תו, ומה ע[F]מוק ורב שלו[G]מו
המנ[C]חם, ה[F]כל ב[G]כל, רק בי[F]שוע [G]אע[C]מוד

{c:בית ב׳}
בן [F]אלו[C]הים ל[F]בש ב[G]שר, מלוא אלו[F]הות ב[G]גוף א[C]דם
מת[F]נת צד[C]קה ו[F]אה[G]בה, חייו הוא נ[F]תן כ[G]כפ[C]רה
ועל הצ[F]לב עליו הו[G]קע, חרון ה[F]אב אז בו נר[G]צה
עליו הונ[C]חו אש[F]מה ו[G]חטא, ובמו[F]תו אח[G]יה כ[C]עת

{c:בית ג׳}
ב[F]אד[C]מה גו[F]פו הו[G]נח, אור העו[F]לם כ[G]בה, ח[C]שך
ו[F]אז ב[C]שחר [F]יום ב[G]היר קם מה[F]קבר [G]לח[C]יים
בניצ[F]חון עומד ע[G]תה, קללת ה[F]חטא נוצחה, הוב[G]סה
אני ש[C]לו ו[F]הוא ש[G]לי, נקניקתי ב[F]דם פו[G]די, יש[C]עי

{c:בית ד׳}
ע[G]תה כבר [D]אין בי [G]שום אש[A]מה, אף מה[G]מוות [A]לא אי[D]רא
רי[G]בון עו[D]לם, א[G]שא עי[A]ניי, כי בי[G]דייך [A]עיתו[D]תי
לא כוח ש[G]אול, לא בני א[A]דם לא יפרי[G]דנו לעו[A]לם
עד כי יק[D]רא או[G]תי א[A]ליו, באה[G]בה א[A]בוא ע[D]דיו