{title: שבח}
{subtitle:  Elevation Worship / אלווישן }
{key:D}

{c: בית א׳}
ש[D]בח אשיר לו בה[G]ר ובע[D]מק
ש[A]בח אשיר לו[G] גם עם קל או ק[D]שה
ש[D]בח אשיר לו לב[G]ד או בי[D]חד
ש[A]בח כמו מים[G] מטביע כל פ[D]חד

{soc}
{c:פזמון}
כל ע[A]וד נישמתי בי
ברכ[G]י נפשי את אדונ[Bm]י [G]
וא[D]ת שם קודש[A]ו
ברוך אדונ[Bm]י[G]  ברו[D]ך שם קודש[A]ו

אנ[Bm]י לא אשתוק 
אלוה[G]י אתה חי
א[D]יך לא אכריז את שמ[A]ך
ברוך אדונ[Bm]י[G]  בר[D]וך שם קודש[A]ו

{eoc}

{c:בית ב׳}
ש[D]בח אשיר לו בין אם ט[G]וב לי או ר[D]ע
ש[A]בח אשיר[G] כי אתה בשליט[D]ה
ש[D]בח הוא נשק ול[G]א סתם מיל[D]ים
בש[A]בח נריע[G] עוד יפלו מבצר[D]ים

{c:גשר}
ש[D]בח אשיר ריב[Em]ון העולם
ש[F#m]בח למלך משמ[G]ת ואז קם
ש[D]בח לעד את[Em]ה נאמן
ש[F#m]בח לאל האד[G]יר מכולם

{c:פזמון ב׳}
ש[Bm][G]בח לא[D]ל המבור[A]ך
ברוך אדונ[Bm][G]י בר[D]וך שם קודש[A]ו

{tag:מהיר}