{title: שוב ושוב}
{subtitle: }

שו[Cm]ב, שוב הגע[Ab]ת
למק[Fm]ום בו הייתי נמצא
למקו[Ab]ם בו קראתי לך[Bb]
שו[Cm]ב, לא דחי[Ab]ת
אחר[Fm]י שהרחקתי ללכת
וביק[Ab]שתי לחזור לביתך[Bb]
{soh}
ושוב אני [Cm]כאן, המו[Bb]ם ממך[Ab]
מחפ[Fm]ש קצת מילים להגיד
אך ליב[Ab]י מתמלא בירא[Bb]ה
אי[Cm]ך ל[Bb]א מא[Ab]סת,
לאהו[Fm]ב ולכאוב שוב ושוב
להקי[Ab]ם ולקרוא לי אהוב
שוב ושו[Cm]ב
{eoh}


{soc}
כ[Ab]ל פעם אתה לי סול[Eb]ח
כ[Gm]ל פעם אתה לי אוה[Cm]ב
אות[Ab]י לעולם לא שוכ[Eb]ח
וא[Gm]ת חטאי לא זוכ[Cm]ר
תמ[Ab]יד רק אותך אשב[Eb]ח
תמי[Gm]ד רק אותך אפא[Cm]ר
כב[Ab]שת ליבי לא בכ[Eb]וח
וריפא[Gm]ת, אכאב לא יות[Cm]ר
{eoc}

{tag:איטי}