{title: שירי אתה}
{subtitle: יוחנן סטנפילד}
{key: G}

{c:בית א׳}
[Em]בשעת ה[C]חושך[G] ובאור ה[D]יום
[Em]בהולכי [C]לבדי[G] או בתוך ה[D]מון
[Em]אתה ת[C]מיד עמי[G] כה נא[D]מן
[Em]רק אתה [C]שמחתי[G] ידיד, א[D]דון

{soc}
{c:פזמון}
שי[C]רי, שי[D]רי א[G]תה
נו[C]שא כל [D]מזמו[Em]רי
[C]בעודי [D]במסע [G]או בסוף י[C]מי
שי[C]רי, שי[D]רי א[Em]תה
שי[C]רי, שי[D]רי א[G]תה
{eoc}

{c:בית ב׳}
[Em]בשעת ה[C]עצב[G] ובעת ש[D]שון
[Em]בהולכי ב[C]גיא צלמות[G] ביושבי ב[D]גן
[Em]רק אתה [C]שמחתי[G] אתה ח[D]יי
[Em]אתה ה[C]כוח[G] שברג[D]לי

{c:גשר}
[G]גם בשעת החושך, [C]גם באור היום     
[Em]גם בשעת העצב, [D]גם בעת ששון

אתה מפ[G]עים את לי[C]בי
אתה מר[Em]קיד את רג[D]לי
אתה כו[G]חי הג[C]נוז
אשיר על שפ[Em]תי, אשיר על שפ[D]תי

{tag:איטי}