{title: שיר אהבה}
{subtitle: }

ל[G]ו שאותנו ט[D]יהר מפשעינו,
ש[Em]רים אנו שיר א[C]הבה
[G]תיקן את דרכנו, ריפא א[D]ת נפשנו
גי[Em]לה לנו את פני האב[C]

ו[G]עתה בואו אל[D]יו, נישא את קול[Em]נו נ[C]שתחווה לאד[G]ון,
מ[D]לך עולם הוא גואל[Em]נו, אל[C]ינו ירד ממרום 
ו[D]הוא עכשיו לימינו של[C] האב.
י[G]שוע השה ה[D]תמים, אלף ות[C]ו

לו שרוקן את עצמו מכבוד
שרים אנו שיר אהבה
הלך אל הצלב, בעד השמחה
לעשות רצונו של האב

לכבוד אדונינו, נחיה את חיינו
כל יום כמו שיר אהבה
נמות לעצמנו כי במשיח
קמנו איתו לתחייה

[G]             [D]
שרים לו שיר אהבה
               [Em]         [C]
נשיר לו לעד... לעד!