{title: שים בנו}
{subtitle: צוות סולו}
{key:D}

{c:בית א׳}
א[Em]לוהים איך סיפקת במדב[Bm]ר[A]
ב[Em]מקום שאין בו שום דב[Bm]ר[A]
ב[Em]עולם חושבים שיש הכ[Bm]ל[A]
וא[Em]יכשהו בס[D]וף מוצאים מחס[A]ור
א[Em]לוהים אנחנו במדב[Bm]ר[A]
ב[Em]מקום שאין בו שום דב[Bm]ר[A]
ב[Em]עולם שיש בו את הכ[Bm]ל[A]
אנו אומרים אב[Em]א ש[D]ים בנו רע[A]ב

{c:פזמון}
{soc}
ש[Bm]ים בנו רעב שים בנ[A]ו צמא
ת[D]ן לנו לטעום ולקב[G]ל תשוקה
ש[Bm]ים בנו רעב שים בנ[A]ו צמא
לדרו[D]ש את מלכות[G]ך
{eoc}

{c:בית ב׳}
א[Em]לוהים יוצר לב האד[Bm]ם[A]
ל[Em]יבנו מצמלא כל הזמ[Bm]ן[A]
א[Em]בל היום ידינו הן ריקו[Bm]ת[A]
עז[Em]בנו מאח[D]ור את השטויו[A]ת
א[Em]לוהים קרוב לכל קורא[Bm]יו[A]
ת[Em]פילות רבות עלו תמיד לא[Bm]ב[A]
הי[Em]ום בפינו רק תפילה אח[Bm]ת[A]
א[Em]בא ש[D]ים בנו רע[A]ב

{c:גשר}
לא רעב ל[Bm]לחם[A]
לא צמא למ[D]ים[G]
כי אם רעב לשמ[Bm]וע[A]
אדון תפתח את השמ[D]ים[A]

https://youtu.be/XuZC5vi6oNE?feature=shared

{tag:מהיר}

{tag:הפגעה}