{title: שמע ישראל (ישן)}
{subtitle: יואל צ׳רנוף}

{soc}
{c:פזמון}
ש[Am]מע ישר[G]אל
אדו[F]ני אחד אדו[G]ני צדקנו
ש[Am]מע ישר[G]א-[F]--[G]ל
{eoc}

{c:בית א׳}
ש[Am]מע ישראל, ש[G]מע ישראל
אדו[F]ני אלו[G]הי[Am]נו  {c:x2}
אדו[C]ני אחד, אדו[G]ני צדקנו
אדו[F]ני ישו[G]עת[Am]נו  {c:x2}

{c:בית ב׳}
ש[Am]מע ישראל, ש[G]מע ישראל
אדו[F]ני אלו[G]הי[Am]נו  {c:x2}
ב[C]רוך שם כ[G]בוד מלכותו
מלכו[Dm]תו לעולם, לעו[F]לם [G]ו[Am]עד  {c:x2}

{c:גשר}
[Am]  כל כתר יושלך לרג[Am]ליו
כל ברך תכרע לפ[Am]ניו
כל עם ישראל עוד י[F]דע
י[G]שוע מלך[Am]

[Am] ישוע מלך, [F]  י[G]שוע מלך  [Am]
ישוע מלך, [F]  י[G]שוע מל[Am]כי

{tag:מהיר}