{title: שמך לא נשכח}
{subtitle: שלי מאיירס}
{key: F}
{c:בית א׳}
[Dm]שמך[C] לא נש[Bb]כח
[Dm]שמך[C] ייז[Am]כר ל[Bb]דור ודור
[Em]שמך[D] הקדו[C]ש, שמך[Am] היק[D]ר
לא נש[Em]כח מעמך, לעו[C]לם יע[D]מוד
לא נש[Em]כח מעמך, לעו[C]לם יע[D]מוד

{soc}
{c:פזמון}
ה[G]ש[G/B]ם    י[C]שוע
ה[G]ש[G/B]ם    י[C]שוע
בישר[Am]אל, בירוש[D]לים
נכ[C]ריז[G/B] את שמ[Am]ך
ישו[D]ע
{eoc}

{c:בית ב׳}
[Dm]שמך[C] לא נש[Bb]כח
[Dm]שמך[C] על שפ[Am]תנו ל[Bb]דור ודור
[Em]ב[D]שם הזה[C] כו[Am]לנו נוו[D]שע
ונכ[Em]ריז את שמך בכל [C]עם ואו[D]מה
ונכ[Em]ריז את שמך בכל [C]עם ואו[D]מה

{c:גשר}
כ[C]ל ישראל יוו[G/B]שע
כ[C]ל ישראל יוו[G/B]שע[D]
א[Em]ני מא[D]מין, א[G]ני מא[C]מין 
ש[G]כל ישר[C]אל יוו[D]שע

{tag:איטי}