{title: תם ונישלם}
{subtitle:שילה בן הוד }
{c:בית א׳}
[E]כולם כצאן כולם טעו ואז אבדו
[E]איש לדרכו יעד פ[B]ניו
[F#m]משועבדים ל[C#m]חטא, וכפו[F#m]פים ל[B]מוות
[E]אך אלוהינו בחסדו הרב
[E]לא השאירנו אב[B]ודים
[F#m]הוא שלח את בנו ל[C#m]מות
[F#m]כדי שנח[B]ייה

{soc}
{c:פזמון}
[A]תם ונש[E]לם [A] כוסה ה[E]חוב
[A]עבדים ה[E]יינו ועכ[B]שיו בני חורין
[A]אנחנו לא נ[E]מות [A] כי נח[E]ייה
[A]ונס[E]פר, נס[B]פר מעשה יה
{eoc}

{c:בית ב׳}
[E]אין בכוחינו לשנות דבר
[E]לא להוסיף לא להח[B]סיר
[F#m]רק אחד יכול לס[C#m]לוח
[F#m]רק בקרבן אחד יש [B]כוח
[E]אנו חיים כי אתה מתתה על הצלב
[E]לא שוכחים את המ[B]חיר
[F#m]שאתה שילמת [C#m]במלואו, ה[F#m]לכת עד ה[B]סוף

{c:בית ג׳}
[E]שם על הצלב בנשימתך האחרונה
 [E]גופך רעד מכא[B]בים
[F#m]בקול שבור, ב[C#m]לב שלם
[F#m]מסרת נשמת[B]ך

{c:גשר}
ל[F#m]רגע לא הי[G#m]ססתי, א[C#m]פילו כ[B]שכ[A]אב לי
ה[F#m]יה שווה ה[G#m]סבל, ה[C#m]יה ש[B]ווה ה[A]מוות
ר[F#m]או כמה א[G#m]הבתי, ר[C#m]או מה שעשיתי [B]עבור[A]כם