{title: תראו כמה טוב}
{subtitle: ליאור ספרנדאו וג׳יימי הילסדן}
{key: G}
{c:בית א׳}
[G]כַּמָּה אַהֲבָה נִדְרֶשֶׁת לְהַסְכִּים
לִסְ[Em]פֹּג אֶת הַמְּחִיר עֲבוּר פִּשְׁעָם שֶׁל אֲחֵרִים
[C]כַּמָּה אַהֲבָה, [D]כַּמָּה אַהֲבָה רָאוּ עֵי[G]נַי
[G]שֻׁלַּם הַכֹּל עוֹד שָׁם בֵּין שְׁנֵי הַגַּנָּבִים
[Em]וּבְכָל זֹאת אֲנִי מַמְשִׁיךְ לִדְפֹּק בַּמַּסְמְרִים
אֲ[D]בָל אֲנִי נוֹשַׁע כִּי אַ[C]תָּה סָלַחְתָּ לִי
אֲ[D]נִי בּוֹחֵר בְּךָ כִּי אַ[C]תָּה בָּחַרְתָּ בִּי

{soc}
{c:פזמון}
תרְ[G]אוּ כַּמָּה טוֹב,
תרְ[Em]אוּ כַּמָּה טוֹב,
תרְ[D]אוּ כַּמָּה טוֹב, יֵשׁ[C]וּעַ
{eoc}

{c:בית ב׳}
[G]לֹא יוֹדֵעַ אֵיךְ תצליח להגְשִׁים
אֶת [Em]כָּל אֲשֶׁר הֻבְטַח אֲבָל אֲנִי עוֹד מַאֲמִין
אֲ[C]נִי זוֹכֵר אֶת כָּל מָה שֶׁעָ[D]שִׂיתָ וְקִיַּמְתָּ בֶּעָ[G]בָר
אָ[G]ז אֲחַכֶּה לְךָ לְיוֹם מִן הַיָּמִים
שֶׁ[Em]בּוֹ עֵינֵי כֻּלָּם יִרְאוּ אוֹתְךָ בָּעֲנָנִים
חוֹ[D]זֵר מֵבִיא שָׁלוֹם חוֹ[C]זֵר לָתֵת תִּקְוָה
חוֹ[D]זֵר כְּדֵי לִשְׁטֹף אֶת הָעוֹ[C]לָם בְּאַהֲבָה

{c:גשר}
 תרְ[C]אוּ כַּמָּה [D]טוֹב,
תרְ[Em]אוּ כַּמָּה [D/F#]טוֹב[G],
תרְ[C]אוּ כַּמָּה [D]טוֹב, יֵשׁ[Em]וּעַ[D/F#][G]